# Messages from 1178694158739849266.json

## Message 1

**Text:** Hello. I am trying to use the bxcommon library, but looks like with python 3.10 installed there is not the possibility to import correctly 'blxr_rlp', as the module 'Collection' of 'blxr_rlp' has been moved to another directory. On Python 3.9 it works indeed fine. Has anyone been able to find a workaround for this?

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1178694158739849266)

**User ID:** 896796263079628850

---

## Message 2

**Text:** The python bxcommon library is not active anymore/no longer maintained.
Please refer to our documentation for code examples in python/golang/js: https://docs.bloxroute.com, or our golang sdk: https://discord.com/channels/638409433860407300/638411057051729920/1159549415313391696 for samples.

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1178784855732015214)

**User ID:** 760612392093745172

---

