# Messages from 1179385927915806772.json

## Message 1

**Text:** Hi! When adding --multiaddr in bloxroute gateway, in what format should that be? Is that only the `enr` of the CL client?

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1179385927915806772)

**User ID:** 401819345224990720

---

## Message 2

**Text:** hello

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1179407782282272849)

**User ID:** 463427784635711488

---

## Message 3

**Text:** is there a separate channel for Enterprise users?

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1179407861625933824)

**User ID:** 463427784635711488

---

## Message 4

**Text:** <@945399314539216917> Hi. Why can't our erigon ETH client connect to BX gateway? ```time="2023-11-29T13:36:13.158972" level=error msg="Peer <ip> 30303 enode://<enode>@<ip>:30303 terminated with error - EOF"
TRACE[11-29|13:36:13.158] Protocol eth/67 returned                 id=<id> conn=staticdial
DEBUG[11-29|13:36:13.159] Removing p2p peer                        peercount=0 id=<id> duration=893.347ms req=true err="disconnect requested"
time="2023-11-29T13:36:13.468288" level=info```

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1179416770688336012)

**User ID:** 401819345224990720

---

## Message 5

**Text:** Multiaddr and enr are different values and are structured differently

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1179421941002666095)

**User ID:** 945399314539216917

---

## Message 6

**Text:** Yes you can dm me and I can set up a private support group for you.

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1179422007121694740)

**User ID:** 945399314539216917

---

## Message 7

**Text:** <@945399314539216917> could you help me with this as well please?

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1179422189762658366)

**User ID:** 401819345224990720

---

## Message 8

**Text:** Can you dm me your gateway start up? We can start there

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1179422582970253362)

**User ID:** 945399314539216917

---

## Message 9

**Text:** sure

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1179423626768949268)

**User ID:** 401819345224990720

---

