# Messages from 1181294554943602759.json

## Message 1

**Text:** Hello, by using "next_validator", do a transaction has less chances to be validated or it's the same ? And this will prevent the transaction to appear in the mempool to early right?

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1181294554943602759)

**User ID:** 1176279176131653748

---

## Message 2

**Text:** Which network are you using? If using ETH, you may use blxr_private_tx to send txs directly to block builders and out of the mempool https://docs.bloxroute.com/apis/frontrunning-protection

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1181300681030762627)

**User ID:** 945399314539216917

---

