# Messages from 1182386261177155664.json

## Message 1

**Text:** The issue has been resolved.
Please let us know if you notice the problem again.

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1182386261177155664)

**User ID:** 760612392093745172

---

## Message 2

**Text:** I'm also having this problem (still):

`HTTPSConnectionPool(host='mev.api.blxrbdn.com', port=443): Max retries exceeded with url: / (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x7f1eea0be070>: Failed to establish a new connection: [Errno 110] Connection timed out')))`

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1182756868381212722)

**User ID:** 185415841049870338

---

## Message 3

**Text:** <@185415841049870338> Can you send steps to recreate this?

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1182759505646334012)

**User ID:** 945399314539216917

---

## Message 4

**Text:** https://docs.bloxroute.com/apis/mev-solution/list-of-external-builders

For example copying the curl request from this and replacing the header just hangs. Then after like 10 minutes it'll finally give an error

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1182761378902192148)

**User ID:** 185415841049870338

---

## Message 5

**Text:** > curl: (28) Failed to connect to mev.api.blxrbdn.com port 443 after 132538 ms: Connection timed out

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1182761378902192148)

**User ID:** 185415841049870338

---

## Message 6

**Text:** Same issue when using the IP (47.253.9.21)

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1182761871795826748)

**User ID:** 185415841049870338

---

## Message 7

**Text:** I have the same issue, getting connection timeouts

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1182763385813745804)

**User ID:** 578655465815277608

---

## Message 8

**Text:** <@578655465815277608> <@185415841049870338> Looking into this now, will update you as soon as possible. Thank you for your patience!

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1182765793386176562)

**User ID:** 945399314539216917

---

## Message 9

**Text:** <@760612392093745172> having this issue -again-. It's a recurring issue this past month that means we need to look for alternatives because we can't afford this kind of downtime 😩

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1185945556074381422)

**User ID:** 185415841049870338

---

