# Messages from 1182823708671348938.json

## Message 1

**Text:** Hello, is it possible to update a subscribe_request or I need to create a new one? If I need to regularly update my subscribe requests, how many can I have per day?

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1182823708671348938)

**User ID:** 1176279176131653748

---

## Message 2

**Text:** For example, for newTxs stream, you can simply send a subscribe request to obtain all available transactions, so you don't have to stop your previous subscribe request and start a new one.

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1182828181338726451)

**User ID:** 760612392093745172

---

## Message 3

**Text:** sounds good, thanks!

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1182828952725770280)

**User ID:** 1176279176131653748

---

