# Messages from 1183648481563390013.json

## Message 1

**Text:** https://docs.bloxroute.com/streams/working-with-streams/creating-a-subscription/websocket,i am Cloud-API (Non Enterprise) ,can i use this?

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1183648481563390013)

**User ID:** 1032100395947917333

---

## Message 2

**Text:** Yes, you should be able to connect.
Please share the error message if you've encountered any problem.

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1183840117660590130)

**User ID:** 760612392093745172

---

