# Messages from 1184800711112933417.json

## Message 1

**Text:** Hi! I'm a bit newer here and got my first subscription opened today using the docs 🙂 

Had a quick Qs based on some confusion I had with nomenclature in the docs

I was wondering the difference between `newTxs` and `pendingTxs`. Would `newTxs` be transactions that have entered the mempool, and `pendingTxs` are ones that have been included in the next proposed block as its being mined? Thanks!

Also is there any way to get logs from these transactions? i.e. I can get the tx data sent to a universal router, but I cant get the actual transfers since they are emitted as events / or maybe internal transcations?

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1184800711112933417)

**User ID:** 213172021578694661

---

## Message 2

**Text:** Hello <@213172021578694661>! Both streams offer transactions that have entered the mempool and have not yet been included in a block. However, we do recommend using newTxs feed for better/faster performance. As far as getting logs we do have the internalTxsMempool stream which offers what you're looking for. You can take a look here https://docs.bloxroute.com/streams/internaltxsmempool

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1184854955107029082)

**User ID:** 945399314539216917

---

## Message 3

**Text:** Thank you very much! 🙏 

I was testing again this morning, changed no code, and on first run I got an error

```Received: {
  id: 1,
  error: {
    code: -32602,
    message: 'Invalid params',
    data: 'Invalid request including newTxs: tx_contents.nonce is not allowed'
  },
  jsonrpc: '2.0'
}```

```
let subscription_request = JSON.stringify({"id": 1, "method": "subscribe", "params": ["newTxs", {}]});
ws.send(subscription_request);
```

Perhaps this is currently being worked on? Nothing changed since my code yesterday evening 🙂

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1184904254826229823)

**User ID:** 213172021578694661

---

## Message 4

**Text:** Might be related to https://discord.com/channels/638409433860407300/1014629613000998952/1184704775841906729 but you can DM me and I can take a look at your request

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1184914765085159444)

**User ID:** 945399314539216917

---

