# Messages from 1184547828127760385.json

## Message 1

**Text:** Hi, I am seeing claims from Maestro that Anti-MEV transactions submitted through bloXroute are faster than public transactions. This isn't possible right? 
> Our new Anti-MEV system will now secure better entries than public transactions! Increase your gas delta, lower your slippage, and make your transactions as competitive as possible!

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1184547828127760385)

**User ID:** 729799638957162578

---

## Message 2

**Text:** Can you explain which specific sentence suggests its "faster than public transactions"?

The message you posted says it has advantages like "secure better entries", "lower slippage". But I'm not sure if it has any reference about the speed comparison with public mempol txs.

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1184564590600802335)

**User ID:** 760612392093745172

---

## Message 3

**Text:** The first sentence, "Our new Anti-MEV system will now secure better entries than public transactions" is stating that private transactions relayed through bloXroute (which they refer to as "Anti-MEV") are faster than public transactions. On the bloXroute website I am seeing that transaction speeds are propogated 400-1000ms faster, but I don't see any reference to private vs. public transaction speed

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1184572921377738852)

**User ID:** 729799638957162578

---

## Message 4

**Text:** Looks like their wording is `secure better entries than public transactions`. I understand it as those txs will have a higher priority and get placed at a block position before public mempool txs. Sounds like its about priority, rather than speed, of txs.

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1184577165807845396)

**User ID:** 760612392093745172

---

## Message 5

**Text:** Thanks for the explanation. Let me show you the whole message from Maestro that might clear up my confusion. They state "Faster Private Transactions," so the way they are wording it makes it seem like private transactions through bloXroute are always faster than public transactions. Which doesn't seem like it should be possible. Is it possible for bloXroute private transactions to be mined before a public transaction? Or is there still a delay similar to other Anti-MEV providers (other than the 400-1000ms faster transaction propogation)?
> 🌟  Maestro Feature Update  🌟
> 
> Anti-MEV has become an essential tool for ETH traders, and it's about time we pushed it to its absolute limits. This update brings:
> 
> **⚡️Faster Private Transactions**
> 
> Our new Anti-MEV system will now secure better entries than public transactions! Increase your gas delta, lower your slippage, and make your transactions as competitive as possible!

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1184604876752298054)

**User ID:** 729799638957162578

---

