# Messages from 1184597486413815900.json

## Message 1

**Text:** is there anything wrong with the tx-trace currently? seems stuck when im trying to check a tx

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1184597486413815900)

**User ID:** 468804429978533888

---

## Message 2

**Text:** Can you send the tx hash? I can take a look

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1184599870875635793)

**User ID:** 945399314539216917

---

## Message 3

**Text:** 0xc11c061e5b61799168fc6bbfe1d61d064d284e4b7b832693cbac19d234ca0708

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1184600266226552842)

**User ID:** 468804429978533888

---

## Message 4

**Text:** I guess the "Faster Private Transactions" can be a comparison with their old infrastructure. For example, the speed of private transaction in their current release is faster than the speed in their previous release, as they didnt explicitly compare it with public transactions.

As discussed earlier, the "secure better entries" means the txs will have a higher priority and get placed at a block position before public mempool txs.

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1184609181857239120)

**User ID:** 760612392093745172

---

## Message 5

**Text:** I believe this is related to https://discord.com/channels/638409433860407300/1014629613000998952/1184562508950933565

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1184610961403945030)

**User ID:** 945399314539216917

---

## Message 6

**Text:** Any updates on this issue?

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1184650743190409277)

**User ID:** 459271156579434496

---

