# Messages from 1185169793742024825.json

## Message 1

**Text:** time="2023-12-15T10:33:09.158991" level=fatal msg="got error from http request: SDN service unavailable and can't load cache file nodemodel.json: open datadir/mainnet/1802/nodemodel.json: no such file or directory"

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1185169793742024825)

**User ID:** 755441238689185853

---

## Message 2

**Text:** Dear Team,please check the issue,I can't start the gateway since yesterday.

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1185169868299968553)

**User ID:** 755441238689185853

---

## Message 3

**Text:** <@755441238689185853> Do you currently have a support group? If so, can you post this there?

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1185222842950877264)

**User ID:** 945399314539216917

---

