# Messages from 1185140639726325790.json

## Message 1

**Text:** Gateways are not able to start again. Same auth issue?

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1185140639726325790)

**User ID:** 357250803695616003

---

## Message 2

**Text:** THey are restarting with message like this : "2023-12-15T07:11:52.363941" level=fatal msg="Post \"https://bdn-api.blxrbdn.com/nodes\": dial tcp 34.224.162.7:443: connect: connection refused"

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1185140793539833976)

**User ID:** 357250803695616003

---

## Message 3

**Text:** <@357250803695616003> Could be related to the issue from yesterday, will have to check with the team.

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1185223043728015391)

**User ID:** 945399314539216917

---

