# Messages from 1185147282501419039.json

## Message 1

**Text:** level=fatal msg="got error from http request: SDN service unavailable and can't load cache file nodemodel.json: open datadir/mainnet/1801/nodemodel.json: no such file or directory"

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1185147282501419039)

**User ID:** 888940717639090236

---

## Message 2

**Text:** <@888940717639090236> Will need to escalate this, can you post in your support group as well

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1185222627296546846)

**User ID:** 945399314539216917

---

