# Messages from 1185158671706108004.json

## Message 1

**Text:** hi , not able to active my account??

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1185158671706108004)

**User ID:** 1176431416574226513

---

## Message 2

**Text:** after i click my verify email, it said alreayd actived, but when try to login, not working agin

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1185158810915045457)

**User ID:** 1176431416574226513

---

## Message 3

**Text:** Can you try a hard reload or if using a VPN, change the IP and try again?

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1185222487693344881)

**User ID:** 945399314539216917

---

