# Messages from 1185293633851752459.json

## Message 1

**Text:** hello, i seem to be having issues connecting via grpc, using the enterprise plan i can connect `virginia.eth.blxrbdn.com:5005` using grpc is that correct?

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1185293633851752459)

**User ID:** 785640738020130848

---

## Message 2

**Text:** This is a cloud api endpoint, I believe the grpc connection is done via a local gateway. If you are an enterprise customer please DM and we can set you up with a dedicated support group.

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1185295317151789168)

**User ID:** 945399314539216917

---

