# Messages from 1186627365766443139.json

## Message 1

**Text:** Hello.
who should I reach for coding assistance regarding the Go's SDK usage into a tool? I have the profesionnal package.

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1186627365766443139)

**User ID:** 1104023836665593906

---

## Message 2

**Text:** Hello! <@1104023836665593906> you can post your questions here and a member of the team will answer you when available. If you feel more comfortable you can send me a DM

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1186677483102273567)

**User ID:** 945399314539216917

---

## Message 3

**Text:** Hi

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1187542649293504533)

**User ID:** 339067529207087104

---

## Message 4

**Text:** is there anyone here?

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1187542714829504533)

**User ID:** 339067529207087104

---

## Message 5

**Text:** need some help with setting up blox route account

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1187542759842779176)

**User ID:** 339067529207087104

---

## Message 6

**Text:** Hello! <@339067529207087104> how can I assist?

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1187548927977869383)

**User ID:** 945399314539216917

---

## Message 7

**Text:** Hi

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1187549814548865114)

**User ID:** 339067529207087104

---

## Message 8

**Text:** trying to sign up on bloxoute

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1187549814548865114)

**User ID:** 339067529207087104

---

## Message 9

**Text:** but it said recapcha invslid

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1187549834442461184)

**User ID:** 339067529207087104

---

## Message 10

**Text:** whats your suggeston

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1187549877140463666)

**User ID:** 339067529207087104

---

## Message 11

**Text:** Hello ?

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1187632244391673896)

**User ID:** 339067529207087104

---

## Message 12

**Text:** Hello, can you try a hard reload? If you’re using a vpn, change the IP. Also try using a different browser. Let me know if this helps.

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1187771843642396693)

**User ID:** 945399314539216917

---

## Message 13

**Text:** We trying to fetch most recent pool on Raydium

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1187845439064637480)

**User ID:** 339067529207087104

---

## Message 14

**Text:** With out any lagging/ latency

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1187845457548935259)

**User ID:** 339067529207087104

---

## Message 15

**Text:** Any idea why ?

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1187845473747353600)

**User ID:** 339067529207087104

---

## Message 16

**Text:** <@945399314539216917>

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1187846472318861435)

**User ID:** 339067529207087104

---

## Message 17

**Text:** All the newly listed token not working on our bot

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1187848534389694579)

**User ID:** 339067529207087104

---

## Message 18

**Text:** We don't support this type of snipper bot at this moment. Our Raydium pool list updates roughly about every hour. However, we are working on a Solana stream with SPL filtering. That might be helpfully. More updates will be released next week. Keep tuned.

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1187923309287972914)

**User ID:** 416996882275893248

---

