# Messages from 1188309804154880050.json

## Message 1

**Text:** Sepolia testnet is not supported at the moment.

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1188309804154880050)

**User ID:** 760612392093745172

---

## Message 2

**Text:** Wishing all of you a happy holidays!

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1188379112579014746)

**User ID:** 213172021578694661

---

## Message 3

**Text:** Are there any testnets that are supported?

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1188420616106287154)

**User ID:** 1104023836665593906

---

## Message 4

**Text:** Not at the moment

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1188613715558400010)

**User ID:** 760612392093745172

---

## Message 5

**Text:** Hello, can you please help me with my error? 🙂 i don't understand what i'm doing wrong with that curl request

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1188614060674121738)

**User ID:** 822980939821875211

---

## Message 6

**Text:** why https://rawtxdecode.in/ can decode it? where i should fix? i have tx bytes that are gave to me from flashbots signer that are not valid

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1188614855494746243)

**User ID:** 822980939821875211

---

## Message 7

**Text:** If you submit the same raw tx byte to a geth node, then you are likely to see a similar error, which means your website may not work well.
In case the library you are working with (to construct raw tx byte) doesnt give a valid output, you may consider using a different library, or reaching out to the library author for more details.

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1188615590785593435)

**User ID:** 760612392093745172

---

## Message 8

**Text:** i'm using @ethereumjs package to get the middle raw tx

            FeeMarketEIP1559Transaction.fromTxData(txData, {common})
                .serialize()
                .toString("hex");

and flashbots Signbundle:
signBundle([
        {
            signer: signer,
            transaction: frontSliceTransaction
        },
        {
            signer: signer,
            transaction: backSliceTransaction
        }
    ])

is there any specification i should stick to generate the correct data?

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1188616195549696060)

**User ID:** 822980939821875211

---

## Message 9

**Text:** We have basic code examples here: https://docs.bloxroute.com/apis/sending-transactions/raw-transaction-construction. You may use it as a reference.
Additionally, you can also look into 'ethereumjs' package documentation for more details.

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1188616716738105486)

**User ID:** 760612392093745172

---

## Message 10

**Text:** anyway the website you gave me to check is already helpful.. i need to sort out how to get the correct raw and i will try to understand my issue from your code examples and ethjs docs... 
Thank you!

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1188617004043743422)

**User ID:** 822980939821875211

---

## Message 11

**Text:** Thank you again!! i've fixed it! 🙂 i rewrote one function, i wasn't converting correctly bignumbers to hex strings before serializing, great support with quick answer!

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1188673927044681768)

**User ID:** 822980939821875211

---

