# Messages from 1188193250314563645.json

## Message 1

**Text:** Hi All! 

I am listening from transactions subscribed to the `internalTxsMempool` on ETH Mainnet, but when try to include them in a flashbots bundle, I am receiving a very odd error 

```
Simulating...
{
  error: {
    message: 'err: nonce too high: address 0xa798f66Da35Ba8d636ac8B29ba0Df35d41A02F9b, tx: 191 state: 190; txhash 0x3fe5cd8780993c9b1c5c06a216fbc2765e9766fe3da3a619fd3c25e2b9eb885f',
    code: -32000
  }
}
```

However, address `0xa798f66Da35Ba8d636ac8B29ba0Df35d41A02F9b`doesnt even exist in the transaction... lol. If I get the transaction directly from the provider, it works when serializing to include in the flashbots bundle

```
const tx = parsedMsg.params.result.payload.estimationTx;
const transaction = await provider.getTransaction(tx.hash); //using this transaction to serialize into the bundle 
```

Has anyone encountered this before? I've looked at the `tx` vs the `transaciton` object.. and they seem to be rather similar (apart from a few fields I fixed)

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1188193250314563645)

**User ID:** 213172021578694661

---

## Message 2

**Text:** Likely that tx had already landed on chain by the time you finished the bundle simulation request. For example, there might be some delay in your bot when parsing the tx data and constructing the simulation request.
Please share full request payload and timestamps if you want us to take a closer look.

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1188310306867380304)

**User ID:** 760612392093745172

---

## Message 3

**Text:** Thank u <@760612392093745172> thats a great place to start, I'm actually getting on-chain reserves via a node and not running one locally, which is possibly leading to a very large delay. 

I will start diagnosing by removing those checks and report back, thank you for the kind and helpful support 🙂  🙏

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1188379016537837578)

**User ID:** 213172021578694661

---

