# Messages from 1190799871989522633.json

## Message 1

**Text:** Likely your tx payload is not correct (not properly formatted). You can either use bundle validation endpoint (https://docs.bloxroute.com/apis/bundle-validation) to check the raw tx byte, or send the raw tx directly to geth node for testing purpose (i assume geth node would return a similar error)

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1190799871989522633)

**User ID:** 760612392093745172

---

## Message 2

**Text:** I think the main problem is your gas price is too low. Assuming you were using 11 gwei as the legacy gas price attribute when constructing the tx, then it may not be good enough. For example, you may want to use at least the "high" gas price value from etherscan gas tracker: https://etherscan.io/gastracker

Usually a higher gas price would make your tx get confirmed faster.

As for the same bundle hash, its expected, this is because both (them and us) use the same algorithm to calculate bundle hash.

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1191427839870894251)

**User ID:** 760612392093745172

---

