# Messages from 1191758440150863892.json

## Message 1

**Text:** How can I test bundles sending and all if I can't tets on the Goerli testnet Bloxroute?

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1191758440150863892)

**User ID:** 1104023836665593906

---

## Message 2

**Text:** I've made a "monitor" blockchain interface which allows me to implement the monitor of the mempool using either geth or bloxroute sdk.
That works fine.
But the issue comes now that I want to send a bundle.
How can I try it and be sure it works without usign real money and all?

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1191758634816897095)

**User ID:** 1104023836665593906

---

## Message 3

**Text:** <@1104023836665593906> We do not currently support goerli or other testnets at the moment.

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1191766578249879613)

**User ID:** 945399314539216917

---

