# Messages from 1192503282673918012.json

## Message 1

**Text:** Received message: {"id":3,"result":{"success":false,"reason":["rlp: value size exceeds available input length"]},"jsonrpc":"2.0"}

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1192503282673918012)

**User ID:** 1095116549674762281

---

## Message 2

**Text:** Hello

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1192503298318684170)

**User ID:** 1095116549674762281

---

## Message 3

**Text:** Now im getting this

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1192503320787558451)

**User ID:** 1095116549674762281

---

## Message 4

**Text:** Can you double check your raw bytes and make sure they are formatted correctly?

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1192504417908445234)

**User ID:** 945399314539216917

---

## Message 5

**Text:** Ok so they are like this

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1192508076847276042)

**User ID:** 1095116549674762281

---

## Message 6

**Text:** WebSocket connection opened. Subscribing to transaction status...
Received message: {"id":1,"result":"29c81347-3416-4938-b272-c908746b3c2d","jsonrpc":"2.0"}

Subscription ID received: 29c81347-3416-4938-b272-c908746b3c2d
Received message: {"id":2,"result":{"txHash":"1a76a38ed13f400607fbcb45bf4ee14a343d37a693877b18a0a10df4918ac522"},"jsonrpc":"2.0"}

Received message: {"id":1,"result":{"success":false,"reason":["transaction type not supported"]},"jsonrpc":"2.0"}

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1192508120057000007)

**User ID:** 1095116549674762281

---

## Message 7

**Text:** Received an unhandled message type: {
  id: 1,
  result: { success: false, reason: [ 'transaction type not supported' ] },
  jsonrpc: '2.0'
}

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1192508165451956325)

**User ID:** 1095116549674762281

---

## Message 8

**Text:** And yeah after this crashes

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1192508204534468748)

**User ID:** 1095116549674762281

---

## Message 9

**Text:** Likely your tx payload is not correct (not properly formatted). You can either use tx validation endpoint (https://docs.bloxroute.com/apis/tx-validation) to check the raw tx byte, or send the raw tx directly to geth node for testing purpose (i assume geth node would return a similar error).

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1192536876406550528)

**User ID:** 760612392093745172

---

## Message 10

**Text:** Ok now im getting tis

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1192544170385084416)

**User ID:** 1095116549674762281

---

## Message 11

**Text:** Received an unhandled message type: {
  jsonrpc: '2.0',
  method: 'subscribe',
  params: {
    subscription: 'f018e5a6-d385-48c9-9d25-386c7cd454b3',
    result: {
      tx_hash: '0xb827f109f0210f4bd0e8f2419a5013898608bd1b07609e69f62b9f1b5f27891d',
      status: 'unknown_state'
    }
  }

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1192544213846458490)

**User ID:** 1095116549674762281

---

## Message 12

**Text:** When the transaction already appeared on the scan

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1192544255000985693)

**User ID:** 1095116549674762281

---

## Message 13

**Text:** Ok now im getting this:

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1192556186755665980)

**User ID:** 1095116549674762281

---

## Message 14

**Text:** What is your current progress, and were you able to make it work?

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1192582886449221722)

**User ID:** 760612392093745172

---

## Message 15

**Text:** Did you send the request to bloxroute, or flashbots?
It looks like you sent it to flashbots?

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1192610274365161602)

**User ID:** 760612392093745172

---

## Message 16

**Text:** Yeah, bloxroute does not have any way to test in the testnet, so I use flashbots. But it's the same principle,i t's a bundle.
So I guess it'd be related to the same issue, right?

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1192611348757098536)

**User ID:** 1104023836665593906

---

