# Messages from 1192085273249579030.json

## Message 1

**Text:** Hello there. I'm trying to query token pools from Raydium. But this method: /api/v2/raydium/pools only returns some specific pools and also doesn't return quotes from other than those specific pairs.

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1192085273249579030)

**User ID:** 1135918141554311198

---

## Message 2

**Text:** How can I get other new token pools and quotes? Also, stream reserves of other than those specific pairs?

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1192085455261401149)

**User ID:** 1135918141554311198

---

## Message 3

**Text:** I fixed my above issue

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1192128613617774692)

**User ID:** 1104023836665593906

---

## Message 4

**Text:** I'm now concerned about a little detail

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1192128634580893857)

**User ID:** 1104023836665593906

---

## Message 5

**Text:** Is it truly necessary to send to flashbots multiples times?

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1192128657087537243)

**User ID:** 1104023836665593906

---

## Message 6

**Text:** (I know that the SDK send to Flashbots among others, but for now I'm testing so on the testnet I can only use flashbots, not sdk of bloxroute)

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1192128717426798672)

**User ID:** 1104023836665593906

---

## Message 7

**Text:** <@1135918141554311198> https://discord.com/channels/638409433860407300/1027972230531002398/1192126982771703848

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1192137533170143264)

**User ID:** 945399314539216917

---

## Message 8

**Text:** Normally you just need to send each bundle to a builder once.
If you want to submit one bundle to multiple block numbers, then you may have to submit multiple requests (each request aiming for a unique block number)

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1192147387217608714)

**User ID:** 760612392093745172

---

