# Messages from 1192787424007442482.json

## Message 1

**Text:** M’y goal is to be included as fast as possible in the coming blocks after a given tx

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1192787424007442482)

**User ID:** 1104023836665593906

---

## Message 2

**Text:** What I do is I bundle the liquidity addition like this: TxLiquidity, TxSwapToken. So that I get my tokens instantly after liquidity has been added

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1192787793471078420)

**User ID:** 1104023836665593906

---

## Message 3

**Text:** So what should be the best approach to find the right block to target? As I tries the current block and block + 1 without success

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1192788601872851013)

**User ID:** 1104023836665593906

---

## Message 4

**Text:** Hello guys

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1192874629073731614)

**User ID:** 1095116549674762281

---

## Message 5

**Text:** How can I use gas protect with the cloud api

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1192874659838967908)

**User ID:** 1095116549674762281

---

## Message 6

**Text:** <@1095116549674762281> Our protect rpc is designed for normal wallet usage (e.g. metamask). If you are interested in sending private txs you can take a look at https://docs.bloxroute.com/apis/frontrunning-protection

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1192875564105748601)

**User ID:** 945399314539216917

---

## Message 7

**Text:** Use latest confirmed block number + 1 should be a good approach. You can also want to check if the target tx lands on chain in this expected block number.

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1192889537525973054)

**User ID:** 760612392093745172

---

## Message 8

**Text:** It's what I currently do.
But I always get SentToMiners as false.
The simulation pass just fine. So my bundle should be fine

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1192900903972372580)

**User ID:** 1104023836665593906

---

## Message 9

**Text:** Might it be because I was unlucky and all the block I targetted weren't Flashbots one?

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1192900961107197962)

**User ID:** 1104023836665593906

---

## Message 10

**Text:** What if I just want to send a transaction AFTER one that came in the mempool. Just as fast as possible after I detect it in the mempool (it's a liq addition, I want to do SwapToken after that)

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1192901139285413939)

**User ID:** 1104023836665593906

---

## Message 11

**Text:** You may want to check with flashbots team to see why your bundle has `SentToMiners` as false in their response. They should be able to share more insights in terms of how your bundle was handled in their backend.

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1192933782286778368)

**User ID:** 760612392093745172

---

