# Messages from 1192155327748116482.json

## Message 1

**Text:** Hey guys, I'm curious why my MaestroRouter TX didn't get a kickback for this (MaestroRouter uses BackRunMe).
I looked back at the Block, and this other guy somehow took the money, but didn't send us any. 

I thought I was supposed to get a refund with BackRunMe if someone backruns me?

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1192155327748116482)

**User ID:** 889713971790250026

---

## Message 2

**Text:** <@889713971790250026> Hello! Do you have an example tx you can send us?

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1192159141666500658)

**User ID:** 945399314539216917

---

## Message 3

**Text:** I was watching on dexscreener and saw my trade go through, and then immediately saw another transaction go through that i think back ran me. 
My TX: <https://etherscan.io/tx/0xf5553516199830b77b6d6cc4c6f6a86de4d328fa0310c04a6b653896a1882de1>
Stranger TX: <https://etherscan.io/tx/0x32dfd0ce5fe0ac860329f8e882160331bcef6be2dae67fa99530886d580b7a9b>

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1192171763598102558)

**User ID:** 889713971790250026

---

