# Messages from 1192201472033706024.json

## Message 1

**Text:** Your tx `0xf55535` has position 0 in the block, while the other tx `0x32dfd0c` has position 5. Normally, the backrunme tx should be immediately after user tx.
One possibility is that the arbitrage opportunity existed before your tx landed on chain, and then the other tx was not 'aiming at' your tx specifically.

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1192201472033706024)

**User ID:** 760612392093745172

---

## Message 2

**Text:** I guess that could be it, but I’ve been clicking around through the stranger's transactions, it seems like he always ends up trading coins that were just traded on Maestro earlier in the same block. Is it possible for someone to know about people’s transactions before/when they go through backrunme?

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1192207501702213772)

**User ID:** 889713971790250026

---

## Message 3

**Text:** It looks like this trading bot might have applied their strategy to all txs instead of just those from maestro. For many of their successful arbs, there was no tx from maestro involved. 
Its possible that they are doing this 'blind arb' for some popular tokens as their main trading strategy, and so they don't necessarily need to see the transaction details in advance.

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1192244031799971913)

**User ID:** 760612392093745172

---

## Message 4

**Text:** Thanks for taking a look at the details! I still think something doesn’t add up though. Maybe he doesn’t always target maestro, but when he does he seems to know they’re going to come through before they do. He may not need to know the details of the transaction but he would need to know it was going to happen, right?

I chose one of his transactions and went through every transaction in the block to see if anyone traded the token he backran and only one person did and it was on maestro and labeled private. I think that means he must’ve known in advanced that the transaction was going to happen. 

Is it possible for anyone to see backrunme transactions before they go through?

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1192905083088797847)

**User ID:** 889713971790250026

---

## Message 5

**Text:** Plus, this specific trading bot `0xD4674` is known for doing 'blind arbs', as explained in this tweet: 
```
https://twitter.com/bertcmiller/status/1732530135587516623
```
From this perspective, its likely that they didn't see the transaction in advance.

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1192933313715896340)

**User ID:** 760612392093745172

---

