# Messages from 1193082885058592788.json

## Message 1

**Text:** One question, is it possible to send a transaction valid just for the next block only, I want my transaction discarded if it is not included in the next block.

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1193082885058592788)

**User ID:** 375985904969580545

---

## Message 2

**Text:** IF I snipe for liquidity addition

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1193239362016645240)

**User ID:** 1104023836665593906

---

## Message 3

**Text:** I just want to buy as fast as possible

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1193239382061236374)

**User ID:** 1104023836665593906

---

## Message 4

**Text:** Should I just send a tx as soon as I see it in the mempool (liquidity addition) with x2 gas than the tx of liquidity addition, so that I am placed either later in the same block or in the very few next one?

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1193239484519686144)

**User ID:** 1104023836665593906

---

## Message 5

**Text:** I don't want ever to be before, because else I would hjave bought before liquidity

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1193239520473272371)

**User ID:** 1104023836665593906

---

## Message 6

**Text:** The issue I find is that if I set gas too high, I get positionned after in the block

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1193241306068177006)

**User ID:** 1104023836665593906

---

## Message 7

**Text:** For example I did a x2, and I got 4th in the block position with my SwapToken tx (which I send whenever I see the liquidity tx), and the làiquidity tx is 30th, so I guess my buy would fail? (uniswap)

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1193241415342379149)

**User ID:** 1104023836665593906

---

## Message 8

**Text:** You can consider using mev bundle approach, the first tx in the bundle can be target tx, the second tx in the bundle can be your tx to buy the token.

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1193282643882672258)

**User ID:** 760612392093745172

---

## Message 9

**Text:** You can specify a block number in the mev bundle request. Your bundle would be considered as valid for this one block number only.

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1193282801403957318)

**User ID:** 760612392093745172

---

