# Messages from 1193283790655725748.json

## Message 1

**Text:** How can I try all of this on the mainnet without too mucj money?

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1193283790655725748)

**User ID:** 1104023836665593906

---

## Message 2

**Text:** Sending any tx on eth mainnet requires real mainnet ether.

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1193284144998928484)

**User ID:** 760612392093745172

---

## Message 3

**Text:** I mean trying the bundles

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1193285370582929551)

**User ID:** 1104023836665593906

---

## Message 4

**Text:** Because on goerli testnet they never get included so I want to test bloxroute

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1193285460794036254)

**User ID:** 1104023836665593906

---

