# Messages from 1194152763454672947.json

## Message 1

**Text:** Hi, I get pool from solana raydium is partially wrong and missing information on some tokens

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1194152763454672947)

**User ID:** 944105220932268052

---

## Message 2

**Text:** <@944105220932268052> Can you send some examples? I can send these to the team

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1194294884950098042)

**User ID:** 945399314539216917

---

## Message 3

**Text:** for example, I  use method getRaydiumPools for get this address 4aE7iwmjuNKdqmshJUascFiqRiXhf5TKEZhwASEUrXuA , no info return

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1194558188570284112)

**User ID:** 944105220932268052

---

## Message 4

**Text:** Please refer to this message: https://discord.com/channels/638409433860407300/638411171233398824/1193211111571476602

This pool is not very active, and so it didnt get picked up by our service at the moment. However, you should be able to use the Jupiter endpoint `api/v2/jupiter/route-swap` in order to trade that specific token.

We are working on a solution to support all Raydium pools without sacrifice performance.

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1194714414025285753)

**User ID:** 760612392093745172

---

## Message 5

**Text:** ok, and I want to run the solana bdn docker,but I can't find auth-token in my account,where is it?

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1194807587925925898)

**User ID:** 944105220932268052

---

## Message 6

**Text:** <@944105220932268052> You can dm me and I can provide it to you

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1194819481256607774)

**User ID:** 945399314539216917

---

## Message 7

**Text:** send transaction by bdn, The transaction cannot be found in solana , what should I do?

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1194981523313659966)

**User ID:** 944105220932268052

---

## Message 8

**Text:** Hello <@944105220932268052> please DM me, and we can create a dedicated support group for you

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1195013608623579260)

**User ID:** 1136221470696165447

---

