# Messages from 1194125872303722617.json

## Message 1

**Text:** Hi. im interested in subscribing mev service for bsc. i would like to know how many Bsc validators are accepting Bloxroute mev bundle?

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1194125872303722617)

**User ID:** 923268650352406598

---

## Message 2

**Text:** <@923268650352406598> Hello! You can use this endpoint to get an up to date list of BSC MEV validators we work with https://docs.bloxroute.com/apis/mev-solution/bsc-bundle-submission/list-of-bsc-validators

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1194293217731035226)

**User ID:** 945399314539216917

---

