# Messages from 1196805797800329279.json

## Message 1

**Text:** Hi!
After gateway upgrade, transaction info from newBlock streamer doesn't contain "from" field.
Why do you remove it?

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1196805797800329279)

**User ID:** 952325725258674206

---

## Message 2

**Text:** Resolved in the support group.
You should consider adding `tx-include-sender-in-feed` gateway startup param: 
```
From field is deprecated and will be removed in the future. This made to improve performance and shift responsibility to feed client. In versions up to v2.128.14.1 it is true by default, after it will be false, which means you need to set it explicitly if you want to get from.
```https://docs.bloxroute.com/gateway/hosted-and-local-gateways/gateway-installation/startup-arguments

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1196854489177653358)

**User ID:** 760612392093745172

---

## Message 3

**Text:** Could you tell the magnitude of improved perfomance if compare tx-include-sender-in-feed=False and True?

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1200012850480033892)

**User ID:** 952325725258674206

---

