# Messages from 1196835068564492339.json

## Message 1

**Text:** Is there any hardware recommendation to run a Solana validator node along with the solana bdn? any additional recommendation other than the one of the official docs?

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1196835068564492339)

**User ID:** 921886565708484638

---

## Message 2

**Text:** I think the best idea is to follow the machine specs recommendation officially published by the Solana foundation: https://docs.solana.com/running-validator/validator-reqs#rpc-node-recommendations

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1196855156847951952)

**User ID:** 760612392093745172

---

