# Messages from 1197783972546101308.json

## Message 1

**Text:** Hey there! On Polygon whenever I'm sending transaction - some other bot is constantly sending similar transaction and overbidding my gas by small amount in the same exact block. Is it possible to protect myself from this by sending private transactions through your API? And is it possible to implement the same logic and hit the same block as original transaction? I assume he's just constantly listening to mempool transactions?

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1197783972546101308)

**User ID:** 957993721981440070

---

## Message 2

**Text:** Me too, I execute my trade through my own smart contract, but the bots always send similiar transaction than me. They monitor transactions and modify it if there is a profit. I use the bloxroute protected RPC, but it didn't work

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1197861258058285116)

**User ID:** 774923461357207552

---

## Message 3

**Text:** In my case it might be slightly easier cause I'm fighting with 1 bot and looks like it's pretty simple. Curious if I'll be able also outbid him in the same block with bloxroute

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1197875967016841238)

**User ID:** 957993721981440070

---

## Message 4

**Text:** I met three bots at least. It's difficult to execute my transaction as expected.

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1197886355229904987)

**User ID:** 774923461357207552

---

## Message 5

**Text:** Yes you can try our polygon private txs https://docs.bloxroute.com/apis/frontrunning-protection/polygon_private_tx should delay showing your tx in the mempool to reduce the chance of front running

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1197906285203574855)

**User ID:** 945399314539216917

---

