# Messages from 1198995695772909618.json

## Message 1

**Text:** <@945399314539216917> 

Hello, I have a question regarding the use of the solana-trader-client-python library. When testing with the code provided in the example folder, I found that the transaction is not actually being committed, and cannot locate the transaction on the Solana explorer.

The example code is as follows:
```python
        private_key = transaction.load_private_key_from_env()
        public_key = private_key.pubkey()
        response = await api.post_trade_swap(
            trade_swap_request=proto.TradeSwapRequest(
                project=proto.Project.P_RAYDIUM,
                owner_address=str(public_key),
                in_token="So11111111111111111111111111111111111111112",
                in_amount=0.00002,
                out_token="4k3Dyjzvzp8eMZWUXbBCjEvwSkkk59S5iCNLY3QrkX6R",
                slippage=0.01,
            )
        )

        tx = response.transactions[0].content
        tx = transaction.add_memo_to_serialized_txn(tx)

        signed_tx = transaction.sign_tx_with_private_key(tx, private_key)

        post_submit_response = await api.post_submit(
            post_submit_request=proto.PostSubmitRequest(
                transaction=proto.TransactionMessage(signed_tx),
                skip_pre_flight=True,
            )
        )
        print("signature for single memo txn", post_submit_response.signature)
```

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1198995695772909618)

**User ID:** 1189885417676361849

---

## Message 2

**Text:** Hello <@1189885417676361849> can you post this question in our trader api channel and someone from the team will be able to assist https://discord.com/channels/638409433860407300/1027972230531002398

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1199006261409235047)

**User ID:** 945399314539216917

---

## Message 3

**Text:** <@945399314539216917> Okay, thanks

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1199009268377063524)

**User ID:** 1189885417676361849

---

