# Messages from 1199097126437797958.json

## Message 1

**Text:** I submitted a tx and I didn't get any response of the tx on the chain. However bloxroute responded with a hash. Is there a gateway where I can see what happened with that tx?

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1199097126437797958)

**User ID:** 1142155800069025853

---

## Message 2

**Text:** <@1142155800069025853> Please take a look at this FAQ it might be helpful:
`2. I sent a transaction to gateway/Cloud-API and received a tx hash as response, but I couldn't find it on a block explorer (e.g. etherscan). How to troubleshoot? 
The BDN doesn't perform the same detail of transaction validation that the nodes (e.g. Geth) do. Your transaction may have passed the basic validations (e.g. checksums and other sanity checks) but may not be accepted by the TxPool. Common errors include incorrect sender nonce and low sender balance. We recommend sending the transaction to a node (personal node or public RPC endpoint), which usually gives a more descriptive error message.`

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1199098863768829992)

**User ID:** 945399314539216917

---

## Message 3

**Text:** some providers such as flashbots or mevblocker got a limnk where you can check your tx, and you can check things such as submitted time and a few basic data

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1199117267984719942)

**User ID:** 1142155800069025853

---

## Message 4

**Text:** You might want to try https://docs.bloxroute.com/apis/tx-validation

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1199118172930977812)

**User ID:** 945399314539216917

---

## Message 5

**Text:** thank you!

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1199148128088100924)

**User ID:** 1142155800069025853

---

