# Messages from 1199020152889540688.json

## Message 1

**Text:** i just got new error message is : requested external builder `builder0x69` not found

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1199020152889540688)

**User ID:** 692666819923804172

---

## Message 2

**Text:** this parameter was working fine  before today.  when i send bundle tx .

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1199020529957470358)

**User ID:** 692666819923804172

---

## Message 3

**Text:** <@945399314539216917>

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1199022784949534805)

**User ID:** 692666819923804172

---

## Message 4

**Text:** <@692666819923804172> Can you DM me the request you're sending?

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1199028763330093126)

**User ID:** 945399314539216917

---

## Message 5

**Text:** if you want to send bundles to builder0x69 you need to use "all" in the mev_builders parameter

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1199042157894434836)

**User ID:** 543120674663956480

---

## Message 6

**Text:** "all" parameter is working ， thanks alot.

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1199193264704717000)

**User ID:** 692666819923804172

---

