# Messages from 1199342869044015144.json

## Message 1

**Text:** Hi guys!
I need to Link my node with Solana BDN.
Are the same the plans and prices on website?

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1199342869044015144)

**User ID:** 1022440239098236979

---

## Message 2

**Text:** <@1022440239098236979> Please take a look here https://discord.com/channels/638409433860407300/1027972723957321768/1197933021039435818

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1199344157660037140)

**User ID:** 945399314539216917

---

## Message 3

**Text:** Should I buy the enterprise-elite or ultra plan to use Solana BDN ?

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1199345280773001318)

**User ID:** 1022440239098236979

---

## Message 4

**Text:** <@945399314539216917>

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1199346365898166342)

**User ID:** 1022440239098236979

---

## Message 5

**Text:** <@1022440239098236979> You need at least an enterprise according to https://discord.com/channels/638409433860407300/1027972723957321768/1197933021039435818 you can take a look at our pricing page for more info and to see which plan best suits your overall needs https://bloxroute.com/pricing/

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1199347206889672848)

**User ID:** 945399314539216917

---

