# Messages from 1199725630644822036.json

## Message 1

**Text:** Hello how do I revert a transaction if my tx is going to fail in bsc mev?

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1199725630644822036)

**User ID:** 1163930505843060856

---

## Message 2

**Text:** <@1163930505843060856> You can use the reverting_hashes param in your bundle request. it takes a list of transaction hashes within the bundle that are allowed to revert. Default is empty list: the whole bundle would be excluded if any transaction reverts. https://docs.bloxroute.com/apis/mev-solution/bsc-bundle-submission

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1199734945980096604)

**User ID:** 945399314539216917

---

## Message 3

**Text:** so can I transfer the 0.000X BNB in the last step in my contract and if the tx fails it will never gets mined?

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1199750549411725362)

**User ID:** 1163930505843060856

---

## Message 4

**Text:** If you don't use the param then yes if one tx fails the bundle will fail.

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1199750912437129298)

**User ID:** 945399314539216917

---

## Message 5

**Text:** Ok thank you

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1199751043098099722)

**User ID:** 1163930505843060856

---

## Message 6

**Text:** To clarify if I call "revert()" in my contract the whole bundle gets thrown away right?

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1199754801152524338)

**User ID:** 1163930505843060856

---

