# Messages from 1200503791779328040.json

## Message 1

**Text:** Hello, I see from the docs that a request like this is needed to subscribe to eth txs:
`{"id": 1, "method": "subscribe", "params": ["newTxs", {"include": ["tx_hash"]}]}`

So the eth standard requests like this won't work?
`{"id": 1, "method": "eth_subscribe", "params": ["newPendingTransactions", "true"]}`

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1200503791779328040)

**User ID:** 833460351353094186

---

## Message 2

**Text:** Hello <@833460351353094186> no you need to use our request the other wont work. https://discord.com/channels/638409433860407300/928002016066822144/939257327712866395

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1200506289608990801)

**User ID:** 945399314539216917

---

