# Messages from 1201111830102298705.json

## Message 1

**Text:** Hi, our gateways failing due to ```time="2024-01-28T10:24:32.531509" level=error msg="received an error notification closing disabled connection account expired at (2024-01-28). terminating the gateway"  connType=RELAY peerID=<>id remoteAddr=<ip>:1809"``` Any idea why?

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1201111830102298705)

**User ID:** 401819345224990720

---

## Message 2

**Text:** As the error message shows, it appears that your account expired at '2024-01-28'.

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1201208317826052187)

**User ID:** 760612392093745172

---

