# Messages from 1201870272869957745.json

## Message 1

**Text:** can I get a b it of help installing the gateway (local build, no docker), got enterprise today

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1201870272869957745)

**User ID:** 431125229851639810

---

## Message 2

**Text:** If you are a trader with enterprise subscription, please DM us your email and account id, we can then set up a dedicated support group for you: https://docs.bloxroute.com/introduction/technical-support

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1201971304681443328)

**User ID:** 760612392093745172

---

