# Messages from 1201740344975167548.json

## Message 1

**Text:** hey guys. from your doc, there is no tx_from in your mempool pendingTxs stream. is there a way to get it? I don't have local gateway, thus I can't use the startup arguments solution. thx

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1201740344975167548)

**User ID:** 1086840422334210178

---

## Message 2

**Text:** another question, for the professional subscription, can I get all the pendingTxs from mempool? is there any restrictions? thx

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1201740672412160000)

**User ID:** 1086840422334210178

---

## Message 3

**Text:** The "from" field should be available in cloud api stream. Do you experience any problem?

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1201971491336626276)

**User ID:** 760612392093745172

---

## Message 4

**Text:** it gives you all available transactions in public mempool.

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1201971557782802503)

**User ID:** 760612392093745172

---

