# Messages from 1201973313581363230.json

## Message 1

**Text:** While submitting a BSC bundle I am getting `invalid blockchain network, please contact bloXroute support.` error. 

The request I am sending to `https://mev.api.blxrbdn.com` via POST is following:
```
{
  "jsonrpc": "2.0",
  "id": 3,
  "method": "blxr_submit_bundle",
  "params": [
    {
      "transaction": [
        "tx_1",
        "tx_2"
      ],
      "blockchain_network": "BSC-Mainnet",
      "block_number": "0x220d288"
    }
  ]
}
```

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1201973313581363230)

**User ID:** 413744294550306846

---

## Message 2

**Text:** Could someone from support please help me resolve this issue?

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1201973610609381477)

**User ID:** 413744294550306846

---

## Message 3

**Text:** I believe you included an extra pair of `[` and `]`
As the sample request from https://docs.bloxroute.com/apis/mev-solution/bundle-submission shows, after the `"params":`, there is only one `{`.

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1202007785928138762)

**User ID:** 760612392093745172

---

## Message 4

**Text:** Missed that, thanks!

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1202157464951459860)

**User ID:** 413744294550306846

---

