# Messages from 1201344943629807687.json

## Message 1

**Text:** https://etherscan.io/tx/0xd9de782ba8e0bd6325cf28f67269847bc9169d002075185049b93ab0b8307b8e 

In this tx, profit share is different from docs.
tx :  BloxRoute > Builder > Submitter 
Docs : Submitter > BloxRoute > Builder

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1201344943629807687)

**User ID:** 357161256156659712

---

## Message 2

**Text:** How should I setup profit ratio ?

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1201345097665630309)

**User ID:** 357161256156659712

---

## Message 3

**Text:** "Submit an MEV bundle that uses private transactions from the arbOnlyMev transactions stream, which validates and forwards the bundle to mining pools.
Bundles submitted via this endpoint must distribute 5% of the profit opportunity to miners, 40% to the original private transaction submitter, and 15% to bloxroute. The simulate_arb_only_bundle can be used to verify if the bundle is acceptable."

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1201345319791767653)

**User ID:** 357161256156659712

---

## Message 4

**Text:** https://etherscan.io/tx/0xad5587bb94ad297501fe73b8985219c243de80ceb87f64106e8bc2df1e4ef560 
I don't understand why this bot (0x0000E0Ca771e21bD00057F54A68C30D400000000) would not pay to submitter ?? Is this tx not backrun me? then why it transfer eth to bloxroute eth addr ?

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1201349447846735912)

**User ID:** 357161256156659712

---

## Message 5

**Text:** These transactions are not backrunme. They are part of a new service we are currently running a poc and will announce publicly soon.

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1201374138128945203)

**User ID:** 543120674663956480

---

## Message 6

**Text:** Would I participate with Enterprise plan ?

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1201394398701826199)

**User ID:** 357161256156659712

---

## Message 7

**Text:** https://etherscan.io/tx/0xee57ea18a12956113996695ec2202498c86fb8a51b705d1ddd98c5b11221f40e 
<@543120674663956480>  Is this not backrunme case? 
Lot's of  transaction's profit share not follow the document's rule.

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1201421308622295043)

**User ID:** 357161256156659712

---

## Message 8

**Text:** Is the backrun me service currently not operating properly? When I checked through Etherscan, it seems to be allocating resources in a structure different from what is stated in the documentation. Could you confirm if this is not the backrun me service? I am in the process of preparing for an Enterprise plan subscription to use the backrun me service on Ethereum. I would like to know how much the backrun-me transactions will actually be reflected.

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1201422230228303952)

**User ID:** 357161256156659712

---

## Message 9

**Text:** Please note that you would not be immediately qualified for this stream after the upgrade: https://discord.com/channels/638409433860407300/638411057051729920/1108721060351856650

If you have an enterprise plan already, please DM us your account ID and email so we can set up a dedicated support group for you: https://docs.bloxroute.com/introduction/technical-support

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1201569840452866118)

**User ID:** 760612392093745172

---

## Message 10

**Text:** I DM ! 🙂

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1201635387328712724)

**User ID:** 357161256156659712

---

