# Messages from 1201483317426532432.json

## Message 1

**Text:** Good morning, I purchased the enterprise tier. I would like a hosted gateway, could you help me with this?

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1201483317426532432)

**User ID:** 810199292861743105

---

## Message 2

**Text:** Traders with enterprise plan or above can have a dedicated discord support group.
Please DM me your account id/email, and we can create a support group for you:https://docs.bloxroute.com/introduction/technical-support

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1201570135312437279)

**User ID:** 760612392093745172

---

