# Messages from 1201122748278263839.json

## Message 1

**Text:** Hello, my Elite subscription expired. Now I am not able to send bundles with my account (I see account expired error). Shall I renew the subscription on a different account or I am good to go with the same one?

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1201122748278263839)

**User ID:** 896796263079628850

---

## Message 2

**Text:** Can you also please re-create the dedicated support channel? Thanks

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1201132695581892609)

**User ID:** 896796263079628850

---

## Message 3

**Text:** Yes, you can renew the same account.

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1201208412021727282)

**User ID:** 760612392093745172

---

