# Messages from 1202340128765517875.json

## Message 1

**Text:** <@760612392093745172> https://mev.api.blxrbdn.com seems to be down. again 😦

as shown by
```
curl https://mev.api.blxrbdn.com \
    -X POST \
    -H "Content-Type: application/json" \
    -H "Authorization: <YOUR-AUTHORIZATION-HEADER>" \
    -d '{
        "id": "1", 
        "method": "get_external_mev_builders", 
        "params": {}
        }'
     
```

Which just hangs. Eventually it gives an error like (in python):

```
ConnectionError: HTTPSConnectionPool(host='mev.api.blxrbdn.com', port=443): Max retries exceeded with url: / (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x7fd21338b7f0>: Failed to establish a new connection: [Errno 111] Connection refused'))
```

Edit: or the result from the curl itself:

```
curl: (28) Failed to connect to mev.api.blxrbdn.com port 443 after 135103 ms: Connection timed out
```

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1202340128765517875)

**User ID:** 185415841049870338

---

## Message 2

**Text:** It appears to be okay at the moment. Do you still see the problem?

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1202348289023016980)

**User ID:** 760612392093745172

---

## Message 3

**Text:** Looks like it's back up, indeed

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1202348370933583892)

**User ID:** 185415841049870338

---

## Message 4

**Text:** Can you please share more details on the issue and what you did?  What actions did you take prior to this error? I like to try and understand the root cause of this and avoid issues like that in the future. Any additional information that will help to debug this will be much appreciated 🙏

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1202372205707534397)

**User ID:** 950472962040021013

---

## Message 5

**Text:** I'm not really sure whether my actions are related to the downtime. However, I have a program running that sometimes calls the `blxr_submit_bundle` endpoint. It gave me the error above twice. Once at 7:28PM UTC and once at 7:45PM UTC (without any successful calls in between I believe). Then at 7:50PM UTC I confirmed manually with the `curl` above that it was not working. The manual `curl` was from a different system than the automated calls. The only thing they had in common was my authorization header.

However if it was based on the authorization header it should not have lead to a connection error/timeout like this but rather given some error code. IDK if anyone else can confirm but I would guess that during this time (~half an hour that I noticed, could be more) it was down for everyone. At least the previous times I had this error there were also other people in here with the same issue.

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1202441472662577194)

**User ID:** 185415841049870338

---

## Message 6

**Text:** I saw that we had a service outage around that time, can you dm me with your account details, I will confirm it was during that time.

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1202619804310315068)

**User ID:** 950472962040021013

---

