# Messages from 1203620737747910688.json

## Message 1

**Text:** Im ne w to blocxroute, I'm trying to use the cloud api to submit bundle, as it is in the docs, but after inputing everything properly I keep getting bundle hash as result, without the transaction submitting, can anyone point me to the right direction please

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1203620737747910688)

**User ID:** 981888766987874384

---

## Message 2

**Text:** <@981888766987874384> https://discord.com/channels/638409433860407300/1113172270827970700/1204065527866200115

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1204065663161868288)

**User ID:** 945399314539216917

---

