# Messages from 1204489780503777280.json

## Message 1

**Text:** <@945399314539216917> hi while solana already down some hours ago, It has now been restored. but i can't use getBlockStream api to fetch the current block info

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1204489780503777280)

**User ID:** 1120611015072157696

---

## Message 2

**Text:** <@1120611015072157696> Yes related to https://discord.com/channels/638409433860407300/1027972230531002398/1204477034907177011

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1204505714861670481)

**User ID:** 945399314539216917

---

