# Messages from 1204415215530414100.json

## Message 1

**Text:** Hi, I have a question: I am using `polygon_private_tx` endpoint, but I get `reached Enterprise tier rate limit of 3 private tx submission per 1s` error even though I submit only two txs at a time. However, at the same time I also use `blxr_batch_tx` endpoint with `validators_only=True` parameter. Is there a possibility of interference between those two endpoints that causes this error?

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1204415215530414100)

**User ID:** 813150293340323891

---

## Message 2

**Text:** another question is: why I don't see a declared difference in the delay of appearance in the public mempool (In a recent benchmark of this feature, we observed 300-700ms delays before the validators_only transactions became public.) https://docs.bloxroute.com/apis/sending-transactions/semi-private-transaction ? I wasn't able to detect any delay at all in comparison to using a regular node for submitting txs.

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1204420186355277834)

**User ID:** 813150293340323891

---

## Message 3

**Text:** <@813150293340323891> I will have to check on this, are you still getting the error when sending without the blxr_batch_tx?

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1204431077180182658)

**User ID:** 945399314539216917

---

