# Messages from 1206999591812071454.json

## Message 1

**Text:** me="2024-02-13T16:21:29.497134" level=warning msg="failed register to bdn during start: rpc error: code = Unavailable desc = connection error: desc = \"transport: Error while dialing: dial tcp 160.202.131.65:5001: i/o timeout\""
time="2024-02-13T16:22:29.497550" level=error msg="retry register due to bdn inactivity failed: rpc error: code = Unavailable desc = connection error: desc = \"transport: Error while dialing: dial tcp 160.202.131.65:5001: i/o timeout\""
time="2024-02-13T16:23:00.000259" level=info msg="stats: total shreds by source: [(10.128.0.32:0, 309118)] unseen shreds by source: [(10.128.0.32:0, 266707)]"
time="2024-02-13T16:23:29.498359" level=error msg="retry register due to bdn inactivity failed: rpc error: code = Unavailable desc = connection error: desc = \"transport: Error while dialing: dial tcp 160.202.131.65:5001: i/o timeout\""
time="2024-02-13T16:24:00.000221" level=info msg="stats: total shreds by source: [(10.128.0.32:0, 202148)] unseen shreds by source: [(10.128.0.32:0, 177109)]"
time="2024-02-13T16:24:29.498223" level=error msg="retry register due to bdn inactivity failed: rpc error: code = Unavailable desc =

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1206999591812071454)

**User ID:** 1192627406687703145

---

## Message 2

**Text:** I have my own solana node and trying to startup the docker image for solana. I am getting the above error

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1206999674737922128)

**User ID:** 1192627406687703145

---

## Message 3

**Text:** https://discord.com/channels/638409433860407300/1027972723957321768/1207060614103433306

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1207062098111103078)

**User ID:** 760612392093745172

---

