# Messages from 1206939151623127110.json

## Message 1

**Text:** Hello, who can I co0ntact to get the dedicated support group for entreprise plan?

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1206939151623127110)

**User ID:** 221594574261452801

---

## Message 2

**Text:** <@221594574261452801> You can send me a DM and I can set you up

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1206969837688066118)

**User ID:** 945399314539216917

---

