# Messages from 1207157224368111657.json

## Message 1

**Text:** Hi guys, we had a missed proposal at slot 8420987 using Bloxroute Regulated. We're trying to figure out the reason to fix that as we haven't seen this issue before and are wondering if it was an issue with our machine. Please find the log errors attached.
`"provider":"https://bloxroute.regulated.blxrbdn.com/","error":"failed to submit unblind proposal request: POST failed with status 400: {\"code\":400,\"message\":\"proposer index not found\"}\n","retries":3,"time":"2024-02-14T11:57:48+10:00","message":"Failed to unblind block"}`
`"provider":"https://bloxroute.regulated.blxrbdn.com/","time":"2024-02-14T11:57:48+10:00","message":"Responded with 400; not trying again as relay does not know of the payload"}`

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1207157224368111657)

**User ID:** 496911811199893504

---

## Message 2

**Text:** Hello, it looks like there was a maintenance on our end around that time, and thus led to a short period of performance degradation. This is not a problem with your machine.
We'll explore potential solutions to improve this issue.

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1207401104426401802)

**User ID:** 760612392093745172

---

