# Messages from 1209573594116395068.json

## Message 1

**Text:** Hello my wallet has been hacked and the hacker put a sweeper bot on my account can the bsc mev bundle by pass the meme pool and send the transaction directly to the a BSC validator?

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1209573594116395068)

**User ID:** 489687662752432128

---

## Message 2

**Text:** Hello! <@489687662752432128> Yes we also offer Private transactions on BSC that are sent directly to the validator. https://docs.bloxroute.com/apis/frontrunning-protection/bsc_private_tx

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1209574947114983424)

**User ID:** 945399314539216917

---

## Message 3

**Text:** yes I think this will work what do I need to do in order to get this to work ?

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1209575226191380511)

**User ID:** 489687662752432128

---

## Message 4

**Text:** You can take a look at the doc I sent, it will have examples on how to send a private tx. Did you set up an account with us yet?

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1209584528117600307)

**User ID:** 945399314539216917

---

