# Messages from 1209514285152342047.json

## Message 1

**Text:** Hello <@930747923044655104> We don't have a method that corresponds to eth_call. What are you looking for specifically?

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1209514285152342047)

**User ID:** 945399314539216917

---

## Message 2

**Text:** <@945399314539216917> for example, I want to get some data from a contract. I don't have my own node. How can I use your service for this?

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1209514792708997220)

**User ID:** 930747923044655104

---

## Message 3

**Text:** Have you taken a look at https://docs.bloxroute.com/streams/onblock-event-stream ?

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1209515268456583219)

**User ID:** 945399314539216917

---

## Message 4

**Text:** <@945399314539216917> I don’t really understand how to use this to solve the issue. I need to read some value from the token contract. For example, the name of the token (parameter "name"). This is done by calling the eth_call method if I had my own node. How can you do this with your API?

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1209517939246501989)

**User ID:** 930747923044655104

---

## Message 5

**Text:** <@945399314539216917> that is, your service cannot be used as just a remote node?

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1209518560603410484)

**User ID:** 930747923044655104

---

## Message 6

**Text:** <@945399314539216917> ?

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1209533078033277078)

**User ID:** 930747923044655104

---

## Message 7

**Text:** In order to get this stream it would require you to run a gateway with a node connection. We don't offer this stream for the cloud API.

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1209536245861195806)

**User ID:** 945399314539216917

---

