# Messages from 1209122399996346408.json

## Message 1

**Text:** I wish to use bloXroute to offer Uniswap's swap services, but I've discovered that the Enterprise plan appears to have restrictions, including 8 bundle requests per block number and 2 bundle requests per second. What should I do?

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1209122399996346408)

**User ID:** 1085454144619421716

---

## Message 2

**Text:** Yes, different plans have different rate limits and restrictions, and you can submit eth bundles without limitation with enterprise elite plan: https://docs.bloxroute.com/apis/mev-solution/bundle-submission#rate-limits-and-restriction

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1209202122869186633)

**User ID:** 760612392093745172

---

