# Messages from 1211196220605861898.json

## Message 1

**Text:** what minimal effective gas price in gwei for accepting bundle in eth?

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1211196220605861898)

**User ID:** 250277753260081152

---

## Message 2

**Text:** I'm not sure if there is a 'minimal value', as your bundle needs to compete with other searchers' bundle.
If other searchers' bundle profits are low, then your bundle may still get selected even if your profit is not very high.

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1211339575251697694)

**User ID:** 760612392093745172

---

