# Messages from 1211744407376629801.json

## Message 1

**Text:** <@760612392093745172> What will be the wss/grpc port for local solana BDN which is connected to my solana validator

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1211744407376629801)

**User ID:** 1192627406687703145

---

## Message 2

**Text:** Answered https://discord.com/channels/638409433860407300/1027972230531002398/1211745769955004496

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1211745810857852928)

**User ID:** 945399314539216917

---

