# Messages from 1213633221732868167.json

## Message 1

**Text:** It's a bit challenging to do this in polygon in comparison with other networks. 
However, you can always try our endpoints and see if it works for your specific trading strategies.

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1213633221732868167)

**User ID:** 760612392093745172

---

## Message 2

**Text:** so all the Validator nodes on Polygon are using the BDN ？

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1213817631828869131)

**User ID:** 625930110272274432

---

## Message 3

**Text:** Many Polygon validator nodes are connected, as you can see from the official documentation from polygon foundation: https://docs.polygon.technology/pos/how-to/validator/validator-ansible/#prerequisites

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1214300849782657044)

**User ID:** 760612392093745172

---

