# Messages from 1214810016716951572.json

## Message 1

**Text:** https://docs.bloxroute.com/solana/trader-api-v2/front-running-protection-and-transaction-bundle
To many transaction was droped when enable frontRunningProtection, about 30%. Please check it

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1214810016716951572)

**User ID:** 682625244795895867

---

## Message 2

**Text:** It's probably because your tip is not high enough. Using a higher value should increase the likelihood of getting selected.
```
A minimum tip is  1,050 Lamports (0.00000105 SOL), after the bloXroute fee, as of this writing (02/26/2024)
```
https://docs.bloxroute.com/solana/trader-api-v2/front-running-protection-and-transaction-bundle

You can check bundle result in this way: https://docs.bloxroute.com/solana/trader-api-v2/api-endpoints/general/get-bundle-result

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1215028396786982922)

**User ID:** 760612392093745172

---

## Message 3

**Text:** So, if my tip is not high, do you have rejected msg or error code for this case?

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1215094013627998228)

**User ID:** 682625244795895867

---

## Message 4

**Text:** And, does have any way to dynamic get highest tip for next bundle?

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1215098171647066113)

**User ID:** 682625244795895867

---

## Message 5

**Text:** {
    "code": 2,
    "message": "failed to find result for bundle uuid:dd5a41cf485fb929c3cff10071e8a562258a477b2908368d5625fbbe1b8c56de",
    "details": []
}

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1215161213223178271)

**User ID:** 682625244795895867

---

## Message 6

**Text:** I try it but got this error

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1215161290134392843)

**User ID:** 682625244795895867

---

## Message 7

**Text:** Please help

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1215161333314756639)

**User ID:** 682625244795895867

---

## Message 8

**Text:** often, i got this error when submit tx: ERROR: error code [500] received: {"code":13,"message":"failed to send jito bundle: rpc error: code = Internal desc = stream terminated by RST_STREAM with error code: NO_ERROR","details":[]}
ERROR: error code [503] received: {"code":14,"message":"failed to send jito bundle: rpc error: code = Unavailable desc = upstream connect error or disconnect/reset before headers. reset reason: connection failure","details":[]}
ERROR: error code [400] received: {"code":3,"message":"failed to send jito bundle: rpc error: code = InvalidArgument desc = bundle contains an invalid blockhash","details":[]}

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1215213313496195112)

**User ID:** 682625244795895867

---

## Message 9

**Text:** You should be able to find it in the  `bundleResult` section of the response: https://docs.bloxroute.com/solana/trader-api-v2/api-endpoints/general/get-bundle-result

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1215342922090938389)

**User ID:** 760612392093745172

---

## Message 10

**Text:** We don't have a service to get this information at the moment.

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1215343050524598343)

**User ID:** 760612392093745172

---

## Message 11

**Text:** This shall not happen frequently - it might be a result of the maintenance performed on our side. Do you see this for other bundles?

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1215343703263158322)

**User ID:** 760612392093745172

---

## Message 12

**Text:** i got this error for all request

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1215343883915890718)

**User ID:** 682625244795895867

---

## Message 13

**Text:** The "bundle contains an invalid blockhash" message means that its likely because of the block hash you used when constructing transaction was a bit old. 
You may want to double check to make sure you've used the latest block hash when building the transaction.

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1215343968347365426)

**User ID:** 760612392093745172

---

## Message 14

**Text:** What is the time difference between the time you submit the bundle, and the time you query bundle result?

The best time to query the result is probably a few minutes after you submit the bundle. If you query the result of a bundle you submitted a while ago, the result may have been cleared/expired.

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1215346342839320596)

**User ID:** 760612392093745172

---

## Message 15

**Text:** About 5 -> 10s when have result from request submit

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1215346756737572905)

**User ID:** 682625244795895867

---

