# Messages from 1214521282553577482.json

## Message 1

**Text:** cloud-api only can use ws?

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1214521282553577482)

**User ID:** 625930110272274432

---

## Message 2

**Text:** <@625930110272274432> We have ws and grpc endpoints https://docs.bloxroute.com/introduction/cloud-api-ips

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1214573290681794621)

**User ID:** 945399314539216917

---

