# Messages from 1216483232636469438.json

## Message 1

**Text:** Hi there, currently testing Swap Transaction via Raydium on Solana. Sometimes the transaction goes through and sometimes it does not. I am using this example: https://github.com/bloXroute-Labs/solana-trader-client-python/blob/a7531d5949e06c5923226ef7ac94e0839206b812/example/bundles/main.py. 

Can you provide any assistance?

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1216483232636469438)

**User ID:** 1048496435798212618

---

## Message 2

**Text:** <@1048496435798212618> Are you sure you're not hitting any rate limits? https://docs.bloxroute.com/solana/trader-api-v2/api-endpoints/general/get-rate-limit Also please post questions related to Trader API in https://discord.com/channels/638409433860407300/1027972230531002398

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1216738169848991804)

**User ID:** 945399314539216917

---

## Message 3

**Text:** Oh, thanks - i checked the rate limit after a swap and got this:
"tier":"Introductory", "interval":"second", "intervalNum":"60", "limit":"60"

that means - only 1 swap each 60 seconds possible - correct?

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1216864849842274414)

**User ID:** 1048496435798212618

---

## Message 4

**Text:** Can you share information for the next tier?

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1216864849842274414)

**User ID:** 1048496435798212618

---

## Message 5

**Text:** price and conditions?

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1216864892561264821)

**User ID:** 1048496435798212618

---

## Message 6

**Text:** <@1048496435798212618> Each account tier has a different limit. You can take at the table to get more information 
https://docs.bloxroute.com/solana/trader-api-v2/intro-and-dexs-supported/api-restrictions

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1216875255293939784)

**User ID:** 945399314539216917

---

