# Messages from 1216680226424094822.json

## Message 1

**Text:** Hi. Is it possible to pair BX gateway with ethereum quicknode provider?

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1216680226424094822)

**User ID:** 401819345224990720

---

## Message 2

**Text:** <@401819345224990720> I'm not sure it's possible with quick node but you may consider renting a dedicated node from our partner Chainstack (https://chainstack.com/ ), and they can host both node and gateway for you.

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1216736428877418526)

**User ID:** 945399314539216917

---

