# Messages from 1217954422420930642.json

## Message 1

**Text:** can I get some support on understanding why my bundle says it failed on initial simulation? I simulated the bundle using tenderly and it shouldn't have had any issues.
This is my bundle hash 0x19823e9abb2d13f84a521d11044e029b3e59f9d3a85db0db8641629895f52692 for block 36972604

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1217954422420930642)

**User ID:** 241108880107503619

---

## Message 2

**Text:** bsically the error is `"result": "bundle had an error on initial simulation - bundle reverted: failed tx - tx hash: <txHash>, err: execution reverted"

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1217955399878053940)

**User ID:** 241108880107503619

---

## Message 3

**Text:** <@241108880107503619> Can you dm me your raw tx bytes from this bundle?

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1218209420308123728)

**User ID:** 945399314539216917

---

## Message 4

**Text:** hey I've sent you a friend request

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1218238090875768882)

**User ID:** 241108880107503619

---

## Message 5

**Text:** probably late friday for you. I will check tomorrow if you have accepted and I will send the bundle bytes

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1218238224065888306)

**User ID:** 241108880107503619

---

## Message 6

**Text:** You can send them today, we are here till 6pm US eastern.

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1218241044248924270)

**User ID:** 945399314539216917

---

