# Messages from 1217142592303796305.json

## Message 1

**Text:** Hey there, another question related to the trading api for Solana.

I tried your examples from GitHub and get this error If I call it with Frontrunning Protection:
`bxsolana.provider.http_error.HttpError: HttpError[2]: frontRunningProtection flag specified, but no valid tip found, check our docs for more details: https://docs.bloxroute.com/solana/trader-api-v2/front-running-protection-and-transaction-bundle ([])`

`raydium_swap_tx = await api.post_raydium_swap(
            proto.PostRaydiumSwapRequest(
                owner_address=public_key,
                in_token="SOL",  # You're investing SOL
                out_token=token_address,  # The token you want to swap to
                slippage=slippage,
                in_amount=sol_amount,
                tip=1030,  # Tip can be adjusted based on your preference
            )
        )`

Thanks for any help 🙏

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1217142592303796305)

**User ID:** 1048496435798212618

---

## Message 2

**Text:** docs say `A minimum tip is 1,050 Lamports (0.00000105 SOL) as of this writing (02/26/2024)` increase ur tip to 1050 * 1.05 to account blox fee

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1217145579248025702)

**User ID:** 102800304407343104

---

## Message 3

**Text:** The error disappeared, but the transaction is not getting through. Any hint how debug whats wrong?

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1217479716488085544)

**User ID:** 1048496435798212618

---

## Message 4

**Text:** ok, i think i found the issue -> was the computeLimit

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1217534968532832401)

**User ID:** 1048496435798212618

---

## Message 5

**Text:** no 😦 -> 

this is working without frontrunning protection

raydium_swap_tx = await api.post_raydium_swap(
            proto.PostRaydiumSwapRequest(
                owner_address=public_key,
                in_token="SOL",  # You're investing SOL
                out_token=token_address,  # The token you want to swap to
                slippage=slippage,
                in_amount=sol_amount,
                compute_limit=300000,
                compute_price=50000,
                tip=1500,  # Tip can be adjusted based on your preference
            )
        )

with frontrunning protection the transaction is hanging....

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1217535665751851009)

**User ID:** 1048496435798212618

---

## Message 6

**Text:** <@1048496435798212618> Can you post this in the trader API channel? https://discord.com/channels/638409433860407300/1027972230531002398

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1217536253180772422)

**User ID:** 945399314539216917

---

## Message 7

**Text:** yes

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1217536322097381426)

**User ID:** 1048496435798212618

---

