# Messages from 1217153407970840667.json

## Message 1

**Text:** Hi bloxroute team! Is it possible to connect ethereum erigon with bloxroute? Is any version for erigon supported?

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1217153407970840667)

**User ID:** 401819345224990720

---

## Message 2

**Text:** Yes: https://docs.bloxroute.com/gateway/hosted-and-local-gateways/gateway-installation/supported-clients

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1217164803529773186)

**User ID:** 760612392093745172

---

