# Messages from 1219848467631964231.json

## Message 1

**Text:** Hi team, I'm bx premium user. Please support me, I'm keep getting error when broadcast signed transaction using bloxroute signed `TransactionMessage`.

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1219848467631964231)

**User ID:** 1098267121508696066

---

## Message 2

**Text:** ```{"code":3, "message":"error on bundle submission: rpc error: code = InvalidArgument desc = bundle contains packet that can't be converted to a transaction", "details":[]}```

**URL:** [Link](https://discord.com/channels/638409433860407300/1219848467631964231/1219848579695513611)

**User ID:** 1098267121508696066

---

## Message 3

**Text:** Step 1: get swap transaction from https://docs.bloxroute.com/solana/trader-api-v2/api-endpoints/jupiter/create-swap-transaction
Step 2: submit using https://docs.bloxroute.com/solana/trader-api-v2/api-endpoints/general/submit-signed-transaction

**URL:** [Link](https://discord.com/channels/638409433860407300/1219848467631964231/1219848952812408872)

**User ID:** 1098267121508696066

---

## Message 4

**Text:** It really close, I'm integrating bx to my dapp. Please help 🥲 .

**URL:** [Link](https://discord.com/channels/638409433860407300/1219848467631964231/1219849059280486430)

**User ID:** 1098267121508696066

---

## Message 5

**Text:** Note: I will work IF I USE Jupiter V6 API to get TransactionMessage https://station.jup.ag/docs/apis/swap-api#5-get-the-serialized-transactions-to-perform-the-swap. But for reasons I can't replace bx api with it.

**URL:** [Link](https://discord.com/channels/638409433860407300/1219848467631964231/1219849949789950093)

**User ID:** 1098267121508696066

---

## Message 6

**Text:** I think that error may happen if your tx is too big: https://discord.com/channels/638409433860407300/1027972723957321768/1217905280478744739

**URL:** [Link](https://discord.com/channels/638409433860407300/1219848467631964231/1220060818419482705)

**User ID:** 760612392093745172

---

## Message 7

**Text:** Also if you have enterprise plan or above, please DM us your email/account id, we can then set up a dedicated discord support group for you: https://docs.bloxroute.com/introduction/technical-support

**URL:** [Link](https://discord.com/channels/638409433860407300/1219848467631964231/1220060984605937764)

**User ID:** 760612392093745172

---

## Message 8

**Text:** I fixed this one, turn out there are more than 1 signature in tx.

**URL:** [Link](https://discord.com/channels/638409433860407300/1219848467631964231/1220082151555334205)

**User ID:** 1098267121508696066

---

