# Messages from 1219585306026835988.json

## Message 1

**Text:** hey guys I keep getting this response when tracing the tx. It has been submitted more then 25 min ago:
I have multiple bundles like this one. Submitted but can't debug why they don't land on chain
```json
{
    "bundleHash": "0x82e197ee53b44e18da29e6099c153ddb97aea1cb8f2be7cf80c50826cf5c8146",
    "blockNumber": 0,
    "result": "Bundle not found in our database. Bundle data might take up to 10 minutes to load."
}
```
and fyi it doesn't matter if I specify the block number or not. it can't find the bundle

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1219585306026835988)

**User ID:** 241108880107503619

---

## Message 2

**Text:** Hi, I suspect something wrong with your bundle parameters, can you send me a dm please?

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1219590589721350144)

**User ID:** 1038753299874193448

---

## Message 3

**Text:** I've sent you a friend request

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1219601413953556592)

**User ID:** 241108880107503619

---

## Message 4

**Text:** if the bundle params are wrong how am I getting back a bundle hash?

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1219612386235777044)

**User ID:** 241108880107503619

---

## Message 5

**Text:** The bundle hash you received doesn't guarantee the bundle is healthy, as we only run basic sanitary checks. We suggest to run our bundle simulation first (https://docs.bloxroute.com/apis/mev-solution/bundle-simulation).

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1219623168965218335)

**User ID:** 1038753299874193448

---

## Message 6

**Text:** won't that slow down the submission?

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1219623419566493698)

**User ID:** 241108880107503619

---

## Message 7

**Text:** I also think I might be rate limited if I do simulation and then submission

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1219623521420968056)

**User ID:** 241108880107503619

---

## Message 8

**Text:** but yeah its worth a try

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1219623546855100479)

**User ID:** 241108880107503619

---

## Message 9

**Text:** thanks 🙂

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1219623558825902080)

**User ID:** 241108880107503619

---

## Message 10

**Text:** with this simulation can I simulate historical bundles?

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1219623636697223288)

**User ID:** 241108880107503619

---

## Message 11

**Text:** I mean can I simulate bundles in historical blocks

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1219623703105638565)

**User ID:** 241108880107503619

---

## Message 12

**Text:** you actually are probably doing `func (s *BundleAPI) CallBundle` in the geth client with this endpoint which I am doing myself against my node

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1219624494323204116)

**User ID:** 241108880107503619

---

## Message 13

**Text:** <@241108880107503619> The processing time of `blxr_simulate_bundle` request may be a couple hundreds ms in some cases. For the best performance, our recommendation is that searchers should use their local node to simulate bundles.

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1219638885202657330)

**User ID:** 945399314539216917

---

## Message 14

**Text:** We do not offer historical data

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1219638986482389083)

**User ID:** 945399314539216917

---

