# Messages from 1219269343016390807.json

## Message 1

**Text:** Hello guys, using the gas protect rpc: https://eth.rpc.blxrbdn.com/
When sending a bundle of transactions, I get: Invalida JSON RPC response bloxroutes

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1219269343016390807)

**User ID:** 1210221942339280897

---

## Message 2

**Text:** <@1095116549674762281> <@1095116549674762281> Our protect rpc is designed for normal wallet usage (e.g. metamask). If you are interested in sending bundles, you should see https://docs.bloxroute.com/apis/mev-solution/bundle-submission

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1219272779925291088)

**User ID:** 945399314539216917

---

