# Messages from 1219638027538796675.json

## Message 1

**Text:** Hello guys, I have a question that's not related to the technical support as such, it's more about choosing the pricing plan, we're thinking about an Enterprise subscription to work with Ethereum and Solana.
Our infrastructure is based in Tokyo (bare-metal machines in the Vultr datacenter). 
Just wondering if you could please confirm the low-latency access from there.

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1219638027538796675)

**User ID:** 886888669145870336

---

## Message 2

**Text:** we're running our Ethereum and Solana nodes as well, and  going to use Gateways

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1219638194765692968)

**User ID:** 886888669145870336

---

## Message 3

**Text:** yeah I am already doing local node simulation 🙂

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1219639081319923733)

**User ID:** 241108880107503619

---

## Message 4

**Text:** You should take a look at our bdn explorer when deciding where to set up your infra. The majority of transactions entering the BDN are coming from Virginia and Germany as you can see here -> https://www.bdn-explorer.com/.

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1219652683598794884)

**User ID:** 945399314539216917

---

## Message 5

**Text:** Yeah I've noticed also that there's a solid presence in Japan

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1219653569834258472)

**User ID:** 886888669145870336

---

## Message 6

**Text:** can't post the picture - it's on the "regions" view on the same page

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1219653714567106761)

**User ID:** 886888669145870336

---

## Message 7

**Text:** Also please note that the enterprise plan is supposed to be single-network usage. You may consider using two accounts, or selecting enterprise elite plan in order to use multiple networks.

In addition, we provide dedicated discord support group for traders with enterprise plan or above: https://docs.bloxroute.com/introduction/technical-support . You can DM us for support group for priority support after the purchase.

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1219710065142009856)

**User ID:** 760612392093745172

---

