# Messages from 1220376220672331816.json

## Message 1

**Text:** Hey. When I submit a bundle with one transaction in it it goes trough but when I try to do more it just not getting it no matter how much gas I use or even try to put bribe in it. Any ideas how to fix that? Maybe something with the JSON format?

`{
  "id": "1",
  "method": "blxr_submit_bundle",
  "params": {
    "transaction": [
      "02d456",
      "02d123"
    ],
    "block_number": "0x1294B61",
    "min_timestamp": 1711029596,
    "max_timestamp": 1711029796,
    "mev_builders": {
      "bloxroute": "",
      "beaverbuild": "",
      "rsync-builder": "",
      "all": ""
    }
  }
} `
(Tried to do it after every block its +1 or +2 checked if the included mev_builders did the block)

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1220376220672331816)

**User ID:** 313788288097976321

---

## Message 2

**Text:** <@313788288097976321> Are you getting a bundle hash after sending? If so can you send it and we can take a look?

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1220376859620016173)

**User ID:** 945399314539216917

---

## Message 3

**Text:** Yes I always got the bundle hash....weird, now I read the documentation of beaver/rsync, tried txs and transactions as param name, got error did "transaction" again and now beaver got  the bundle. Seems like its all good just not worth them to include

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1220377716399018075)

**User ID:** 313788288097976321

---

