# Messages from 1220678143401267220.json

## Message 1

**Text:** Created a bunch of swap transactions using the create raydium swap endpoint. When submitting the tx sometimes the transaction is mined and most times it is not. Even when mined the latency between the time the tx was submitted and the time it was mined is over 30 seconds.

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1220678143401267220)

**User ID:** 294770032020422657

---

## Message 2

**Text:** https://discord.com/channels/638409433860407300/1027972230531002398/1220725035145236501

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1220725065113407489)

**User ID:** 945399314539216917

---

