# Messages from 1222261501319053362.json

## Message 1

**Text:** What is the lowest value to obtain an api?

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1222261501319053362)

**User ID:** 940387575552692276

---

## Message 2

**Text:** I want to test to see if it will work for me and if you have any code ready that sends transactions privately so that I can use it as a basis

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1222261636849598574)

**User ID:** 940387575552692276

---

## Message 3

**Text:** You would need an enterprise plan in order to use most BSC services (https://bloxroute.com/pricing/). We do allow all tiers including introductory accounts to use our BSC MEV service https://docs.bloxroute.com/apis/mev-solution/bsc-bundle-submission
We have an Go sdk you can take a look at, it could be helpful https://github.com/bloXroute-Labs/bloxroute-sdk-go

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1222265826665693205)

**User ID:** 945399314539216917

---

## Message 4

**Text:** hi

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1222274457242959973)

**User ID:** 940387575552692276

---

## Message 5

**Text:** No have ERC20 in Ethereum

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1222274497877377177)

**User ID:** 940387575552692276

---

## Message 6

**Text:** Select Pay Now to open Crypto to complete your transaction

Please only send ERC20 tokens like USD Coin (USDC) on the Ethereum network. Any deposits sent from any other blockchain (e.g. Binance Chain) will be lost.

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1222274527354949673)

**User ID:** 940387575552692276

---

## Message 7

**Text:** I need BSC to pay

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1222274545579200554)

**User ID:** 940387575552692276

---

## Message 8

**Text:** my exchange has locked..

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1222274574125891736)

**User ID:** 940387575552692276

---

## Message 9

**Text:** For crypto payments, we offer various options like btc, eth, usdc on eth, ...
You need to use the specific token, as illustrated in the payment window, to make the payment.
Otherwise, you may also consider using credit card for purchasing.

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1222295160826892388)

**User ID:** 760612392093745172

---

## Message 10

**Text:** Hi, support on?

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1222331038194339872)

**User ID:** 940387575552692276

---

## Message 11

**Text:** I'm having difficulty sending the transaction package, do you have any examples? Or do I need to be on the paid plan for this?

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1222331383389618268)

**User ID:** 940387575552692276

---

## Message 12

**Text:** <@940387575552692276> Do you mean sending using `blxr_tx`? If so we have some example requests here https://docs.bloxroute.com/apis/sending-transactions

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1222354369878429776)

**User ID:** 945399314539216917

---

## Message 13

**Text:** You can take a look at my previous message with links to our docs https://discord.com/channels/638409433860407300/638411171233398824/1222265826665693205

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1222362689959891006)

**User ID:** 945399314539216917

---

