# Messages from 1222151086845198416.json

## Message 1

**Text:** Which python version is required to install bxsolana trader

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1222151086845198416)

**User ID:** 878410678812164127

---

## Message 2

**Text:** ?

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1222151099297959996)

**User ID:** 878410678812164127

---

## Message 3

**Text:** For installing the trader api python sdk i can use 3.10.6 just fine

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1222168130105774181)

**User ID:** 945399314539216917

---

## Message 4

**Text:** Is it free currently?

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1222169589224570900)

**User ID:** 878410678812164127

---

## Message 5

**Text:** You can use the Trader API with an intro/free account if you wish, the only thing to keep in mind are the rate limits, which can be found here https://docs.bloxroute.com/solana/trader-api-v2/intro-and-dexs-supported/api-restrictions

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1222170210308460616)

**User ID:** 945399314539216917

---

## Message 6

**Text:** Can i dm u?

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1222171529517862913)

**User ID:** 878410678812164127

---

## Message 7

**Text:** Of course!

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1222171602096099389)

**User ID:** 945399314539216917

---

## Message 8

**Text:** Please check ur dm

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1222172890565185619)

**User ID:** 878410678812164127

---

## Message 9

**Text:** hi

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1222213113441550366)

**User ID:** 940387575552692276

---

## Message 10

**Text:** I'm a developer and I need help with a question, can someone from support help me?

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1222213219184017549)

**User ID:** 940387575552692276

---

## Message 11

**Text:** Hello <@940387575552692276> , how can we help?

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1222213809406742648)

**User ID:** 945399314539216917

---

## Message 12

**Text:** I'm experiencing issues with Sandwich bots attacking my token

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1222213897587527861)

**User ID:** 940387575552692276

---

## Message 13

**Text:** I need to shop for the price to go up and every time I try to buy they bring the price down again

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1222213987085848827)

**User ID:** 940387575552692276

---

## Message 14

**Text:** How can I use BloXRoute to send private purchase transactions on BSC?

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1222214151204507851)

**User ID:** 940387575552692276

---

## Message 15

**Text:** I have a bot in node.js that swaps several wallets, but I would like to send all these transactions privately and thus be able to protect myself from frontruns

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1222214333141094602)

**User ID:** 940387575552692276

---

## Message 16

**Text:** I am willing to pay to implement this logic in my code, could you or someone give me this support?

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1222214577316560957)

**User ID:** 940387575552692276

---

## Message 17

**Text:** Sounds like you would benefit from our BSC private txs or even our BSC mev bundle service. 
https://docs.bloxroute.com/apis/frontrunning-protection/bsc_private_tx
https://docs.bloxroute.com/apis/mev-solution/bsc-bundle-submission
We are not able to offer any scripting services but we do have request examples in the docs that can be easily implemented into your script.

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1222215531122130964)

**User ID:** 945399314539216917

---

## Message 18

**Text:** But how does payment work for miners? Because in my transactions I don't make a profit, I just want to buy privately so I don't go to the mempool

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1222215822290714755)

**User ID:** 940387575552692276

---

## Message 19

**Text:** You can use a high gas price to pay miners for your private txs or bundles, this is usually the easiest way.

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1222218837404155934)

**User ID:** 945399314539216917

---

