# Messages from 1223298396765421668.json

## Message 1

**Text:** Hello, bloXroute team,
I'm wondering, do you have a direct way to backrun transactions from the mempool, trying to keep the position in block of it?

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1223298396765421668)

**User ID:** 677199137091092530

---

## Message 2

**Text:** You can take a look at our MEV services, you should be able to accomplish this https://docs.bloxroute.com/apis/mev-solution

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1223302165465010356)

**User ID:** 945399314539216917

---

## Message 3

**Text:** I've been already take it for a start, but I didn't figure it out. Can you give me some suggestions on it?

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1223302604684005407)

**User ID:** 677199137091092530

---

## Message 4

**Text:** like, what bisacal steps I need to reproduce?

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1223302824125923479)

**User ID:** 677199137091092530

---

## Message 5

**Text:** You can DM me

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1223303758944014366)

**User ID:** 945399314539216917

---

