# Messages from 1223173708022288476.json

## Message 1

**Text:** Any  difference for coverage of newTxs between Professional Plan and Enterprise Plan?

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1223173708022288476)

**User ID:** 894862710196547584

---

## Message 2

**Text:** Not in coverage but there are speed differences between our plans.

**2. What are the speed differences between each plan?
**Each plan has a priority level associated with it. For instance, Ultra and Enterprise Elite will be 1 - 2ms faster than Enterprise, while Enterprise will be roughly 30ms faster than Professional.

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1223259687957561344)

**User ID:** 945399314539216917

---

