# Messages from 1225390136645386370.json

## Message 1

**Text:** Hello! I tried to get admin_nodeInfo and received 0xa9...deb38f45 (128 chars) value as id.
There is an example in BloxRoutes docs: /ip4/54.167.71.57/tcp/13000/p2p/16Uiu2HAkvxQyb62x55RrhxxYHm1ZJFMFFFhCZ67YVmTcS6kJwqQR

My 0x... is not working. Any ideas how to get needed value from my node? Thank you!

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1225390136645386370)

**User ID:** 247106323760676864

---

## Message 2

**Text:** Hi, which example from the documentation did you try?

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1225430716003778621)

**User ID:** 1038753299874193448

---

## Message 3

**Text:** https://docs.bloxroute.com/gateway/hosted-and-local-gateways/gateway-installation/startup-arguments

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1225445710284197898)

**User ID:** 247106323760676864

---

## Message 4

**Text:** One more question regarding bundles: we already faced 2 time issue when we sent bundle with 3 txs, but bundles appeared in block with 2tx and both failed. We send bundles that should not be committed if one of the txs fails. Any ideas why it happens?

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1225466139723956305)

**User ID:** 247106323760676864

---

## Message 5

**Text:** Do you have the bundle hashes for these?

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1225481897233092658)

**User ID:** 945399314539216917

---

## Message 6

**Text:** Unfortunately, we don't have it anymore

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1225502991415513288)

**User ID:** 247106323760676864

---

## Message 7

**Text:** You can save the bundle hash as well as the raw tx bytes next time this happens and we can assist. Thank you.

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1225507879465914450)

**User ID:** 945399314539216917

---

## Message 8

**Text:** Plus, we provide dedicated discord support group for traders with enterprise plan or above: https://docs.bloxroute.com/introduction/technical-support

If you have the plan already and have a gateway, you can DM us your email and account id so we can create a group for you.

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1225522275827056742)

**User ID:** 760612392093745172

---

## Message 9

**Text:** Hello, sir, I need a bit assist, your teammate told me that you can help. I've send a friendship, can we talk?

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1225855359516803163)

**User ID:** 677199137091092530

---

