# Messages from 1228412279066984508.json

## Message 1

**Text:** Hello. How to check if block was built by blxrt using just onchan data?

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1228412279066984508)

**User ID:** 1200392175981187184

---

## Message 2

**Text:** Replied in <#1113172270827970700> : https://discord.com/channels/638409433860407300/1113172270827970700/1228445950851416106

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1228446029104287755)

**User ID:** 760612392093745172

---

