# Messages from 1229777676248547439.json

## Message 1

**Text:** ```
 https://0xb0b07cd0abef743db4260b0ed50619cf6ad4d82064cb4fbec9d3ec530f7c5e6793d9f286c4e082c0244ffb9f2658fe88@bloxroute.regulated.blxrbdn.com /relay/v1/data/bidtraces/builder_blocks_received slot=8857853
response text: {"code":500,"message":"error getting recent payloads"}
```

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1229777676248547439)

**User ID:** 851524243861536819

---

## Message 2

**Text:** how do I avoid this error 500?

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1229777735866388580)

**User ID:** 851524243861536819

---

## Message 3

**Text:** <@851524243861536819> It looks like we made a fix on our side, are you still seeing this error?

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1229838554029621299)

**User ID:** 945399314539216917

---

## Message 4

**Text:** not yet - I will let you know if it happens again

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1229839946295148675)

**User ID:** 851524243861536819

---

## Message 5

**Text:** and it's back:
```
https://0xb0b07cd0abef743db4260b0ed50619cf6ad4d82064cb4fbec9d3ec530f7c5e6793d9f286c4e082c0244ffb9f2658fe88@bloxroute.regulated.blxrbdn.com /relay/v1/data/bidtraces/builder_blocks_received slot=8870278
response text: {"code":500,"message":"error getting recent payloads"}
```

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1230180007247220780)

**User ID:** 851524243861536819

---

## Message 6

**Text:** Team is working on it should be working shortly

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1230187481748734023)

**User ID:** 945399314539216917

---

## Message 7

**Text:** I believe regulated relay data api endpoint like `https://bloxroute.regulated.blxrbdn.com/relay/v1/data/bidtraces/proposer_payload_delivered` works okay at the moment.
Please try again.

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1230192897320550421)

**User ID:** 760612392093745172

---

