# Messages from 1230889981388521602.json

## Message 1

**Text:** Hello, my question is about including bundle in block, based on enough tx's fee criteria. If my tx has low `maxPriorityFeePerGas` but the function of smartcontract called contain a direct eth transfer to coinbase, will it credit to "tx fees"?

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1230889981388521602)

**User ID:** 677199137091092530

---

## Message 2

**Text:** Yes, direct coinbase transfer counts in bundles

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1230987066259542038)

**User ID:** 760612392093745172

---

