# Messages from 1231558101946204282.json

## Message 1

**Text:** is bundle submiision available for polygon network?

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1231558101946204282)

**User ID:** 373924687434088461

---

## Message 2

**Text:** or only for bsc

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1231558114231455764)

**User ID:** 373924687434088461

---

## Message 3

**Text:** Only BSC and ETH

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1231702225978527744)

**User ID:** 945399314539216917

---

