# Messages from 1233299395915546634.json

## Message 1

**Text:** hi for a few months i am constantly stop receiving messages from stream newTxs after a while
At the same time subscription for new mined blocks works perfectly over the same websoscket connection.
No errors raised by bloxroute side
Sorry but if i need to track for shallow disconnections is it pretty bad service
I raised this issue around month ago and still no solution.

It worked really good before this start to happen

And rn i need to resubscribe on average each 10-15min

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1233299395915546634)

**User ID:** 1198607695800971395

---

## Message 2

**Text:** <@1198607695800971395> Can you send me a DM?

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1233446275081572415)

**User ID:** 945399314539216917

---

