# Messages from 1235610773074612376.json

## Message 1

**Text:** Hello, I subscribe the Professional plan. I use web3.py to send tx. Is there any example using web3py?

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1235610773074612376)

**User ID:** 799619384657313812

---

## Message 2

**Text:** Hi, we have an example in Python here: https://docs.bloxroute.com/apis/sending-transactions/raw-transaction-construction.

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1235618356506132551)

**User ID:** 1038753299874193448

---

## Message 3

**Text:** any code similar to
#             tx_signed = w3.eth.account.signTransaction(tx_build, private_key=pk_mainnet)

#             # Send transaction
#             sent_tx = w3.eth.sendRawTransaction(tx_signed.rawTransaction)

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1235619097862209617)

**User ID:** 799619384657313812

---

## Message 4

**Text:** Yes in the docs mentioned here https://discord.com/channels/638409433860407300/638411171233398824/1235618356506132551

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1235622481482748024)

**User ID:** 945399314539216917

---

## Message 5

**Text:** ok, so I have to use wss

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1235622853748068504)

**User ID:** 799619384657313812

---

## Message 6

**Text:** You can use either ws or https

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1235676029784297562)

**User ID:** 945399314539216917

---

