# Messages from 1236989067636510773.json

## Message 1

**Text:** How do validators opt-in to the bdn network?

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1236989067636510773)

**User ID:** 460760912786096129

---

## Message 2

**Text:** <@460760912786096129> We explain how to connect to our relays as a validator here https://docs.bloxroute.com/apis/mev-solution/mev-relay-for-validators

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1237027778306641971)

**User ID:** 945399314539216917

---

