# Messages from 1237524295798755348.json

## Message 1

**Text:** Hi <@945399314539216917> 
I randomly and frequently have "Error: 2 UNKNOWN: no route available between Wrapped SOL and..."
I pick top trading tokens. 
Why does it happen?

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1237524295798755348)

**User ID:** 1232623609479172111

---

## Message 2

**Text:** Literally every hot token doesn't work

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1237524585654521966)

**User ID:** 1232623609479172111

---

## Message 3

**Text:** The raydium endpoints should be able to cover most of the recent popular pools. Or you can also consider finding a route using jupiter endpoints, as described here: https://discord.com/channels/638409433860407300/638411171233398824/1193211111571476602

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1237538163938033684)

**User ID:** 760612392093745172

---

