# Messages from 1237865483965825165.json

## Message 1

**Text:** Can you be more specific about "failed"?
Do you mean the tx doesn't land on chain, or lands on onchain but with failed execution status?

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1237865483965825165)

**User ID:** 760612392093745172

---

## Message 2

**Text:** they are not landed. bloxroute returns txs hash but it doesn’t exist on blockchain

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1237865731052540034)

**User ID:** 265614669442580510

---

## Message 3

**Text:** last successful swap was at 16:36:51 utc. since then I had only failed swaps. I used 0.005 SOL priority fee and 0.055 SOL jito tip for all of them

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1237866467865792554)

**User ID:** 265614669442580510

---

## Message 4

**Text:** I am on introductory plan. I don't violate rate limits

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1237866564133326940)

**User ID:** 265614669442580510

---

## Message 5

**Text:** Might be that the network is more congested than it was before, in that case, using a high priority fee would help. Plus, you may also want to check the priority fee values used by other on-chain txs and make sure your fee is no less than theirs.

In addition, for testing purpose, you may also consider using "false" for `skipPreFlight` flag when submitting the tx to see if there is any error with your tx content (for example, if there is an error with tx signing, you would see some relevant errors if you use false for this flag)

Also make sure to use false for `frontRunningProtection` flag, otherwise, if your tx execution fails, the tx would not land on chain at all.

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1237866904685645895)

**User ID:** 760612392093745172

---

## Message 6

**Text:** Thank you, I will try it. Btw I am using the NY endpoint

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1237869970575065159)

**User ID:** 265614669442580510

---

## Message 7

**Text:** Please try UK too: https://discord.com/channels/638409433860407300/1027972230531002398/1237869554294853652

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1237872085385220187)

**User ID:** 760612392093745172

---

## Message 8

**Text:** I can confirm UK endpoint is working perfect using exact same parameters for swaps while NY never lands

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1237876518177214525)

**User ID:** 265614669442580510

---

## Message 9

**Text:** Then i recommend using UK endpoint for now, hopefully we will get the issues in NY resolved soon.

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1237876934982111345)

**User ID:** 760612392093745172

---

