# Messages from 1237765300083228732.json

## Message 1

**Text:** Hey, if i host a local gateway for eth using bloxroute, will i be able to stream the pendingTxs along with their transaction data ? I am on introductory plan btw.

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1237765300083228732)

**User ID:** 694606730105061546

---

## Message 2

**Text:** Hello <@694606730105061546>, you can stream mempool data with a gateway or the cloud api. The Gateway will give you better performance but you will need at least an enterprise plan to start one.

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1237777726941822976)

**User ID:** 945399314539216917

---

## Message 3

**Text:** Ok thanks 👍

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1237784476373745696)

**User ID:** 694606730105061546

---

## Message 4

**Text:** You can use cloud api with limitations on intro plan. Pro plan cloud api offers a bit more

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1237790592562495591)

**User ID:** 945399314539216917

---

## Message 5

**Text:** The thing is i need the transaction data as well not just the transaction hash, so would need to go with the pro plan atleast, right?

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1237798363794247762)

**User ID:** 694606730105061546

---

## Message 6

**Text:** Yes correct

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1237798421386236058)

**User ID:** 945399314539216917

---

## Message 7

**Text:** Cool

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1237798545290170471)

**User ID:** 694606730105061546

---

