# Messages from 1237141621187936316.json

## Message 1

**Text:** What should be in the `mev_builders` field if I am using a free plan on the Ethereum ?


```js
"mev_builders": {
                "bloxroute": "",
                "flashbots": "<signature>",
                "beaverbuild": "",
                "all": ""
         }

```

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1237141621187936316)

**User ID:** 728472162813607946

---

## Message 2

**Text:** Answered DM

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1237145528672719040)

**User ID:** 945399314539216917

---

