# Messages from 1238405798800130049.json

## Message 1

**Text:** if i need a BSC archive node. is avaliable on Enterprise Tier ? or i  still need build BSC achive node on my own ?

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1238405798800130049)

**User ID:** 692666819923804172

---

## Message 2

**Text:** We do not provide nodes, you would need to have a node of your own or you can use our partner chainstack to host the node for you.

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1238493860980723802)

**User ID:** 945399314539216917

---

## Message 3

**Text:** thanks

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1238861501708767232)

**User ID:** 692666819923804172

---

## Message 4

**Text:** am try to  run a  local gateway for  BSC-Mainnet .  but got error log like:  msg="Gateway does not have an active blockchain connection. Enterprise-Elite account is required in order to run gateway without a blockchain node." component=gateway

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1239433259205529670)

**User ID:** 692666819923804172

---

## Message 5

**Text:** i have Enterprise account.  and i have  BSC node on my own .

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1239433502454321154)

**User ID:** 692666819923804172

---

## Message 6

**Text:** i run the script   ./run_gateway.sh /data/gw/ssl /data/gw/logs /data/gw/datadir BSC-Mainnet enode://63715---9ea9@127.0.0.1:30311

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1239433789629923398)

**User ID:** 692666819923804172

---

## Message 7

**Text:** what i have missed ?

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1239433910157312000)

**User ID:** 692666819923804172

---

## Message 8

**Text:** the bsc-node  version : instance: Geth/v1.4.6-43b2ffa6-20240429/linux-amd64/go1.21.9

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1239434246825709628)

**User ID:** 692666819923804172

---

## Message 9

**Text:** Hi <@692666819923804172>, we'll reply in your dedicated group.

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1239475873367855135)

**User ID:** 1038753299874193448

---

## Message 10

**Text:** Hi guys

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1239593048212504686)

**User ID:** 781564027297726496

---

## Message 11

**Text:** Is this mev relay still active/working? https://docs.bloxroute.com/apis/mev-solution

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1239593114344357959)

**User ID:** 781564027297726496

---

## Message 12

**Text:** Yes can you send me your bundle hash and I can take a look?

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1239593170627596289)

**User ID:** 945399314539216917

---

