# Messages from 1238178751926370344.json

## Message 1

**Text:** When you construct a tx and specify nonce values, usually you just need to use the latest nonce value when there is no pending txs from the same wallet. However, in case you have pending txs from the wallet, you need to take the nonce value of those pending txs into consideration, and increase the nonce value for your new tx that you are about to send. The idea is that each nonce should be used only once when you build the tx, and you should not use one nonce value repeatedly.

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1238178751926370344)

**User ID:** 760612392093745172

---

## Message 2

**Text:** I know it sir. Imagine a scenario where BTC drops 10% in a matter of seconds. The market will be flooded with opportunities, such as arbitrage between DEXs and liquidating margin positions on the money market. Therefore, my program will send multiple transactions simultaneously, with nonces increasing sequentially, such as** n, n+1, n+2**, and so on. However, due to the competitive nature of the market, I cannot guarantee that every transaction will be successful, and at this time they are all in a pending state. I am unsure of the outcome.

If the transaction with nonce **n **fails, the transactions sent at the same time with nonces **n+1 and n+2** will also fail due to nonce issues. Is there a service that allows me to send multiple transactions simultaneously, and the failure of one transaction does not affect the continued execution of the others?

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1238287960445816913)

**User ID:** 799619384657313812

---

## Message 3

**Text:** sent them from different wallets and you won;t have a nonce issue

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1238404706808893451)

**User ID:** 416693439426592772

---

## Message 4

**Text:** I'm not a big whale... different wallets are solution but my assets will be split and unable to catch some opportunities

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1238427208402468925)

**User ID:** 799619384657313812

---

