# Messages from 1239945849400983612.json

## Message 1

**Text:** <@945399314539216917> I need to submit about 100 sol tx per minute, should I open Enterprise or Enterprise-Elite, I don't see how many credits are deducted for each transaction submitted

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1239945849400983612)

**User ID:** 455317777176068096

---

## Message 2

**Text:** You can check your rate limit and credit usage here: https://docs.bloxroute.com/solana/trader-api-v2/api-endpoints/general/get-rate-limit
I think you can start with enterprise plan, we also have dedicated support groups for traders with enterprise plan or above: https://docs.bloxroute.com/introduction/technical-support
After you become an enterprise customer, please DM us your email and account id, so we can create a support group for you. 
Later you can upgrade plan type if needed:
```
2. I am an Enterprise customer, but I would like to upgrade to Enterprise Elite. Do I have to wait till Enterprise ends to upgrade?
No, you can upgrade whenever you would like. Please DM either @Mitchell | bloXroute or @bxsupport 

For example suppose you have 20 days left in the current Enterprise plan. The corresponding USD amount is (20 days/30 days) * 1250 USD =  830 USD.

You can pay for Enterprise Elite plan, and we will adjust the expire time in the backend: 830 USD affords you 30 days * (830/5000) = 5 days in Elite subscription, so we will extend the plan by 5 days.
```
https://discord.com/channels/638409433860407300/928002016066822144/939256939077062696

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1239971473146249256)

**User ID:** 760612392093745172

---

## Message 3

**Text:** It doesn't tell me how many credits are deducted for each transaction submitted

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1239976925263429654)

**User ID:** 455317777176068096

---

