# Messages from 1240420746136784966.json

## Message 1

**Text:** Hi which endpoint  are used for Solana ?

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1240420746136784966)

**User ID:** 1194097396108509294

---

## Message 2

**Text:** <@1194097396108509294> We have the Solana trader api endpoints listed here https://docs.bloxroute.com/solana/trader-api-v2/api-endpoints/connection

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1240422922892611655)

**User ID:** 945399314539216917

---

