# Messages from 1240606837053587486.json

## Message 1

**Text:** what benefits of using your product with Solana ? What do you suggest ? Where i can read about it ?

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1240606837053587486)

**User ID:** 805897882904428566

---

## Message 2

**Text:** <@805897882904428566> For Trader API you will get better inclusion and latency over other providers. You can read our benchmark article here for more detail https://bloxroutelabs.medium.com/improving-solana-transaction-execution-with-bloxroutes-trader-api-79be434b6a29
You can also take a look at our docs for example requests and our SDK's for a quick start https://docs.bloxroute.com/solana/trader-api-v2

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1240661095140691978)

**User ID:** 945399314539216917

---

