# Messages from 1241098815973359791.json

## Message 1

**Text:** compared to my own private full node on BSC, how fast is bloxroute's node for watching BSC mempool?

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1241098815973359791)

**User ID:** 363344630198304770

---

## Message 2

**Text:** Hello <@363344630198304770>, you can take a look at this recent benchmark for our BSC mempool performancehttps://eigenphi.substack.com/p/benchmarking-bnb-chain-mempool-tx-services

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1241101684713717773)

**User ID:** 945399314539216917

---

