# Messages from 1244938128184315965.json

## Message 1

**Text:** Hi, I have several questions.

Is it true that bloxroute sends transactions to validators directly in the polygon network ?
And how fast It will accept transactions (most services do it in 2-3 blocks).

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1244938128184315965)

**User ID:** 584441099578507264

---

## Message 2

**Text:** Hello! You can send as fast as +2 blocks if the validator is accessible. You can take a look at our polygon_private_tx docs for some more information https://docs.bloxroute.com/apis/frontrunning-protection/polygon_private_tx

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1245015330426716161)

**User ID:** 945399314539216917

---

