# Messages from 1245693720960045078.json

## Message 1

**Text:** i need help

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1245693720960045078)

**User ID:** 378805880759779331

---

## Message 2

**Text:** <@378805880759779331> Hello 👋

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1245693763297345587)

**User ID:** 1180879882234908786

---

## Message 3

**Text:** What do you need help with?

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1245694019594489858)

**User ID:** 1180879882234908786

---

## Message 4

**Text:** <@378805880759779331> Hi, how can we help you?

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1245695153411194961)

**User ID:** 1038753299874193448

---

## Message 5

**Text:** I want to buy your cluster service

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1245701004373266514)

**User ID:** 378805880759779331

---

## Message 6

**Text:** Can you get some details and any technical questions?

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1245701110543683646)

**User ID:** 378805880759779331

---

## Message 7

**Text:** Sure, please go ahead

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1245701994484863058)

**User ID:** 1038753299874193448

---

## Message 8

**Text:** Does solana's cluster service support sending transactions of Lamport 0.000005?

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1245702727934283817)

**User ID:** 378805880759779331

---

## Message 9

**Text:** Or do I need to tip

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1245702834930974730)

**User ID:** 378805880759779331

---

## Message 10

**Text:** <@1180879882234908786>  
Hasn't this scammer been banned by an administrator?

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1245703689767751780)

**User ID:** 378805880759779331

---

## Message 11

**Text:** <@378805880759779331> please post your trader-api related questions in this section https://discord.com/channels/638409433860407300/1027972230531002398

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1245705344274141194)

**User ID:** 1038753299874193448

---

## Message 12

**Text:** Where can I get technical help? I purchased it.
Enterprise services

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1246004886902931476)

**User ID:** 378805880759779331

---

## Message 13

**Text:** <@378805880759779331> Please send me a DM and I can open you a dedicated support group.

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1246067189207924829)

**User ID:** 945399314539216917

---

