# Messages from 1247945871488843786.json

## Message 1

**Text:** It would be great if you can share the configs and mev boost logs so we can better examine it, because there might be other things that may go wrong.

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1247945871488843786)

**User ID:** 760612392093745172

---

## Message 2

**Text:** I shared the configs already... The logs are this:
> Jun 04 10:40:26 ethstaker mev-boost[992]: time="2024-06-04T10:40:26.721+08:00" level=info msg="using 3 relays" version=v1.7.1
> Jun 04 10:40:26 ethstaker mev-boost[992]: time="2024-06-04T10:40:26.721+08:00" level=info msg="relay #1: https://0x8b5d2e73e2a3a55c6c87b8b6eb92e0149a125c852751db1422fa951e42a09b82c142c3ea98d0d9930b056a3bc9896b8f@bloxroute.max-profit.blxrbdn.com" version=v1.7.1
> Jun 04 10:40:26 ethstaker mev-boost[992]: time="2024-06-04T10:40:26.721+08:00" level=info msg="relay #2: https://0xb0b07cd0abef743db4260b0ed50619cf6ad4d82064cb4fbec9d3ec530f7c5e6793d9f286c4e082c0244ffb9f2658fe88@bloxroute.regulated.blxrbdn.com" version=v1.7.1
> Jun 04 10:40:26 ethstaker mev-boost[992]: time="2024-06-04T10:40:26.721+08:00" level=info msg="relay #3: https://0xac6e77dfe25ecd6110b8e780608cce0dab71fdd5ebea22a16c0205200f2f8e2e3ad3b71d3499c54ad14d6c21b41a37ae@boost-relay.flashbots.net" version=v1.7.1
> Jun 04 10:40:26 ethstaker mev-boost[992]: time="2024-06-04T10:40:26.721+08:00" level=info msg="minimum bid: 0.02 eth" version=v1.7.1
> Jun 04 10:40:26 ethstaker mev-boost[992]: time="2024-06-04T10:40:26.728+08:00" level=error msg="relay status error - request failed" error="Get \"https://bloxroute.regulated.blxrbdn.com/eth/v1/builder/status\": dial tcp: lookup bloxroute.regulated.blxrbdn.com on 127.0.0…
> Jun 04 10:40:26 ethstaker mev-boost[992]: time="2024-06-04T10:40:26.728+08:00" level=error msg="relay status error - request failed" error="Get \"https://bloxroute.max-profit.blxrbdn.com/eth/v1/builder/status\": dial tcp: lookup bloxroute.max-profit.blxrbdn.com on 127.0…
> Jun 04 10:40:26 ethstaker mev-boost[992]: time="2024-06-04T10:40:26.728+08:00" level=error msg="no relay passed the health-check!" version=v1.7.1
> Jun 04 10:40:26 ethstaker mev-boost[992]: time="2024-06-04T10:40:26.728+08:00" level=info msg="listening on localhost:18550" version=v1.7.1

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1249917753796591718)

**User ID:** 716811986062540872

---

## Message 3

**Text:** It's okay anyway, not feeling the love around here, may try with other MEVs

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1249917962169876540)

**User ID:** 716811986062540872

---

