# Messages from 1247381866273706044.json

## Message 1

**Text:** Yes sure:
https://bloxroute.regulated.blxrbdn.com/relay/v1/data/validator_registration?pubkey=0xb7d95ace5de9b9b4874dd5ccb519a35844a2f83ff9d7aff6cab5d897b7f6c84c2748b286cd3dff3a6227639c0ace7a5e

sudo nano /etc/systemd/system/mev-boost.service
[Service]
Type=simple
User=mev-boost
Group=mev-boost
Restart=always
RestartSec=5
ExecStart=mev-boost \
    -mainnet \
    -min-bid 0.02 \
    -relay-check \
    -relays `https://0x8b5d2e73e2a3a55c6c87b8b6eb92e0149a125c852751db1422fa951e42a09b82c142c3ea98d0d9930b056a3bc9896b8f@bloxroute.max-profit.blxrbdn.com,https://0xb0b07cd0abef743db4260b0ed50619cf6ad4d82064cb4fbec9d3ec530f7c5e6793d9f286c4e082c0244ffb9f2658fe88@bloxroute.regulated.blxrbdn.com,https://0xac6e77dfe25ecd6110b8e780608cce0dab71fdd5ebea22a16c0205200f2f8e2e3ad3b71d3499c54ad14d6c21b41a37ae@boost-relay.flashbots.net`


[Install]
WantedBy=multi-user.target

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1247381866273706044)

**User ID:** 716811986062540872

---

## Message 2

**Text:** Same if I try https://bloxroute.max-profit.blxrbdn.com/relay/v1/data/validator_registration?pubkey=0xb7d95ace5de9b9b4874dd5ccb519a35844a2f83ff9d7aff6cab5d897b7f6c84c2748b286cd3dff3a6227639c0ace7a5e

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1247384615031672852)

**User ID:** 716811986062540872

---

## Message 3

**Text:** Can you double check if you've connected the right validator node (public key) to the relays? For instance, if you have multiple public keys with different mev boost clients, maybe you didnt connect public key `0xb7d...a5e` to the regulated/max profit relay?
Or if you think your configuration is correct, can you share your mev boost logs that indicate that its connected to bloxroute mev relays?

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1247618189320519833)

**User ID:** 760612392093745172

---

## Message 4

**Text:** Thanks for answering.
I guess the best proof to show that all is configured properly it would be that the flashbots relay that I'm also connected to does answer my request when prompted:
https://boost-relay.flashbots.net/relay/v1/data/validator_registration?pubkey=0xb7d95ace5de9b9b4874dd5ccb519a35844a2f83ff9d7aff6cab5d897b7f6c84c2748b286cd3dff3a6227639c0ace7a5e
I could start sharing other configs for this purpose, but wouldn't this prove it better?

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1247702210792521858)

**User ID:** 716811986062540872

---

