# Messages from 1247608291949809724.json

## Message 1

**Text:** Hi, did something change today? My transactions are no longer being picked up by validators when sending through the cloud API and using next_validator=true (BSC Network).

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1247608291949809724)

**User ID:** 908767066683752488

---

## Message 2

**Text:** <@908767066683752488> Are you sending semi private txs on BSC? If so, you can use bsc_private_tx for fully private txs which should work.

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1247609504556777626)

**User ID:** 945399314539216917

---

## Message 3

**Text:** thanks bsc_private_tx works

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1247613646327255060)

**User ID:** 908767066683752488

---

