# Messages from 1250154579849510952.json

## Message 1

**Text:** Our trader api raydium streams like https://docs.bloxroute.com/solana/trader-api-v2/api-endpoints/raydium/stream-new-raydium-pools should help.

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1250154579849510952)

**User ID:** 760612392093745172

---

## Message 2

**Text:** I guess this websocket is good to subscribe newly launched token pair list on Raydium but not suitable to track realtime its price data.

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1250156781208998050)

**User ID:** 1131281448385663067

---

