# Messages from 1250874391147839600.json

## Message 1

**Text:** Please check the announcment https://discord.com/channels/638409433860407300/1027972230531002398/1250591071830806673

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1250874391147839600)

**User ID:** 416996882275893248

---

## Message 2

**Text:** You can probably just use the blocks from `bdnBlocks` stream, and later check whether the block lands on chain or not. If not, then there is likely a fork situation:
```
The blocks published in the bdnBlocks stream may include blocks that will not be accepted on chain. 
```
https://docs.bloxroute.com/streams/bdnblocks

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1255953433530335334)

**User ID:** 760612392093745172

---

## Message 3

**Text:** How can I check that block lands on chain in next 12 sec?  I need to know block is forked before the next block is landed. May be bloxroute streams have some info from consensys layers for it?

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1257636952954507264)

**User ID:** 1154448491158966365

---

## Message 4

**Text:** How can I check that exactly Bloxroute added my bundle? Can I see it somewhere on etherscan or eigenphi?

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1257637702027972618)

**User ID:** 1154448491158966365

---

## Message 5

**Text:** yes, if the bundle land you would see it there.

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1257647966379053107)

**User ID:** 1038753299874193448

---

