# Messages from 1251441026179137546.json

## Message 1

**Text:** BSC捆绑包支持本地网关吗？

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1251441026179137546)

**User ID:** 840136272387375105

---

## Message 2

**Text:** Does BSC bundle support local gateway?

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1251441106449596486)

**User ID:** 840136272387375105

---

## Message 3

**Text:** Yes you can send BSC bundle's using a local gateway

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1251547678710566964)

**User ID:** 945399314539216917

---

## Message 4

**Text:** Is there any documentation? Or an example, I read the official document and it said that sending bundles only supports ETH chains.

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1251548056260972554)

**User ID:** 840136272387375105

---

