# Messages from 1251478144637075547.json

## Message 1

**Text:** Hello, I am subscribing `pendingTxs` stream and use it as a reference for what are the PUBLIC pendingTxs.  I use it to workout what transactions are private ( those not seen on the public mempool are private)

but I am seeing some transactions that look like private.

Example:
0x026dbc00649e923d0c96d48b2eb014bdced3ea24708e011c7ddc618650bad1d7
0xd88a351de1728826c24dee1191201684334a8717999046b64baf3819b9c74e9c

According to ethersacn, those 2 txs are private ( don' t have the confirmed in X seconds tag).

Questions:

Should I expect to receive non-public transactions  to come out of  `pendingTxs` stream  ?

If some application (ex: banana and maestro TG bot), uses bloxRoute to forward private transaction, should I expect to see those ?

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1251478144637075547)

**User ID:** 760279702019244090

---

## Message 2

**Text:** All txs in the new and pendingTxs stream are public/non private mempool txs.

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1251547871313133578)

**User ID:** 945399314539216917

---

