# Messages from 1252523724662636615.json

## Message 1

**Text:** Hi guys.
I'm submitting bundles to ETH with 'all' blockbuilder. I always have a bundle hash as a response, but for every bundle Trace response is returning "Bundle not found in our database. Bundle data might take up to 10 minutes to load." (I usually trace bundle a couple of hours later). 
What's may be wrong?

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1252523724662636615)

**User ID:** 672900465758961666

---

## Message 2

**Text:** Hi <@672900465758961666>, you can send me a hash, I will check it.

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1252525914730926172)

**User ID:** 1038753299874193448

---

## Message 3

**Text:** 0xba53bfcca11a7792d90f81cd922768a2cb9fe6f6d930c4e324a444026ae274f4

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1252527164713205760)

**User ID:** 672900465758961666

---

## Message 4

**Text:** this is from over 12h ago right ?

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1252528089406378054)

**User ID:** 1038753299874193448

---

## Message 5

**Text:** Yes, correct. For now it is almost the most recent one

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1252528300002381847)

**User ID:** 672900465758961666

---

## Message 6

**Text:** I will check it soon.

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1252533574540857407)

**User ID:** 1038753299874193448

---

## Message 7

**Text:** I can see that one of the tx's bundle was with nonce too high. But I will check with the team why the bundle Trace response is not finding the hash.

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1252535607725523025)

**User ID:** 1038753299874193448

---

## Message 8

**Text:** <@672900465758961666> you could also try this new feature for quickest results: https://docs.bloxroute.com/apis/mev-solution/bundle-inclusion-status

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1252635732632404090)

**User ID:** 1038753299874193448

---

## Message 9

**Text:** Thank, <@1038753299874193448> . It is just saying that it was not included, without explanations

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1252645101730009229)

**User ID:** 672900465758961666

---

## Message 10

**Text:** This is for 'real time bundle status monitoring' which doesnt provide much details.
You may also consider using bundle trace: https://docs.bloxroute.com/apis/eth-bundle-trace. It should give you more information but you may need to wait for 10-20 minutes after bundle submission and then query the result.

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1252665942950019113)

**User ID:** 760612392093745172

---

## Message 11

**Text:** Thanks, but this is endpoint that I'm already using for traces. But it doesn't return any results (Bundle not found in our database) for my bundles as I mentioned above

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1252686410993893376)

**User ID:** 672900465758961666

---

## Message 12

**Text:** There are some minor issues with bundle trace that we hope to get resolved soon: https://discord.com/channels/638409433860407300/638411171233398824/1252535607725523025
Usually if you are sure that the transactions were constructed properly, then it's likely because gas price is not high enough.

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1252713568286150667)

**User ID:** 760612392093745172

---

