# Messages from 1256149711891726356.json

## Message 1

**Text:** should I set fastBestEffort to true for optimal speed? Or does it only apply if frontRunningProtection is enabled? Which parameters will make my transaction send the fastest?

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1256149711891726356)

**User ID:** 1113476306781343845

---

## Message 2

**Text:** For best performance and assuming you included a high enough tip and set useStakedRPC to True. You can take a look at our docs for more suggestions on achieving best performance https://docs.bloxroute.com/solana/trader-api-v2/achieve-best-performance-for-landing-a-transaction

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1256232003553067018)

**User ID:** 945399314539216917

---

