# Messages from 1259871008899203144.json

## Message 1

**Text:** Hi team

I am attempting to test cancel all transactions of a previous bundle via sending another bundle with same UUID with "transaction": [] empty in sendBundle request.
It doesn't seem to work.
I am pretty sure that I am doing  it atleast 5-6 seconds before our targeted block mines.
```-> First Bundle
{"jsonrpc": "2.0", "id": "1", "method": "blxr_submit_bundle", "params": {"transaction": ["TXN BYTES"], "block_number": "0x1351357", "reverting_hashes": ["TXN HASH"], "uuid": "8ab2acfa-ce4b-4792-ad39-9dc26cef294a", "mev_builders": {"all": ""}}}

-> Second Bundle
2024-07-07 21:07:27,433 INFO [api.bloxroute.mev] [WS] [TX] {"jsonrpc": "2.0", "id": "2", "method": "blxr_submit_bundle", "params": {"transaction": [], "block_number": "0x1351357", "reverting_hashes": [], "uuid": "8ab2acfa-ce4b-4792-ad39-9dc26cef294a", "mev_builders": {"all": ""}}}```
What is wrong in my understanding here ?

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1259871008899203144)

**User ID:** 694790892317442048

---

## Message 2

**Text:** Are you sending ETH or BSC bundles?

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1259873369524801617)

**User ID:** 945399314539216917

---

## Message 3

**Text:** ETH bundles

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1259873419252731910)

**User ID:** 694790892317442048

---

