# Messages from 1260265937018425365.json

## Message 1

**Text:** any reason it says this for my stats in the portal even though ive sent multiple transactions via the api?

Your account has not utilized the BLXR API to send transactions fast.
If you would like to use this feature, please refer to the
documentation

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1260265937018425365)

**User ID:** 440228725515091988

---

## Message 2

**Text:** The portal stats is something the team is also working on at the moment.

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1260266702697136230)

**User ID:** 945399314539216917

---

