# Messages from 1261107661110513705.json

## Message 1

**Text:** Does bIoXroute support ethereum now?

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1261107661110513705)

**User ID:** 436604860868067338

---

## Message 2

**Text:** Yes, we have eth mainnet support. You can check the pricing page https://bloxroute.com/pricing/ and product page https://bloxroute.com/products/ for more details.

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1261123053048303659)

**User ID:** 760612392093745172

---

