# Messages from 1262916850967253073.json

## Message 1

**Text:** Tell me where to find information how many requests per second? And will the commission be charged if the transaction has the status of error

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1262916850967253073)

**User ID:** 1193367591037698080

---

## Message 2

**Text:** Which service are you using? (bundle, etc.)

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1263160770116587553)

**User ID:** 945399314539216917

---

