# Messages from 1262033676913348679.json

## Message 1

**Text:** Hello my wallet has been hacked and the hacker put a sweeper bot on my account ,I try to use BSC Bundle Submission. How to make raw transaction bytes?

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1262033676913348679)

**User ID:** 462935893955837963

---

## Message 2

**Text:** <@462935893955837963> We have an example in our docs for constructing raw bytes. You can have a look here -> https://docs.bloxroute.com/apis/sending-transactions/raw-transaction-construction

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1262393228985110629)

**User ID:** 945399314539216917

---

