# Messages from 1263170631390855168.json

## Message 1

**Text:** hi i need help asap please

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1263170631390855168)

**User ID:** 962046720206843954

---

## Message 2

**Text:** my bundle shows as submitted

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1263170676693668034)

**User ID:** 962046720206843954

---

## Message 3

**Text:** but nothing on chain

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1263170713276125257)

**User ID:** 962046720206843954

---

## Message 4

**Text:** can py for support

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1263170736944709633)

**User ID:** 962046720206843954

---

## Message 5

**Text:** hella time sensitive

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1263170755676340275)

**User ID:** 962046720206843954

---

## Message 6

**Text:** hey can I dm you please <@945399314539216917>

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1263181101808222269)

**User ID:** 962046720206843954

---

## Message 7

**Text:** It’s better to post your questions here for more visibility from our team

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1263181230640201759)

**User ID:** 945399314539216917

---

## Message 8

**Text:** Bundle submitted successfully: {'id': '1', 'result': None, 'jsonrpc': '2.0'}

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1263185409781923919)

**User ID:** 962046720206843954

---

## Message 9

**Text:** But nothing onchain

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1263185418913054760)

**User ID:** 962046720206843954

---

## Message 10

**Text:** Are you getting a bundle hash?

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1263185565730345090)

**User ID:** 945399314539216917

---

## Message 11

**Text:** No

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1263190248796586108)

**User ID:** 962046720206843954

---

## Message 12

**Text:** how can i stimulate

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1263200663232319581)

**User ID:** 962046720206843954

---

## Message 13

**Text:** signed txn

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1263200667661631560)

**User ID:** 962046720206843954

---

## Message 14

**Text:** You can consider using eth_call request to simulate the tx from your local geth node. I believe bundle simulation requires an elite account

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1263205305508958279)

**User ID:** 945399314539216917

---

## Message 15

**Text:** well

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1263470573665910855)

**User ID:** 1207334949728821259

---

## Message 16

**Text:** hi, everyone
I need some help

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1263470620331741194)

**User ID:** 1207334949728821259

---

## Message 17

**Text:** well

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1263471117398708342)

**User ID:** 1207334949728821259

---

## Message 18

**Text:** I used jupiter swap but th elanding rate is too low, I tried to use bloxroute, how to get the latest fee?

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1263471207622381668)

**User ID:** 1207334949728821259

---

## Message 19

**Text:** I would recommend using a higher tip and priority fee you can see recent priority fees with this stream https://docs.bloxroute.com/solana/trader-api-v2/api-endpoints/general/stream-priority-fee keep in mind you need to be at least an enterprise tier to use it.

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1263482466279227504)

**User ID:** 945399314539216917

---

## Message 20

**Text:** Hey, just to understand the workflow - I'm getting the fee, and after that I'm adding the computebudget instruction with it for a swap (imagine I'm getting a feed with `P_RAYDIUM` value in the `project` field?
```Rust
solana_sdk::compute_budget::ComputeBudgetInstruction::set_compute_unit_price(fee_i_got_from_the_GetPriorityFeeStream_endpoint)
```

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1264168936526712854)

**User ID:** 886888669145870336

---

## Message 21

**Text:** please come over here https://discord.com/channels/638409433860407300/1027972230531002398 for trader-api related questions.

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1264491656913354753)

**User ID:** 1038753299874193448

---

## Message 22

**Text:** Can U give me a backrunme tiral, now I am  an enterprise elite tier.

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1264553977970823198)

**User ID:** 819715185757519962

---

## Message 23

**Text:** Hi <@819715185757519962> can you DM me please?

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1264554162956271650)

**User ID:** 1038753299874193448

---

