# Messages from 1264980753062690847.json

## Message 1

**Text:** hi All, I'm using bloxroute to send raw transaction in ETH, i can see that my post http request is done and it returned the txHash. But when i check my txHash in etherscan, it is not exist. Please help me to fix that

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1264980753062690847)

**User ID:** 757263765782921246

---

## Message 2

**Text:** You may find this FAQ helpful:
I sent a transaction to gateway/Cloud-API and received a tx hash as response, but I couldn't find it on a block explorer (e.g. etherscan). How to troubleshoot? 
The BDN doesn't perform the same detail of transaction validation that the nodes (e.g. Geth) do. Your transaction may have passed the basic validations (e.g. checksums and other sanity checks) but may not be accepted by the TxPool. Common errors include incorrect sender nonce and low sender balance. We recommend sending the transaction to a node (personal node or public RPC endpoint), which usually gives a more descriptive error message

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1264989714272882818)

**User ID:** 945399314539216917

---

