# Messages from 1264931175776911443.json

## Message 1

**Text:** <@402892860740861962> Batch request is for sending multiple transactions in one request, which could land on chain in any order. Bundles will not break order if they land on chain. For your case you will probably want to use bundles.

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1264931175776911443)

**User ID:** 945399314539216917

---

## Message 2

**Text:** Thanks for your response. <@945399314539216917> 
In case of bundle submission, can I use it using Professional subscription?

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1265134622199517194)

**User ID:** 402892860740861962

---

## Message 3

**Text:** Yes you can send bundles in the pro plan. Just keep in mind the rate limits for each plan, which can be found at the bottom of this page https://docs.bloxroute.com/apis/mev-solution/bundle-submission

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1265300304656859157)

**User ID:** 945399314539216917

---

## Message 4

**Text:** Is there any example code for that? <@945399314539216917>

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1265305816613785773)

**User ID:** 402892860740861962

---

## Message 5

**Text:** Not sure which param should be used for flashbot singature

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1265305816613785773)

**User ID:** 402892860740861962

---

## Message 6

**Text:** Yes in that same doc you can see a request example with the `"flashbots": "<signature>"` param.

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1265306118972772392)

**User ID:** 945399314539216917

---

## Message 7

**Text:** How can I get the signature?

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1265307089979441243)

**User ID:** 402892860740861962

---

## Message 8

**Text:** It is optional you can exclude it in your request

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1265307270644891698)

**User ID:** 945399314539216917

---

## Message 9

**Text:** Cool

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1265307482993987627)

**User ID:** 402892860740861962

---

