# Messages from 1264930484715126887.json

## Message 1

**Text:** <@849386162275745842> Do you have the transaction signature so we can take a look?

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1264930484715126887)

**User ID:** 945399314539216917

---

## Message 2

**Text:** Yes 
2g8goheeDGxmDVtGX457sEvXxkVodM62V5U2wq2QzPdRVtTQQkWV1eCexdsP2ze4TCJZiTyWubP2BngisPYjsVpZ

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1264931428781785110)

**User ID:** 849386162275745842

---

## Message 3

**Text:** lol

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1264932334097006682)

**User ID:** 102800304407343104

---

## Message 4

**Text:** what bot did you use?

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1264932334097006682)

**User ID:** 102800304407343104

---

## Message 5

**Text:** On my past transactions I see mostly -.0012 to bloxroute.sol or -.012 but never -12

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1264932531242008638)

**User ID:** 849386162275745842

---

## Message 6

**Text:** Photon

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1264932608773722112)

**User ID:** 849386162275745842

---

## Message 7

**Text:** it looks like you've had a wrong setting somewhere on whatever bot or platform you were using so you've accidentally set a 12 SOL tip for the transaction

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1264932631783669780)

**User ID:** 102800304407343104

---

## Message 8

**Text:** I never changed my settings

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1264932746728312957)

**User ID:** 849386162275745842

---

## Message 9

**Text:** it looks like that's something you'll need to take up with Photon not bloxroute, photon would be the ones who generated and sent the tx on your behalf

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1264932969815216182)

**User ID:** 102800304407343104

---

## Message 10

**Text:** I thought it may have been some malicious function in the code, looked up bloxroute.sol and found this tech support and figured I'd ask for clarity

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1264933665516027996)

**User ID:** 849386162275745842

---

## Message 11

**Text:** Nah - bloxroute can't just take money randomly from your account. Bloxroute are mostly used as txn propogators - bots like photon etc will use blox to get transactions confirmed as fast as possible

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1264934774074769490)

**User ID:** 102800304407343104

---

## Message 12

**Text:** as part of the txn that photon or other bots build, they will include a tip instruction that will be passed to bloxroute that's use for jito of which blox will take a small % for their services of landing tx's asap

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1264934881750810675)

**User ID:** 102800304407343104

---

## Message 13

**Text:** When it happened all I could think is "ouch, that smarts..."

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1264935543423242270)

**User ID:** 849386162275745842

---

## Message 14

**Text:** Mark's explanation is correct. We cannot take funds out of your wallet, or any other wallet. It must be you authorized some trading bot to take the fees on your behalf. In you case, the fees have been utilized to propagate your tx and made it land on chain as fast as possible.

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1264991731238043862)

**User ID:** 760612392093745172

---

