# Messages from 1265349751126102127.json

## Message 1

**Text:** hi team so i subscribed to ws stream using the pendingTxs method
it seems very slow not sure it is because of method id filters or something but definitely slower then public ws i used earlier

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1265349751126102127)

**User ID:** 319199777596243968

---

## Message 2

**Text:** is it streaming public pools or some other pools ?

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1265349921440272495)

**User ID:** 319199777596243968

---

## Message 3

**Text:** You may want to consider using the newtxs stream it should perform faster then pendingtxs https://docs.bloxroute.com/streams/newtxs-and-pendingtxs

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1265350081737920542)

**User ID:** 945399314539216917

---

## Message 4

**Text:** alright, thanks i will test with that and what about pools it streams public mainnet pools right ?

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1265350386773000305)

**User ID:** 319199777596243968

---

## Message 5

**Text:** and the heartbeat or ping pong is handled by ws lib by default I guess? I don't have to worry about the stream disconnecting after some time ?

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1265351317640183973)

**User ID:** 319199777596243968

---

## Message 6

**Text:** & for blxr_private_tx API request, do i need to provide signatures in parameter mev_builders ?
currently i am using
 ```"mev_builders": {
"bloxroute": "",
"flashbots": "",
"beaverbuild": "",
"all": ""}```

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1265353012558303274)

**User ID:** 319199777596243968

---

## Message 7

**Text:** this is what i am using as a default example, so in this state, i am choosing all builders ?

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1265353333653246034)

**User ID:** 319199777596243968

---

## Message 8

**Text:** in this case i dont need their signatures added in parameters ?

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1265353468386873374)

**User ID:** 319199777596243968

---

## Message 9

**Text:** you dont need signatures

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1265364755380699166)

**User ID:** 760612392093745172

---

## Message 10

**Text:** yes

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1265364776289308773)

**User ID:** 760612392093745172

---

## Message 11

**Text:** I think it depends on the specific ws library and coding language you used to implement your bot.
I suppose you can just go ahead without adding special logic on your end, and see if you'll encounter any problem in that case.

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1265364966974816256)

**User ID:** 760612392093745172

---

## Message 12

**Text:** It depends on your definition of "pools".
If you mean defi token swap pools/protocols, then the txs interacting with all defi token swap protocols (whether its a "private" permission-ed protocol, or a "public" permission-less protocol) should all appear in the stream.
If you mean mempool, then only public mempool tx would appear in the stream.

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1265365338535759943)

**User ID:** 760612392093745172

---

## Message 13

**Text:** thanks a lot got it

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1265376003262255195)

**User ID:** 319199777596243968

---

