# Messages from 1265626033651060807.json

## Message 1

**Text:** Sending bundle transactions but it was not included from the block. <@945399314539216917> 
Anything that I need to consider when I submit the bundle tx using blxr_submit_bundle?

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1265626033651060807)

**User ID:** 402892860740861962

---

## Message 2

**Text:** Answered your dm

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1265658751784980543)

**User ID:** 945399314539216917

---

