# Messages from 1266050041970167828.json

## Message 1

**Text:** Hey guys what happens when you are listening to a solution and your backend drops and loses the connection with the websocket server? is it possible to reconnect and receive the solution or the solution is lost? Is there a http request endpoint to get the last state? 

Solution can only be listened via websocket subscription right?

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1266050041970167828)

**User ID:** 957904906528886806

---

## Message 2

**Text:** Hello, which stream are you referring to? We do not have any endpoint that would give you any missed data.

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1266055511145709580)

**User ID:** 945399314539216917

---

