# Messages from 1266763333499883541.json

## Message 1

**Text:** Hello, is there a possibility to subscribe to newTxs and pendingTxs on introductionary?

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1266763333499883541)

**User ID:** 677199137091092530

---

## Message 2

**Text:** Yes You can subscribe to the ETH newTxs stream on an intro plan

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1266771436870307850)

**User ID:** 945399314539216917

---

## Message 3

**Text:** And will filters and includeTxs fields work?

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1266771635411746988)

**User ID:** 677199137091092530

---

## Message 4

**Text:** Free introductory plan could provide tx hash only:
```
Plan, Available Fields

Introductory, tx_hash
```
https://docs.bloxroute.com/streams/newtxs-and-pendingtxs

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1266786670888489043)

**User ID:** 760612392093745172

---

