# Messages from 1266385302574993470.json

## Message 1

**Text:** Is there any bundle log that we can check other than this error?

{"error":"internal error"}

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1266385302574993470)

**User ID:** 402892860740861962

---

## Message 2

**Text:** Can you send me the bundle hash?

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1266403163448283321)

**User ID:** 945399314539216917

---

## Message 3

**Text:** Is there any way to check it from our side?
Not just sharing the bundle hash every time.

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1266448408491724841)

**User ID:** 402892860740861962

---

## Message 4

**Text:** 😦

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1266448413562503231)

**User ID:** 402892860740861962

---

## Message 5

**Text:** Yes using the bundle trace api, but since I see you're getting an error I wanted to test the bundle hash on my side.

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1266448744610664550)

**User ID:** 945399314539216917

---

## Message 6

**Text:** https://discord.com/channels/638409433860407300/1113172270827970700/1164747863461474345

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1266449207628402789)

**User ID:** 402892860740861962

---

## Message 7

**Text:** This has been happening since last year. Simple txs go through but token swap txs are not passing

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1266449361077010483)

**User ID:** 402892860740861962

---

## Message 8

**Text:** So would like to debug it and find out the exact reason to cover this issue

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1266449423765078017)

**User ID:** 402892860740861962

---

## Message 9

**Text:** If I use higher subscription, could it resolve the current issue?

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1266449532313407700)

**User ID:** 402892860740861962

---

## Message 10

**Text:** bundle simulation would be helpful for this kind of issue.
Right? <@945399314539216917>

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1266449649326100522)

**User ID:** 402892860740861962

---

## Message 11

**Text:** Yes we have had some issues with this api in the past and usually providing the team with some bundle hashes to debug is helpful. Not sure if using a higher tier would help if its an issue with the api itself, will need to get the team to take a look. Yes simulation could help but our bundle simulation endpoint is for elite tier users.

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1266455403114401933)

**User ID:** 945399314539216917

---

