# Messages from 1267514003580649532.json

## Message 1

**Text:** Hello guys, I wanna make a script to buy or sell tokens using this api.

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1267514003580649532)

**User ID:** 1235372991974608941

---

## Message 2

**Text:** how can I do for this?
I'm coding with Python. Plz help me now.

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1267514172409909390)

**User ID:** 1235372991974608941

---

## Message 3

**Text:** Hello you can take a look at our docs to get started https://docs.bloxroute.com/, please keep in mind we do not assist with programming, if you are not unsure about this we recommend hiring a developer/consultant to build your script.

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1267515560317423616)

**User ID:** 945399314539216917

---

## Message 4

**Text:** How can I use this api "https://api.blxrbdn.com/trader/v2"?

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1267579099627524137)

**User ID:** 1235372991974608941

---

## Message 5

**Text:** Plz help me.

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1267579123115495586)

**User ID:** 1235372991974608941

---

## Message 6

**Text:** I'm uisng python now.

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1267579184939536384)

**User ID:** 1235372991974608941

---

## Message 7

**Text:** You can find our endpoints in our docs here https://docs.bloxroute.com/solana/trader-api-v2/api-endpoints/general along with some examples of how to use them.

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1267582030665744425)

**User ID:** 945399314539216917

---

## Message 8

**Text:** Thx, let me check it right now.

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1267582313726869567)

**User ID:** 1235372991974608941

---

## Message 9

**Text:** Hi, there now?

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1268224625645719725)

**User ID:** 1235372991974608941

---

## Message 10

**Text:** {
  "transactions": [
    {
      "content": "string",
      "isCleanup": true
    }
  ],
  "outAmount": 0,
  "outAmountMin": 0,
  "priceImpact": {
    "percent": 0,
    "infinity": "string"
  },
  "fees": [
    {
      "amount": 0,
      "mint": "string",
      "percent": 0
    }
  ]
}

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1268224761868324874)

**User ID:** 1235372991974608941

---

## Message 11

**Text:** This is the sample result for raydium swap api

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1268224888720855154)

**User ID:** 1235372991974608941

---

