# Messages from 1267387672587145287.json

## Message 1

**Text:** Hey, i send a simulate request like so:
```
const sendPuissantX = {
            "id": "1",
            "method": "blxr_simulate_bundle",
            "params": {
                "transaction": bundleTransactionsInOrder,
                "blockchain_network": "BSC-Mainnet",
                "block_number": nextBlock
            }
        }
        const responseBundle = await axios.post(BLOXROUTE_URL, sendPuissantX, {
            headers: {
                'Content-Type': 'application/json',
                'Authorization': BLOXROUTE_API
            }
        })
        let bundleHash = responseBundle.data
        console.log(bundleHash)
```
and get 
Request failed with status code 400
what is the issue?

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1267387672587145287)

**User ID:** 1038543103814025456

---

## Message 2

**Text:** so theres no way to debug why bundle failing?

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1267388098564587602)

**User ID:** 1038543103814025456

---

## Message 3

**Text:** does every transaction in the bundle has a gas price of at least 1 gwei?
is the effective gas price of the bundle is at least 1 gwei ?
please have a look at this https://discord.com/channels/638409433860407300/638411057051729920/1263580246590881875 and https://discord.com/channels/638409433860407300/638411057051729920/1230538447739945021.

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1267392815051051018)

**User ID:** 1038753299874193448

---

## Message 4

**Text:** "status code 400" is just the response code.
You may also want to log the response text message which should be more descriptive.

**URL:** [Link](https://discord.com/channels/638409433860407300/638411171233398824/1267530693664051200)

**User ID:** 760612392093745172

---

