# Messages from 1178612432432807986.json

## Message 1

**Text:** does the eth protect/eth gas protect rpc have rate limits, i saw the bsc side writes 3tx/sec, but not written on eth

**URL:** [Link](https://discord.com/channels/638409433860407300/638409433860407302/1178612432432807986)

**User ID:** 307382623599067136

---

## Message 2

**Text:** I believe the limit should be the same for ETH, but will double check for you.

**URL:** [Link](https://discord.com/channels/638409433860407300/638409433860407302/1178711774904721469)

**User ID:** 945399314539216917

---

