# Messages from 1181559839558733916.json

## Message 1

**Text:** help, i want to send bsc bundle, how to start ? with linux or window ?
with 3 tx
1, funding account to hack account
hack account unstake
hack account transfer token

how to build this ?

**URL:** [Link](https://discord.com/channels/638409433860407300/638409433860407302/1181559839558733916)

**User ID:** 297074193919377423

---

## Message 2

**Text:** hello ? anybody here?

**URL:** [Link](https://discord.com/channels/638409433860407300/638409433860407302/1181564230814662676)

**User ID:** 297074193919377423

---

## Message 3

**Text:** Answered here https://discord.com/channels/638409433860407300/1113172270827970700/1181589347988951110

**URL:** [Link](https://discord.com/channels/638409433860407300/638409433860407302/1181589400438710372)

**User ID:** 945399314539216917

---

