# Messages from 1186223247503654922.json

## Message 1

**Text:** I'm an ENTERPRISE account, but I can't send bundle transactions through my local  gateway. why？

**URL:** [Link](https://discord.com/channels/638409433860407300/638409433860407302/1186223247503654922)

**User ID:** 1020898463334027276

---

## Message 2

**Text:** Replied in your support group.

**URL:** [Link](https://discord.com/channels/638409433860407300/638409433860407302/1186357482721910824)

**User ID:** 760612392093745172

---

