# Messages from 1189489049287807107.json

## Message 1

**Text:** hi
in BDN explorer, the private transactions stats represent all private transactions on the network or just private transactions made using bloxRoute?

**URL:** [Link](https://discord.com/channels/638409433860407300/638409433860407302/1189489049287807107)

**User ID:** 1158086192911351960

---

## Message 2

**Text:** <@909815904035033108>

**URL:** [Link](https://discord.com/channels/638409433860407300/638409433860407302/1189533719657201725)

**User ID:** 282512109986775060

---

## Message 3

**Text:** <@1158086192911351960> The BDN explorer shows private txs using bloxroute BDN

**URL:** [Link](https://discord.com/channels/638409433860407300/638409433860407302/1189581943008919643)

**User ID:** 945399314539216917

---

