# Messages from 1189975973970583682.json

## Message 1

**Text:** Hello, Team!

We have a task: we need to send two transactions, each signed by a different address in the blockchain. Both addresses are under our control. We need these transactions to be mined in a specific order: first, Transaction 1 (TX1) from Sender A, and then Transaction 2 (TX2) from Sender B, ensuring that there are no other transactions in between them. Could you please advise on the best technical approach to achieve this?

Thank you.

**URL:** [Link](https://discord.com/channels/638409433860407300/638409433860407302/1189975973970583682)

**User ID:** 833610770587320350

---

## Message 2

**Text:** We are operating in BSC network if this matters

**URL:** [Link](https://discord.com/channels/638409433860407300/638409433860407302/1189976080887582842)

**User ID:** 833610770587320350

---

## Message 3

**Text:** Hello <@833610770587320350> ! You would need to use a MEV bundle in order to achieve this. The txs in a bundle are atomically ordered so they should land on chain in the order you arrange them. We offer MEV services for both ETH and BSC you can take a look at our docs for BSC here https://docs.bloxroute.com/apis/mev-solution/bsc-bundle-submission
Please let me know if you have any other questions!

**URL:** [Link](https://discord.com/channels/638409433860407300/638409433860407302/1189977336943214692)

**User ID:** 945399314539216917

---

## Message 4

**Text:** happy new years

**URL:** [Link](https://discord.com/channels/638409433860407300/638409433860407302/1191115695191248916)

**User ID:** 1157735745352630413

---

## Message 5

**Text:** I need to do the same but for polygon also this transaction will be private ?

**URL:** [Link](https://discord.com/channels/638409433860407300/638409433860407302/1191421967530741790)

**User ID:** 492372511200247809

---

