# Messages from 1191454359905632276.json

## Message 1

**Text:** There is a bundle service called "fastlane". They don't have many validators participating, so it might take a while to propagate, but it works. Google "fastlane polygon"

**URL:** [Link](https://discord.com/channels/638409433860407300/638409433860407302/1191454359905632276)

**User ID:** 280832399795814400

---

## Message 2

**Text:** For polygon protect RPC: the transaction would appear in public mempool with a delay.

**URL:** [Link](https://discord.com/channels/638409433860407300/638409433860407302/1191513616239837205)

**User ID:** 760612392093745172

---

