# Messages from 1191429064855134358.json

## Message 1

**Text:** MEV bundle service is for ETH and BSC only.
For polygon, you can consider using the protect RPC endpoint: https://docs.bloxroute.com/introduction/protect-rpcs

**URL:** [Link](https://discord.com/channels/638409433860407300/638409433860407302/1191429064855134358)

**User ID:** 760612392093745172

---

## Message 2

**Text:** For polygon, it would not be fully private. The transaction would appear in public mempool with a delay.

**URL:** [Link](https://discord.com/channels/638409433860407300/638409433860407302/1191433979740557322)

**User ID:** 760612392093745172

---

## Message 3

**Text:** I want to beat a sweeper bot on my wallet how do I do that without a private transaction ?

**URL:** [Link](https://discord.com/channels/638409433860407300/638409433860407302/1191434244564717588)

**User ID:** 492372511200247809

---

## Message 4

**Text:** He keeps stealing my matic when i transfer I need to recover some assets left in the wallet

**URL:** [Link](https://discord.com/channels/638409433860407300/638409433860407302/1191434505806954628)

**User ID:** 492372511200247809

---

## Message 5

**Text:** You can consider using the protect rpc endpoint to give it a try.
Whether you can "beat" them depends on a lot of factors (e.g. how sophisticated they are).

**URL:** [Link](https://discord.com/channels/638409433860407300/638409433860407302/1191434782178025482)

**User ID:** 760612392093745172

---

## Message 6

**Text:** On polygon transaction ordering takes place on the auction mechanism so when I send the  transaction it requires more gas to execute but for native transferring it requires only 21k gas that's why that bot keeps beating me so to tackle it I need to send private transaction so bot can't not see the incoming transaction

**URL:** [Link](https://discord.com/channels/638409433860407300/638409433860407302/1191435407817183333)

**User ID:** 492372511200247809

---

## Message 7

**Text:** "21k gas" is a gas limit
I believe transaction ordering is based on gas price.

**URL:** [Link](https://discord.com/channels/638409433860407300/638409433860407302/1191435663896231986)

**User ID:** 760612392093745172

---

## Message 8

**Text:** Yeah 21k + extra gas that will be used for execution but for native matic transfer we need less gas and for asset transferring we need extra 30k gas or so now it comes the price  i will buy this gas thus I won't be able to pay high price for this gas where hacker with only native transfer can pay high price as much he want

**URL:** [Link](https://discord.com/channels/638409433860407300/638409433860407302/1191436812493791283)

**User ID:** 492372511200247809

---

## Message 9

**Text:** Bundling also could have helped 😢

**URL:** [Link](https://discord.com/channels/638409433860407300/638409433860407302/1191437529728159866)

**User ID:** 492372511200247809

---

## Message 10

**Text:** Yes, native transfer would have less gas used value in comparison with a complex smart contract call.
Regarding if you can beat them or not, it also depends on how sophisticated they are: https://discord.com/channels/638409433860407300/638409433860407302/1191434782178025482

**URL:** [Link](https://discord.com/channels/638409433860407300/638409433860407302/1191442596808101963)

**User ID:** 760612392093745172

---

## Message 11

**Text:** What protect RPC endpoint do ?

**URL:** [Link](https://discord.com/channels/638409433860407300/638409433860407302/1191447743114260502)

**User ID:** 492372511200247809

---

