# Messages from 1193717071629004881.json

## Message 1

**Text:** is there a free tier to test BDN or only enterprise plan?

**URL:** [Link](https://discord.com/channels/638409433860407300/638409433860407302/1193717071629004881)

**User ID:** 220766829419823104

---

## Message 2

**Text:** Hello team

**URL:** [Link](https://discord.com/channels/638409433860407300/638409433860407302/1193902261475233823)

**User ID:** 1095116549674762281

---

## Message 3

**Text:** Im using Cloud API

**URL:** [Link](https://discord.com/channels/638409433860407300/638409433860407302/1193902317943140383)

**User ID:** 1095116549674762281

---

## Message 4

**Text:** And I want to join the protect rpc

**URL:** [Link](https://discord.com/channels/638409433860407300/638409433860407302/1193902376759865446)

**User ID:** 1095116549674762281

---

## Message 5

**Text:** Because i want that in transactions that will be reverted or failed

**URL:** [Link](https://discord.com/channels/638409433860407300/638409433860407302/1193902435438170272)

**User ID:** 1095116549674762281

---

## Message 6

**Text:** the transaction don't be actually mined

**URL:** [Link](https://discord.com/channels/638409433860407300/638409433860407302/1193902476039045161)

**User ID:** 1095116549674762281

---

## Message 7

**Text:** The free introductory plan has some limits. Please refer to https://bloxroute.com/pricing/ for a comparison of different plan types.

**URL:** [Link](https://discord.com/channels/638409433860407300/638409433860407302/1194016406564519966)

**User ID:** 760612392093745172

---

## Message 8

**Text:** If you use `blxr_submit_bundle` method (https://docs.bloxroute.com/apis/mev-solution/bundle-submission) to send the tx, then the tx would not land on chain if the tx gets reverted.

**URL:** [Link](https://discord.com/channels/638409433860407300/638409433860407302/1194016688098771095)

**User ID:** 760612392093745172

---

## Message 9

**Text:** i was interested in the gateway, to improve block/transaction propagation, seems like it's only enterprise available, which i currently cannot afford

**URL:** [Link](https://discord.com/channels/638409433860407300/638409433860407302/1194017390309158992)

**User ID:** 220766829419823104

---

## Message 10

**Text:** maybe in future

**URL:** [Link](https://discord.com/channels/638409433860407300/638409433860407302/1194017436530384987)

**User ID:** 220766829419823104

---

## Message 11

**Text:** And the bsc_private_tx

**URL:** [Link](https://discord.com/channels/638409433860407300/638409433860407302/1194045510407950479)

**User ID:** 1095116549674762281

---

## Message 12

**Text:** Can I use it instead?

**URL:** [Link](https://discord.com/channels/638409433860407300/638409433860407302/1194045510407950479)

**User ID:** 1095116549674762281

---

## Message 13

**Text:** Or must be this one?

**URL:** [Link](https://discord.com/channels/638409433860407300/638409433860407302/1194047416471658496)

**User ID:** 1095116549674762281

---

## Message 14

**Text:** For `bsc_private_tx`, a reverted tx may still land on chain.

Please use `blxr_submit_bundle` for 'revert protection'.

**URL:** [Link](https://discord.com/channels/638409433860407300/638409433860407302/1194056534150356993)

**User ID:** 760612392093745172

---

## Message 15

**Text:** And how can I define the blockchain?

**URL:** [Link](https://discord.com/channels/638409433860407300/638409433860407302/1194254633271578694)

**User ID:** 1095116549674762281

---

