# Messages from 1194027707630108732.json

## Message 1

**Text:** Hi there <@760612392093745172>

**URL:** [Link](https://discord.com/channels/638409433860407300/638409433860407302/1194027707630108732)

**User ID:** 350794077752655872

---

## Message 2

**Text:** I have the following question. I am infura user and I am hoping I can start using your service instead

**URL:** [Link](https://discord.com/channels/638409433860407300/638409433860407302/1194027707630108732)

**User ID:** 350794077752655872

---

## Message 3

**Text:** My issue with infura is that latency between when a block is mined (i.e. the timestamp in the block header) and the time block shows up in infura websocket is between 1second and 1.5seconds.  This latency strikes me as very large.

**URL:** [Link](https://discord.com/channels/638409433860407300/638409433860407302/1194027981186814033)

**User ID:** 350794077752655872

---

## Message 4

**Text:** If I started using bloXroute RPC, would that latency be lower?

**URL:** [Link](https://discord.com/channels/638409433860407300/638409433860407302/1194028054704558211)

**User ID:** 350794077752655872

---

## Message 5

**Text:** I am primarily interested in getting access to a block /RPC as soon as possible after the final block is mined

**URL:** [Link](https://discord.com/channels/638409433860407300/638409433860407302/1194028184224665760)

**User ID:** 350794077752655872

---

## Message 6

**Text:** This 1sec-1.5sec difference is expected: "the timestamp in the block header" is not the actual time "block is mined" by the protocol design.

Still, we expect our services to be faster than the other services in terms of delivering blocks. If you wish to try it, please make sure to use `bdnBlocks` stream (https://docs.bloxroute.com/streams/bdnblocks) for the best performance. The protect RPC node (https://docs.bloxroute.com/introduction/protect-rpcs) is not for quickly delivering blocks/txs.

**URL:** [Link](https://discord.com/channels/638409433860407300/638409433860407302/1194056251018059898)

**User ID:** 760612392093745172

---

## Message 7

**Text:** Thank you. The first link you provided (bdnBlocks stream) seems like exactly the thing I need. I do have a question: once I receive "Response (Block Event)" block via websocket, is there a way I use this response to call an ethereum function on it ?

**URL:** [Link](https://discord.com/channels/638409433860407300/638409433860407302/1194078304169369600)

**User ID:** 350794077752655872

---

## Message 8

**Text:** For example,how to get an answer to the question "assume that this block I just receive is valid. Given that, can I call a function on a smart contract to get its balance given this block"

**URL:** [Link](https://discord.com/channels/638409433860407300/638409433860407302/1194078304169369600)

**User ID:** 350794077752655872

---

## Message 9

**Text:** To do the above with infura, my workfolow is: (1) listen to infura ws to see when new block 123456 gets available (2) as soon as new block becomes available, use wallet with infura provider to call eth contract with block 123456  as input).

**URL:** [Link](https://discord.com/channels/638409433860407300/638409433860407302/1194078685976858794)

**User ID:** 350794077752655872

---

## Message 10

**Text:** How to do this with bloxroute?

**URL:** [Link](https://discord.com/channels/638409433860407300/638409433860407302/1194078714120646798)

**User ID:** 350794077752655872

---

## Message 11

**Text:** Ok so now im getting this

**URL:** [Link](https://discord.com/channels/638409433860407300/638409433860407302/1194258932294746132)

**User ID:** 1095116549674762281

---

## Message 12

**Text:** Received message: {"id":2,"result":{"bundleHash":"0x334dc5fd4e905fface7b82930d91502f5330591aa8bd061818e14053146b2c93"},"jsonrpc":"2.0"}

**URL:** [Link](https://discord.com/channels/638409433860407300/638409433860407302/1194258961696833536)

**User ID:** 1095116549674762281

---

## Message 13

**Text:** But the transaction dont pass

**URL:** [Link](https://discord.com/channels/638409433860407300/638409433860407302/1194258979883319360)

**User ID:** 1095116549674762281

---

## Message 14

**Text:** And Im already waiting for like 5 minutes

**URL:** [Link](https://discord.com/channels/638409433860407300/638409433860407302/1194259025035001966)

**User ID:** 1095116549674762281

---

## Message 15

**Text:** <@1095116549674762281> If you'd like, you can send me a DM. For traders with an enterprise account we can open you a private support group where we can troubleshoot any issues you're having.

**URL:** [Link](https://discord.com/channels/638409433860407300/638409433860407302/1194303409550004304)

**User ID:** 945399314539216917

---

## Message 16

**Text:** The stream provides raw contents of tx data, and it doesnt allow you to query this specific type of information.
To achieve your goal, you should connect a local geth node to gateway, and gateway would help your node receive information about new blocks/txs faster.
After that, you can query your local geth node for requests like smart contract calls and eth balance calls.

**URL:** [Link](https://discord.com/channels/638409433860407300/638409433860407302/1194384899533185075)

**User ID:** 760612392093745172

---

## Message 17

**Text:** Hi, regarding gateway you mentioned in your answer: to do this (i.e. connect  local geth node to gateway), can I do this with "Professional" plan or is "Enterprise" plan required? Thank you

**URL:** [Link](https://discord.com/channels/638409433860407300/638409433860407302/1196948598278074368)

**User ID:** 350794077752655872

---

## Message 18

**Text:** I see that you offer "Local Gateway" and "Hosted Gateway", and it is uncear to me from the pricing page, which of these gateways I would have access to under "Professional" (as opposed to "Enterpsie") plan. Thank you

**URL:** [Link](https://discord.com/channels/638409433860407300/638409433860407302/1196949728764628992)

**User ID:** 350794077752655872

---

## Message 19

**Text:** You will need at least an Enterprise plan in order to run a local gateway. Professional accounts will only have access to our cloud api.

**URL:** [Link](https://discord.com/channels/638409433860407300/638409433860407302/1196951306745696377)

**User ID:** 945399314539216917

---

## Message 20

**Text:** Would I need Enterpsie plan for Hosted gateway too?

**URL:** [Link](https://discord.com/channels/638409433860407300/638409433860407302/1196953116667543562)

**User ID:** 350794077752655872

---

## Message 21

**Text:** Yes same applies for a hosted gateway

**URL:** [Link](https://discord.com/channels/638409433860407300/638409433860407302/1196955073914347691)

**User ID:** 945399314539216917

---

## Message 22

**Text:** Ok thank you. I want to test the gateway. Is there a test period for Enterpise plan or is one month commitment necessary for testing?

**URL:** [Link](https://discord.com/channels/638409433860407300/638409433860407302/1196955968609718353)

**User ID:** 350794077752655872

---

