# Messages from 1194998852076441620.json

## Message 1

**Text:** Hi BX team, easy question:

Is it possible to set up a node and local gateway without any ETH staked? In the past I had this set up with a non-mining node, wanted to check it’s still the same with eth 2.0

**URL:** [Link](https://discord.com/channels/638409433860407300/638409433860407302/1194998852076441620)

**User ID:** 732968599538368604

---

## Message 2

**Text:** Yes you can set up a gateway without being a validator

**URL:** [Link](https://discord.com/channels/638409433860407300/638409433860407302/1195015792136290365)

**User ID:** 945399314539216917

---

