# Messages from 1196097382752985168.json

## Message 1

**Text:** <@945399314539216917> Hi, I tried using python version of this example code (for Cloud-API) https://docs.bloxroute.com/streams/bdnblocks. However, I am getting the following error:

**URL:** [Link](https://discord.com/channels/638409433860407300/638409433860407302/1196097382752985168)

**User ID:** 1056027350023798834

---

## Message 2

**Text:** _transport, _protocol = await self._create_connection()
                                  ^^^^^^^^^^^^^^^^^^^^^^^^^
TypeError: BaseEventLoop.create_connection() got an unexpected keyword argument 'header'

**URL:** [Link](https://discord.com/channels/638409433860407300/638409433860407302/1196097423676821655)

**User ID:** 1056027350023798834

---

## Message 3

**Text:** Has the syntax changed since you created this example?

**URL:** [Link](https://discord.com/channels/638409433860407300/638409433860407302/1196097474994122792)

**User ID:** 1056027350023798834

---

## Message 4

**Text:** <@945399314539216917> I managed to get stream to work with .js code (not python). However, I now have the following issue: when I try to connect with ws.send(`{"jsonrpc": "2.0", "id": 1, "method": "subscribe", "params": ["bdnBlocks", {"include": ["transactions"]}]}`);

**URL:** [Link](https://discord.com/channels/638409433860407300/638409433860407302/1196103511482564608)

**User ID:** 1056027350023798834

---

## Message 5

**Text:** I get {"id":1,"error":{"code":-32600,"message":"","data":"error when process subscribe request: including bdnBlocks: transactions is not allowed"},"jsonrpc":"2.0"}

**URL:** [Link](https://discord.com/channels/638409433860407300/638409433860407302/1196103553966690344)

**User ID:** 1056027350023798834

---

## Message 6

**Text:** Is this because {"include": ["transactions"]} is not included in the free tier?

**URL:** [Link](https://discord.com/channels/638409433860407300/638409433860407302/1196103674422894702)

**User ID:** 1056027350023798834

---

## Message 7

**Text:** I am currently using the free tier account because I am in the evalutation stage of your product.

**URL:** [Link](https://discord.com/channels/638409433860407300/638409433860407302/1196103784217190430)

**User ID:** 1056027350023798834

---

## Message 8

**Text:** Thanks

**URL:** [Link](https://discord.com/channels/638409433860407300/638409433860407302/1196103788927402046)

**User ID:** 1056027350023798834

---

## Message 9

**Text:** <@1056027350023798834> The Intro plan does not come with access to the bdnBlocks stream. Please see https://bloxroute.com/pricing/ for more information.

**URL:** [Link](https://discord.com/channels/638409433860407300/638409433860407302/1196458172202893352)

**User ID:** 945399314539216917

---

## Message 10

**Text:** Hello! Can we talk privatly about shared services?

**URL:** [Link](https://discord.com/channels/638409433860407300/638409433860407302/1196762470409318491)

**User ID:** 497096304695181313

---

## Message 11

**Text:** Sure you can DM me

**URL:** [Link](https://discord.com/channels/638409433860407300/638409433860407302/1196828511411900426)

**User ID:** 945399314539216917

---

## Message 12

**Text:** sent request

**URL:** [Link](https://discord.com/channels/638409433860407300/638409433860407302/1196830581112180781)

**User ID:** 497096304695181313

---

