# Messages from 1196950738224549938.json

## Message 1

**Text:** Hello guys! 

My name is Barbara and I represent BitSampa, the biggest Crypto Event of Brazil. 
We started the event in 2018, with around 400 people, and as the editions went by there was great growth until we reached an audience of more than 2000 people live, more than 22 thousand people watching via streaming and thus consolidated ourselves as the largest from Brazil.
I would like to have an opportunity to talk to someone of commercial/ marketing team about ways of joining us and expanding to brazilian and Latin America markets. 
Can you help me?

**URL:** [Link](https://discord.com/channels/638409433860407300/638409433860407302/1196950738224549938)

**User ID:** 1180210710471528536

---

## Message 2

**Text:** We offer a 5 day refund period for the enterprise plan: https://discord.com/channels/638409433860407300/638409433860407302/1179422381572370523

**URL:** [Link](https://discord.com/channels/638409433860407300/638409433860407302/1196964149821984969)

**User ID:** 760612392093745172

---

## Message 3

**Text:** Ok thank you. I will get my local geth node up and running and then sign up for 1m for enterprise plan to test it (hopefully it fits my needs and I do not need to ask for refund)

**URL:** [Link](https://discord.com/channels/638409433860407300/638409433860407302/1196964624814325862)

**User ID:** 350794077752655872

---

## Message 4

**Text:** will do, thanks

**URL:** [Link](https://discord.com/channels/638409433860407300/638409433860407302/1196965103745118328)

**User ID:** 350794077752655872

---

## Message 5

**Text:** Hello?

**URL:** [Link](https://discord.com/channels/638409433860407300/638409433860407302/1198031137088487454)

**User ID:** 1180210710471528536

---

## Message 6

**Text:** Hi there! I'm looking for a BDN solution to speed up polygon transactions, and read that you offer a 5 day refund period for customers to try the Enterprise Plan. I have a few questions:

1) By simply upgrading to the Enterprise plan will I be eligible to the 5 day period refund, no other criteria required? (if there's a web page with elegibility criterion/rules please share it).

2) If I cancel the Enterprise plan before completing 5 days will I automatically get a full refund of the US$ 1,250 charge?

3) Is the refund in the same method of payment selected when upgrading (crypto or credit card)?

Thanks in advance!

**URL:** [Link](https://discord.com/channels/638409433860407300/638409433860407302/1201322051668021348)

**User ID:** 1034138675115724920

---

## Message 7

**Text:** 1. Yes
2. Yes
3. Yes

**URL:** [Link](https://discord.com/channels/638409433860407300/638409433860407302/1201374763373834270)

**User ID:** 543120674663956480

---

## Message 8

**Text:** Great, thanks for the clarification <@543120674663956480> , I will upgrade today ✅

**URL:** [Link](https://discord.com/channels/638409433860407300/638409433860407302/1201492300518408263)

**User ID:** 1034138675115724920

---

