# Messages from 1197668334456557598.json

## Message 1

**Text:** do I need a node if for my workflow/strat I need only newTx/pendingTx and bdnblocks/newblocks or will the gateway be able to serve all of these fine to my app (BSC mainnet)

**URL:** [Link](https://discord.com/channels/638409433860407300/638409433860407302/1197668334456557598)

**User ID:** 431125229851639810

---

## Message 2

**Text:** it's implied in the FAQ that only transactions (receiving/sending) will work but not sure if that includes full blocks

**URL:** [Link](https://discord.com/channels/638409433860407300/638409433860407302/1197668562475692174)

**User ID:** 431125229851639810

---

## Message 3

**Text:** looking to test Eterprise soon, just need to know if I'll need to setup a node first on a dedicated server close to one of your relays

**URL:** [Link](https://discord.com/channels/638409433860407300/638409433860407302/1197668782408216606)

**User ID:** 431125229851639810

---

## Message 4

**Text:** <@431125229851639810> You can subscribe to any of these streams using the Cloud API. If you are looking to run a gateway, then you will need to peer a node to it, in order to receive streams like newBlocks or pendingTxs.

**URL:** [Link](https://discord.com/channels/638409433860407300/638409433860407302/1197669500309483630)

**User ID:** 945399314539216917

---

## Message 5

**Text:** yeah looking for lowest possible latency so I can compare to my current setup

**URL:** [Link](https://discord.com/channels/638409433860407300/638409433860407302/1197669666508767242)

**User ID:** 431125229851639810

---

## Message 6

**Text:** so a node it is then

**URL:** [Link](https://discord.com/channels/638409433860407300/638409433860407302/1197669698045755444)

**User ID:** 431125229851639810

---

## Message 7

**Text:** Yes the gateway would give you better performance overall

**URL:** [Link](https://discord.com/channels/638409433860407300/638409433860407302/1197669789615796264)

**User ID:** 945399314539216917

---

