# Messages from 1198221605281730650.json

## Message 1

**Text:** listening to mempool through your nodes is not available on Poly yet?

**URL:** [Link](https://discord.com/channels/638409433860407300/638409433860407302/1198221605281730650)

**User ID:** 957993721981440070

---

## Message 2

**Text:** It is available.
You can use `newTxs` stream with `Polygon-Mainnet` network: https://docs.bloxroute.com/streams/newtxs-and-pendingtxs

**URL:** [Link](https://discord.com/channels/638409433860407300/638409433860407302/1198316145363656794)

**User ID:** 760612392093745172

---

