# Messages from 1198418266696192162.json

## Message 1

**Text:** Why do I get some transaction in the mempool for ETH like 5 seconds after the block is mined which includes that transaction?

**URL:** [Link](https://discord.com/channels/638409433860407300/638409433860407302/1198418266696192162)

**User ID:** 887880556124192769

---

## Message 2

**Text:** I assume you were using `newTxs` stream. As the doc shows, `The newTxs stream can send transactions that have been (a) previously confirmed ...`
https://docs.bloxroute.com/streams/newtxs-and-pendingtxs
You can consider using `pendingTxs` stream for extra validation.

**URL:** [Link](https://discord.com/channels/638409433860407300/638409433860407302/1199118256523456633)

**User ID:** 760612392093745172

---

