# Messages from 1200983611520864306.json

## Message 1

**Text:** How do I increase bundle inclusion rate for BackRunMe ? 
1) Increase miner profit
2) Increase user profit
3) Increase bloxrouter builder profit

**URL:** [Link](https://discord.com/channels/638409433860407300/638409433860407302/1200983611520864306)

**User ID:** 357161256156659712

---

## Message 2

**Text:** When searcher send mev bundles, they should use high gas price to increase miner profit in order to increase the chances of bundles being selected.

**URL:** [Link](https://discord.com/channels/638409433860407300/638409433860407302/1201207683122999507)

**User ID:** 760612392093745172

---

## Message 3

**Text:** I mean should I keep the profit ratio rule ( 5% : miner, 40% : submitter, 15 % : bloxroute) ?

**URL:** [Link](https://discord.com/channels/638409433860407300/638409433860407302/1201295307602919434)

**User ID:** 357161256156659712

---

## Message 4

**Text:** If I would increase miner's profit, Should I increased others(submitter, bloxroute)'s profit to keep the ratio?

**URL:** [Link](https://discord.com/channels/638409433860407300/638409433860407302/1201295307602919434)

**User ID:** 357161256156659712

---

## Message 5

**Text:** Is backrun me for only served to Ethereum mainnet?

**URL:** [Link](https://discord.com/channels/638409433860407300/638409433860407302/1201338130310115348)

**User ID:** 357161256156659712

---

## Message 6

**Text:** I am checking the status of the rpc on chainlist.org

**URL:** [Link](https://discord.com/channels/638409433860407300/638409433860407302/1201366533746724895)

**User ID:** 200262701954367488

---

## Message 7

**Text:** Both eth and bsc

**URL:** [Link](https://discord.com/channels/638409433860407300/638409433860407302/1201374469348925541)

**User ID:** 543120674663956480

---

## Message 8

**Text:** With backrunme you need to follow the program rule for profit distribution. So in order to increase miner share you also need to increase all other parties including yourself. So you need to identify the best opportunity and that will determine the payouts

**URL:** [Link](https://discord.com/channels/638409433860407300/638409433860407302/1201376322614734880)

**User ID:** 543120674663956480

---

