# Messages from 1201393401040474162.json

## Message 1

**Text:** I found that the external builders received from the API differ from those listed in the document. Has bloXroute changed the list? If so, what are the requirements for these external builders?

**URL:** [Link](https://discord.com/channels/638409433860407300/638409433860407302/1201393401040474162)

**User ID:** 631001961436807168

---

## Message 2

**Text:** The output listed on the documentation page is just an example, please query the `get_external_mev_builders` endpoint in order to obtain the most recent accurate list: https://docs.bloxroute.com/apis/mev-solution/list-of-external-builders

ETH block builders with different tiers would have different privileges and permissions. Normally a paid subscription is needed. You can refer to https://docs.bloxroute.com/apis/mev-solution/block-submission for more details.
If you have active enterprise subscription already, please DM us and we can set up a support group for you.

**URL:** [Link](https://discord.com/channels/638409433860407300/638409433860407302/1201566740434391091)

**User ID:** 760612392093745172

---

