# Messages from 1202348404567724053.json

## Message 1

**Text:** Which URL and service did you experience problem with?

**URL:** [Link](https://discord.com/channels/638409433860407300/638409433860407302/1202348404567724053)

**User ID:** 760612392093745172

---

## Message 2

**Text:** pendingTxs, 34.203.171.148

**URL:** [Link](https://discord.com/channels/638409433860407300/638409433860407302/1202349293563035728)

**User ID:** 878444580968751154

---

## Message 3

**Text:** I've switched to the regional endpoint and all working now

**URL:** [Link](https://discord.com/channels/638409433860407300/638409433860407302/1202349325179420764)

**User ID:** 878444580968751154

---

## Message 4

**Text:** I just tried to connect and test, this looks okay on my end.
Can you try again?

**URL:** [Link](https://discord.com/channels/638409433860407300/638409433860407302/1202349653111078922)

**User ID:** 760612392093745172

---

## Message 5

**Text:** The rate limit is ~60 req / min. If you are an advanced user, we recommend sending requests directly to cloud api with an endpoint like `blxr_tx`: https://docs.bloxroute.com/apis/sending-transactions
At the moment, we don't provide any paid RPC endpoint for wallet usage.

**URL:** [Link](https://discord.com/channels/638409433860407300/638409433860407302/1202450184080990232)

**User ID:** 760612392093745172

---

## Message 6

**Text:** I see. How long has the rate limit has been applied mate? A few weeks ago I had no problem with it btw

**URL:** [Link](https://discord.com/channels/638409433860407300/638409433860407302/1202460819552604211)

**User ID:** 200262701954367488

---

## Message 7

**Text:** 60 req/ min seems fine for me not sure why I have been limited with lower transactions per min than that.

**URL:** [Link](https://discord.com/channels/638409433860407300/638409433860407302/1202461493510152242)

**User ID:** 200262701954367488

---

## Message 8

**Text:** What is your geo location? By any chance you are in Asia (like singapore or japan)?

The rate limit of 60 per minute includes all types of ethereum/web3 requests, and not just 'send transaction request'.

**URL:** [Link](https://discord.com/channels/638409433860407300/638409433860407302/1202656826513162260)

**User ID:** 760612392093745172

---

## Message 9

**Text:** Yeah I am in Southeast Asia. What can be considered as web 3 requests mate, I just trade normally on binance smart chain mostly nothing special and no advance IT stuff

**URL:** [Link](https://discord.com/channels/638409433860407300/638409433860407302/1202671015755386900)

**User ID:** 200262701954367488

---

## Message 10

**Text:** All types of requests sent by your wallet to rpc node would be considered as web3 requests (like checking block number, checking address eth/token balance....)

I believe at the end of last week, we identified a problem where rate limit was not being applied properly to bsc rpc node in Asia region, then we made an infrastructure change to apply the rate limit. Sounds like this might explain the problem you experienced and timeline matches.
 
To better handle issues like this, you may consider using the RPC endpoint to submit transaction only (which is the operation that needs privacy), and switch it to other endpoints for the rest of your daily usage.

**URL:** [Link](https://discord.com/channels/638409433860407300/638409433860407302/1202673447000346695)

**User ID:** 760612392093745172

---

## Message 11

**Text:** I see I suppose my rate limit coming from checking bscscan a lot (like the stuff you mentioned above)

**URL:** [Link](https://discord.com/channels/638409433860407300/638409433860407302/1202881836334981160)

**User ID:** 200262701954367488

---

## Message 12

**Text:** Your suggestion is reasonable but it might be a bit difficult to switch between rpc as it is easy to forget. Anyway seems like we have some ideas what happens in my problem. Thanks a lot for your patience and support mate

**URL:** [Link](https://discord.com/channels/638409433860407300/638409433860407302/1202882601388343305)

**User ID:** 200262701954367488

---

## Message 13

**Text:** btw what is the cool down for the rate limit mate?

**URL:** [Link](https://discord.com/channels/638409433860407300/638409433860407302/1202882601388343305)

**User ID:** 200262701954367488

---

## Message 14

**Text:** You should be able to re-connect after 5 minutes at most.

**URL:** [Link](https://discord.com/channels/638409433860407300/638409433860407302/1203054599653818399)

**User ID:** 760612392093745172

---

## Message 15

**Text:** ah cool thank you

**URL:** [Link](https://discord.com/channels/638409433860407300/638409433860407302/1203102098661834782)

**User ID:** 200262701954367488

---

