# Messages from 1202964578527346809.json

## Message 1

**Text:** hi, i am using Cloud-API  to send transaction to BSC but there is no sign of sending. it didnt broadcast to the network. my plan is Introductory and i tried 3 times

**URL:** [Link](https://discord.com/channels/638409433860407300/638409433860407302/1202964578527346809)

**User ID:** 354597436817408002

---

## Message 2

**Text:** Please check this faq
```
2. I sent a transaction to gateway/Cloud-API and received a tx hash as response, but I couldn't find it on a block explorer (e.g. etherscan). How to troubleshoot? 
The BDN doesn't perform the same detail of transaction validation that the nodes (e.g. Geth) do. Your transaction may have passed the basic validations (e.g. checksums and other sanity checks) but may not be accepted by the TxPool. Common errors include incorrect sender nonce and low sender balance. We recommend sending the transaction to a node (personal node or public RPC endpoint), which usually gives a more descriptive error message.
```
https://discord.com/channels/638409433860407300/928002016066822144/939258198211301426

tx validation may also help: https://docs.bloxroute.com/apis/tx-validation

**URL:** [Link](https://discord.com/channels/638409433860407300/638409433860407302/1203054438638551120)

**User ID:** 760612392093745172

---

