# Messages from 1202098699061174293.json

## Message 1

**Text:** Do you use metamask wallet browser plugin, or some other wallets?
Not sure if you updated your wallet version recently: if so, I suppose there is a possibility that your new wallet version sends more requests to RPC node in a short interval, and leads to this problem.

**URL:** [Link](https://discord.com/channels/638409433860407300/638409433860407302/1202098699061174293)

**User ID:** 760612392093745172

---

## Message 2

**Text:** I am using metamask

**URL:** [Link](https://discord.com/channels/638409433860407300/638409433860407302/1202106784664256572)

**User ID:** 200262701954367488

---

## Message 3

**Text:** on computer

**URL:** [Link](https://discord.com/channels/638409433860407300/638409433860407302/1202106822371328000)

**User ID:** 200262701954367488

---

## Message 4

**Text:** I have a question mate

**URL:** [Link](https://discord.com/channels/638409433860407300/638409433860407302/1202106862808616981)

**User ID:** 200262701954367488

---

## Message 5

**Text:** I am tracking the status of blx rpc on chainlist.org

**URL:** [Link](https://discord.com/channels/638409433860407300/638409433860407302/1202106938519719956)

**User ID:** 200262701954367488

---

## Message 6

**Text:** whether there is latency for the blx rpc there I can use the rpc normally

**URL:** [Link](https://discord.com/channels/638409433860407300/638409433860407302/1202107050620887111)

**User ID:** 200262701954367488

---

## Message 7

**Text:** and I cant when there is no latency

**URL:** [Link](https://discord.com/channels/638409433860407300/638409433860407302/1202107111631507456)

**User ID:** 200262701954367488

---

## Message 8

**Text:** is that the case for only my network or for all others?

**URL:** [Link](https://discord.com/channels/638409433860407300/638409433860407302/1202107313750822912)

**User ID:** 200262701954367488

---

## Message 9

**Text:** I think the chainlist website sends requests to the RPC node from your computer (ip address) as a way to measure latency and test RPC connection.
In this way, if your ip has already exceeded the rate limit, then it makes sense for both wallet and chainlist fail to connect to the node. Thus, if you refresh chainlist very frequently, I suppose your normal wallet usage will be allocated with a smaller number of requests allowed. 
For example, i guess chainlist would show a 'good' status if you use a different network ip (home wifi, cellular network, ...) to check.

**URL:** [Link](https://discord.com/channels/638409433860407300/638409433860407302/1202293280394448968)

**User ID:** 760612392093745172

---

## Message 10

**Text:** you are right mate. What is the rate limit and how can I increase it. Any chance can I have access to private note (paid version with resonable price is acceptable too). I notice I can connect to rpc again after I restart my computer

**URL:** [Link](https://discord.com/channels/638409433860407300/638409433860407302/1202404438694690907)

**User ID:** 200262701954367488

---

