# Messages from 1203311366006382692.json

## Message 1

**Text:** BackRunMe and BloxRoute Builder Submit API shared rate limit ?

**URL:** [Link](https://discord.com/channels/638409433860407300/638409433860407302/1203311366006382692)

**User ID:** 357161256156659712

---

## Message 2

**Text:** Please refer to https://docs.bloxroute.com/apis/mev-solution/bundle-submission#rate-limits-and-restriction for rate limits.

If you have enterprise plan and a dedicated discord support group (https://docs.bloxroute.com/introduction/technical-support), you can post questions there for a faster response.

**URL:** [Link](https://discord.com/channels/638409433860407300/638409433860407302/1203389260804268143)

**User ID:** 760612392093745172

---

