# Messages from 1204100198138384424.json

## Message 1

**Text:** Hey, I have a question about your polygon services. What kind of block inclusion do you normally see? I’ve been told by another services that the best you can get is N+1? And on a side note have you got any tips on how to improve node syncing for polygon? Always seem to have issues running it and maintaining constant sync.

**URL:** [Link](https://discord.com/channels/638409433860407300/638409433860407302/1204100198138384424)

**User ID:** 249246625262862355

---

## Message 2

**Text:** <@249246625262862355> You can check RPC Inclusion rate section for a recent benchmark we did: https://bloxroutelabs.medium.com/mastering-defi-trading-block-building-and-mev-f662650736c0

**URL:** [Link](https://discord.com/channels/638409433860407300/638409433860407302/1204169206137094235)

**User ID:** 945399314539216917

---

