# Messages from 1205563248586522665.json

## Message 1

**Text:** Does my BloxRoute plan automatically renew at the end of the period? Do I need to do anything to renew it?

**URL:** [Link](https://discord.com/channels/638409433860407300/638409433860407302/1205563248586522665)

**User ID:** 420269541784944651

---

## Message 2

**Text:** You would need to make another payment in order to renew your plan.

**URL:** [Link](https://discord.com/channels/638409433860407300/638409433860407302/1205589561887948861)

**User ID:** 945399314539216917

---

