# Messages from 1212300259028373525.json

## Message 1

**Text:** hi, ive been using the bsc rpc for months now and i've sometimes encounter the rpc not working on specific bridges especially wormhole. Why is that?

**URL:** [Link](https://discord.com/channels/638409433860407300/638409433860407302/1212300259028373525)

**User ID:** 739864040167440464

---

## Message 2

**Text:** kind of a hassle to turn off and on when trying to bridge

**URL:** [Link](https://discord.com/channels/638409433860407300/638409433860407302/1212300374241968138)

**User ID:** 739864040167440464

---

## Message 3

**Text:** <@739864040167440464> I can take a look into this for you, can you send me a DM?

**URL:** [Link](https://discord.com/channels/638409433860407300/638409433860407302/1212435106212614154)

**User ID:** 945399314539216917

---

## Message 4

**Text:** is the bsc rpc down?

**URL:** [Link](https://discord.com/channels/638409433860407300/638409433860407302/1213274898588504116)

**User ID:** 739864040167440464

---

## Message 5

**Text:** or im just being rate limited?

**URL:** [Link](https://discord.com/channels/638409433860407300/638409433860407302/1213299352177614918)

**User ID:** 739864040167440464

---

## Message 6

**Text:** goes away after i do a transaction without the rpc

**URL:** [Link](https://discord.com/channels/638409433860407300/638409433860407302/1213299407806668840)

**User ID:** 739864040167440464

---

