# Messages from 1213469660905742357.json

## Message 1

**Text:** This is an example of a successful response when sending a transaction:

```
{
    "jsonrpc": "2.0", 
    "id": "1", 
    "result": {
        "tx_hash": "ffd59870844e5...bfa54a69"
    }
}    
```

What's an example of an error response?

**URL:** [Link](https://discord.com/channels/638409433860407300/638409433860407302/1213469660905742357)

**User ID:** 833460351353094186

---

## Message 2

**Text:** <@833460351353094186>

**URL:** [Link](https://discord.com/channels/638409433860407300/1213469660905742357/1213470156362223636)

**User ID:** 1197869747556069540

---

## Message 3

**Text:** yes?

**URL:** [Link](https://discord.com/channels/638409433860407300/1213469660905742357/1213470199404044288)

**User ID:** 833460351353094186

---

## Message 4

**Text:** lol

**URL:** [Link](https://discord.com/channels/638409433860407300/1213469660905742357/1213472834442100736)

**User ID:** 833460351353094186

---

## Message 5

**Text:** nice try

**URL:** [Link](https://discord.com/channels/638409433860407300/1213469660905742357/1213472840582438912)

**User ID:** 833460351353094186

---

## Message 6

**Text:** There are different types of "error response messages".
For example, you would receive an error response if you send an invalid raw tx byte. You can always log the full response text from our endpoints for future troubleshooting purpose.

**URL:** [Link](https://discord.com/channels/638409433860407300/1213469660905742357/1213633615284535398)

**User ID:** 760612392093745172

---

## Message 7

**Text:** Plus, if you are an advanced user, we recommend sending requests directly to cloud api with an endpoint like blxr_tx: https://docs.bloxroute.com/apis/sending-transactions

**URL:** [Link](https://discord.com/channels/638409433860407300/638409433860407302/1214300149094809610)

**User ID:** 760612392093745172

---

