# Messages from 1217138691366060192.json

## Message 1

**Text:** why's bloxroute keep missing pending transactions?

**URL:** [Link](https://discord.com/channels/638409433860407300/638409433860407302/1217138691366060192)

**User ID:** 735516204239814820

---

## Message 2

**Text:** <@735516204239814820> Do you have some examples? We can take a look.

**URL:** [Link](https://discord.com/channels/638409433860407300/638409433860407302/1217139523469709454)

**User ID:** 945399314539216917

---

## Message 3

**Text:** do you have all tx hashes you got in mempool? I can send tx hash: 0x84f199ab6eaff573d11aca3aad526ea67ab1ccd08d726aab666579ee540ab983

**URL:** [Link](https://discord.com/channels/638409433860407300/638409433860407302/1217139730265804851)

**User ID:** 735516204239814820

---

## Message 4

**Text:** tx trace (https://docs.bloxroute.com/apis/tx-trace) shows BDN received this tx around 15:52:38.029.
So if you were connected to the BDN to subscribe for tx stream at that time, then you should have received this tx.

**URL:** [Link](https://discord.com/channels/638409433860407300/638409433860407302/1217164689667260417)

**User ID:** 760612392093745172

---

