# Messages from 1217793283699376139.json

## Message 1

**Text:** [2024-03-14T10:54:24.200Z] ERROR: error code [500] received: {"code":13,"message":"error on bundle submission: rpc error: code = Internal desc = stream terminated by RST_STREAM with error code: NO_ERROR","details":[]} on solana chain.
I get this error, how to resolve it ?

**URL:** [Link](https://discord.com/channels/638409433860407300/638409433860407302/1217793283699376139)

**User ID:** 867379614006640691

---

## Message 2

**Text:** https://discord.com/channels/638409433860407300/1027972230531002398/1217904630634119198

**URL:** [Link](https://discord.com/channels/638409433860407300/638409433860407302/1217905450977071114)

**User ID:** 760612392093745172

---

