# Messages from 1218218167223189605.json

## Message 1

**Text:** I'm interested in trying BloxRoute's data mempool service, who can I speak to for a trial period? If there is a chance try it. Thank you

**URL:** [Link](https://discord.com/channels/638409433860407300/638409433860407302/1218218167223189605)

**User ID:** 959137577259130900

---

## Message 2

**Text:** <@959137577259130900> We do have a free tier with limited data but will give you an idea of the service. We also have a 5 day refund period for our Enterprise plan. You can see the plan details here https://bloxroute.com/pricing/

**URL:** [Link](https://discord.com/channels/638409433860407300/638409433860407302/1218229304622579812)

**User ID:** 945399314539216917

---

## Message 3

**Text:** but I don't want all access to the BloxRoute services, only to the data mempool. Don't have a plan for data mempool access only?

**URL:** [Link](https://discord.com/channels/638409433860407300/638409433860407302/1218261469318353057)

**User ID:** 959137577259130900

---

## Message 4

**Text:** Our intro plan gives you access to mempool data, but only to the tx hashes. As well as a few other services you can take a look at on the pricing page

**URL:** [Link](https://discord.com/channels/638409433860407300/638409433860407302/1218270342905335984)

**User ID:** 945399314539216917

---

## Message 5

**Text:** "intro plan" do you mean the free or professional plan?

**URL:** [Link](https://discord.com/channels/638409433860407300/638409433860407302/1218272729464049664)

**User ID:** 959137577259130900

---

## Message 6

**Text:** The Intro plan is free

**URL:** [Link](https://discord.com/channels/638409433860407300/638409433860407302/1218273606753194035)

**User ID:** 945399314539216917

---

## Message 7

**Text:** So in the free plan I won't read the internal data of the pending tx in the mempool?

**URL:** [Link](https://discord.com/channels/638409433860407300/638409433860407302/1218274042788843670)

**User ID:** 959137577259130900

---

## Message 8

**Text:** That is a separate add on service. https://docs.bloxroute.com/streams/internaltxsmempool

**URL:** [Link](https://discord.com/channels/638409433860407300/638409433860407302/1218285436280115251)

**User ID:** 945399314539216917

---

## Message 9

**Text:** So this data streaming service ($500 per month) is in addition to the cost of a free, professional, enterprise, etc. plan? Or can I only access data streaming by paying just $500? If the cost of data streaming is added to the other plans, will I have access to all the pending txes that pass through your endpoint, or is there a daily limit based on the free, professional or enterprise plan?

**URL:** [Link](https://discord.com/channels/638409433860407300/638409433860407302/1218297757975187466)

**User ID:** 959137577259130900

---

## Message 10

**Text:** It is an add on and requires a paid plan already

**URL:** [Link](https://discord.com/channels/638409433860407300/638409433860407302/1218300598785540146)

**User ID:** 945399314539216917

---

## Message 11

**Text:** And what can you tell me about the daily limits?

**URL:** [Link](https://discord.com/channels/638409433860407300/638409433860407302/1218300815987445770)

**User ID:** 959137577259130900

---

## Message 12

**Text:** We don't have any daily limits for streams data

**URL:** [Link](https://discord.com/channels/638409433860407300/638409433860407302/1218307477242904607)

**User ID:** 945399314539216917

---

## Message 13

**Text:** Hello guys, using the gas protect rpc: https://eth.rpc.blxrbdn.com

**URL:** [Link](https://discord.com/channels/638409433860407300/638409433860407302/1219267498185199686)

**User ID:** 1210221942339280897

---

## Message 14

**Text:** When sending a bundle of transactions, I get: Invalida JSON RPC response bloxroutes

**URL:** [Link](https://discord.com/channels/638409433860407300/638409433860407302/1219267673351782442)

**User ID:** 1210221942339280897

---

## Message 15

**Text:** https://discord.com/channels/638409433860407300/638411171233398824/1219272779925291088

**URL:** [Link](https://discord.com/channels/638409433860407300/638409433860407302/1219272883415683122)

**User ID:** 945399314539216917

---

