# Messages from 1219794836605898752.json

## Message 1

**Text:** Hello brothers, inhave question, i want to develop bot which buys newly released tokens on raydium within first second of its release

**URL:** [Link](https://discord.com/channels/638409433860407300/638409433860407302/1219794836605898752)

**User ID:** 1215438690881511435

---

## Message 2

**Text:** Which programming language you suggest ?

**URL:** [Link](https://discord.com/channels/638409433860407300/638409433860407302/1219794883376578560)

**User ID:** 1215438690881511435

---

## Message 3

**Text:** Hello <@1215438690881511435> we have SDK's in Golang, Python, and Typescript available for use, golang seems to be very popular. You can take a look at our Solana Trader api docs https://docs.bloxroute.com/solana/trader-api-v2/quick-start
We also have a channel for Solana trader api related questions https://discord.com/channels/638409433860407300/1027972230531002398

**URL:** [Link](https://discord.com/channels/638409433860407300/638409433860407302/1219797592209362964)

**User ID:** 945399314539216917

---

## Message 4

**Text:** What about performance ? Is it different from setting up my own roc node ?

**URL:** [Link](https://discord.com/channels/638409433860407300/638409433860407302/1219799925634891858)

**User ID:** 1215438690881511435

---

## Message 5

**Text:** I just came here to say that you guys are amazing, I just discovered this and I am mind blown

**URL:** [Link](https://discord.com/channels/638409433860407300/638409433860407302/1219861396439961690)

**User ID:** 532359194985103370

---

## Message 6

**Text:** Yes it is different from running a node, we just published an article with some performance benchmarks you can take a look at https://bloxroutelabs.medium.com/improving-solana-transaction-execution-with-bloxroutes-trader-api-79be434b6a29

**URL:** [Link](https://discord.com/channels/638409433860407300/638409433860407302/1220003819514101850)

**User ID:** 945399314539216917

---

