# Messages from 1220549642106830979.json

## Message 1

**Text:** Hi, I've noticed many transactions where builders transfer ETH to bloXroute. I'm curious, which product is this related to?

**URL:** [Link](https://discord.com/channels/638409433860407300/638409433860407302/1220549642106830979)

**User ID:** 631001961436807168

---

## Message 2

**Text:** Like this: https://etherscan.io/tx/0x0073eb81668c788669bf826e93668b248b4215e5f240fa94ec8b5b8ffb988945

**URL:** [Link](https://discord.com/channels/638409433860407300/638409433860407302/1220549714202722346)

**User ID:** 631001961436807168

---

## Message 3

**Text:** <@631001961436807168> We work with external block builders. This is a fee payment to bloxroute https://docs.bloxroute.com/apis/mev-solution/list-of-external-builders

**URL:** [Link](https://discord.com/channels/638409433860407300/638409433860407302/1220721815689629726)

**User ID:** 945399314539216917

---

