# Messages from 1220653334604812408.json

## Message 1

**Text:** I have a general question on the gateway. If its installed on to a local geth client will it pass blocks & mempool transactions to the local geth from the BDN network? Also does the local gateway have basically the same api/grpc as the Clould-API?

**URL:** [Link](https://discord.com/channels/638409433860407300/638409433860407302/1220653334604812408)

**User ID:** 241108880107503619

---

## Message 2

**Text:** also I am wondering if the gateway fetches blocks from the local node and propagates them to the BDN

**URL:** [Link](https://discord.com/channels/638409433860407300/638409433860407302/1220669326256767078)

**User ID:** 241108880107503619

---

## Message 3

**Text:** Yes everything should work the same only difference is in the endpoints you will use (gateway endpoint, cloud api endpoint). The gateway will be peered to your geth node so it will pass blocks/txs but we recommend using the gateway for best performance.

**URL:** [Link](https://discord.com/channels/638409433860407300/638409433860407302/1220718730229715016)

**User ID:** 945399314539216917

---

