# Messages from 1224687432860176475.json

## Message 1

**Text:** i want buy RPC anti MEV how?

**URL:** [Link](https://discord.com/channels/638409433860407300/638409433860407302/1224687432860176475)

**User ID:** 362586517245526026

---

## Message 2

**Text:** On bsc chain

**URL:** [Link](https://discord.com/channels/638409433860407300/638409433860407302/1224687458378186795)

**User ID:** 362586517245526026

---

## Message 3

**Text:** <@362586517245526026> We have Protect RPC's you can take a look at for Metamask use https://docs.bloxroute.com/introduction/protect-rpcs
Otherwise we do offer private tx service for BSC https://docs.bloxroute.com/apis/frontrunning-protection/bsc_private_tx

**URL:** [Link](https://discord.com/channels/638409433860407300/638409433860407302/1224708072421851248)

**User ID:** 945399314539216917

---

