# Messages from 1224707169065369662.json

## Message 1

**Text:** hi I'm looking for an example to swap solana tokens with nodejs, is there something ready?
Thank you

**URL:** [Link](https://discord.com/channels/638409433860407300/638409433860407302/1224707169065369662)

**User ID:** 727448808186708028

---

## Message 2

**Text:** <@727448808186708028> We have a typescript SDK you can take a look at, which should be useful in creating a node JS script https://docs.bloxroute.com/solana/trader-api-v2/quick-start/typescript-sdk

**URL:** [Link](https://discord.com/channels/638409433860407300/638409433860407302/1224708439825973330)

**User ID:** 945399314539216917

---

## Message 3

**Text:** thanks, I'm trying to create something, at the moment without too much success, isn't there a small example, even if not complete, that I can start from?

**URL:** [Link](https://discord.com/channels/638409433860407300/638409433860407302/1224871431095976029)

**User ID:** 727448808186708028

---

## Message 4

**Text:** You could take a look at the request examples from our docs like this one https://docs.bloxroute.com/solana/trader-api-v2/api-endpoints/raydium/create-swap-transaction

**URL:** [Link](https://discord.com/channels/638409433860407300/638409433860407302/1224877058191130754)

**User ID:** 945399314539216917

---

## Message 5

**Text:** Unfortunately I don't see any code examples, just an example of a request http call

**URL:** [Link](https://discord.com/channels/638409433860407300/638409433860407302/1225113920251891798)

**User ID:** 727448808186708028

---

## Message 6

**Text:** You can find examples in the typescript sdk code: https://discord.com/channels/638409433860407300/638409433860407302/1224708439825973330
You can also check other related discussion in the trader api channel: https://discord.com/channels/638409433860407300/1027972230531002398/1223339975605616711

**URL:** [Link](https://discord.com/channels/638409433860407300/638409433860407302/1225151190455812246)

**User ID:** 760612392093745172

---

