# Messages from 1225488003695382620.json

## Message 1

**Text:** Can I ask if the enterprise plan gateways include the ones in Tokyo?
That's where we're running our Ethereum nodes which are subject to bloXroute gateway installation

**URL:** [Link](https://discord.com/channels/638409433860407300/638409433860407302/1225488003695382620)

**User ID:** 886888669145870336

---

## Message 2

**Text:** not sure if I'm asking the right question though :)) because gateway is something I'm installing on the machine running the node and using it to access bloxRoute if I got it right )

**URL:** [Link](https://discord.com/channels/638409433860407300/638409433860407302/1225491028048609380)

**User ID:** 886888669145870336

---

## Message 3

**Text:** <@886888669145870336> The gateway would be installed on your machine. You can set up your node close to one of our relays for best performance. You can take a look at our BDN explorer to get stats based on region and network to determine where you want to set up your infra. https://www.bdn-explorer.com/

**URL:** [Link](https://discord.com/channels/638409433860407300/638409433860407302/1225497013190398065)

**User ID:** 945399314539216917

---

## Message 4

**Text:** thank you for the answer! 
btw just in case you know a company offering bare-metals close to your relay in Tokyo?
sorry for the question but maybe your partner where you host your machines is a good choice, we have a part of bare-metals from Vultr, but max they have is 384G and the node gets far behind and then stuck ocassionally... )

**URL:** [Link](https://discord.com/channels/638409433860407300/638409433860407302/1225506675121979482)

**User ID:** 886888669145870336

---

## Message 5

**Text:** We use AWS for most of our relays you can see our relay ip cloud provider and zone info here https://docs.bloxroute.com/introduction/relays-ips

**URL:** [Link](https://discord.com/channels/638409433860407300/638409433860407302/1225509476111487087)

**User ID:** 945399314539216917

---

