# Messages from 1226154747783020554.json

## Message 1

**Text:** ``` 
bloXroute: [ "Receive time: 2024-04-06 12:55:44.062407.", "Initial simulation: No errors.",
    "Effective gas price: 0.34 gwei.", "% blocks bundle was included: 0", "bundle had final simulation error."
  ],
```
Does anybody know, what  could be a problem, the intial simulation is okay, but every time I try similar bundle, the trace return this

**URL:** [Link](https://discord.com/channels/638409433860407300/638409433860407302/1226154747783020554)

**User ID:** 677199137091092530

---

## Message 2

**Text:** Looks like your effective gas is too low you can DM me your raw tx bytes and I can take a look

**URL:** [Link](https://discord.com/channels/638409433860407300/638409433860407302/1226883014647222272)

**User ID:** 945399314539216917

---

