# Messages from 1229384389620662364.json

## Message 1

**Text:** can i also ask, 
1. how does bloxroute verify the information of the mempool is correct, or how do you validate it is correct and not from an attacker source? 

2. regarding compression to send information fast, the other server will have to decompress it right?
cc: <@945399314539216917>

**URL:** [Link](https://discord.com/channels/638409433860407300/638409433860407302/1229384389620662364)

**User ID:** 386171927729012736

---

## Message 2

**Text:** <@386171927729012736> Hello! What do you mean by verify it is correct and decompress? We stream the same data as a node but faster.

**URL:** [Link](https://discord.com/channels/638409433860407300/638409433860407302/1229410015090049196)

**User ID:** 945399314539216917

---

## Message 3

**Text:** what i mean is, when you stream data to other node, do you check and verify the block is correct or valid?

**URL:** [Link](https://discord.com/channels/638409433860407300/638409433860407302/1229415225917440131)

**User ID:** 386171927729012736

---

## Message 4

**Text:** https://bloxroute.com/developers/
here states the compression 96% before sending to other nodes, so i believe there would be decompression as well

**URL:** [Link](https://discord.com/channels/638409433860407300/638409433860407302/1229416854922072095)

**User ID:** 386171927729012736

---

## Message 5

**Text:** <@386171927729012736> We have an explanation of the architecture in our docs here -> https://docs.bloxroute.com/bdn-architecture/performance-techniques/block-compression Let me know if you have any questions

**URL:** [Link](https://discord.com/channels/638409433860407300/638409433860407302/1229418532597403648)

**User ID:** 945399314539216917

---

## Message 6

**Text:** I understand that the gateway takes transaction data from the blockchain node directly, my question is, how do the gateway know that it will be included in the main (longest btc chain), instead of a fraudulent transaction?

**URL:** [Link](https://discord.com/channels/638409433860407300/638409433860407302/1229619009884786720)

**User ID:** 386171927729012736

---

## Message 7

**Text:** What do you mean with the longest btc chain?

**URL:** [Link](https://discord.com/channels/638409433860407300/638409433860407302/1229818567893979218)

**User ID:** 1010544236669706251

---

