# Messages from 1231556097673007206.json

## Message 1

**Text:** can we get pendingTx from polygon and send bundle in the free plan?

**URL:** [Link](https://discord.com/channels/638409433860407300/638409433860407302/1231556097673007206)

**User ID:** 373924687434088461

---

## Message 2

**Text:** also do u guys provide bundle submission for polygon?

**URL:** [Link](https://discord.com/channels/638409433860407300/638409433860407302/1231558227855020052)

**User ID:** 373924687434088461

---

## Message 3

**Text:** You can use our newtxs stream on the intro plan for ETH only. We do not offer mev bundles services for polygon.

**URL:** [Link](https://discord.com/channels/638409433860407300/638409433860407302/1231701751460008057)

**User ID:** 945399314539216917

---

## Message 4

**Text:** ok thanks ill have to do it on mainnet only then

**URL:** [Link](https://discord.com/channels/638409433860407300/638409433860407302/1231701883668791388)

**User ID:** 373924687434088461

---

## Message 5

**Text:** couldn’t find some one else doing bundles on polygon

**URL:** [Link](https://discord.com/channels/638409433860407300/638409433860407302/1231701929781100625)

**User ID:** 373924687434088461

---

## Message 6

**Text:** also can u tell me

**URL:** [Link](https://discord.com/channels/638409433860407300/638409433860407302/1231702000446472292)

**User ID:** 373924687434088461

---

## Message 7

**Text:** sometimes i get tx that are 100 days only

**URL:** [Link](https://discord.com/channels/638409433860407300/638409433860407302/1231702039344709663)

**User ID:** 373924687434088461

---

## Message 8

**Text:** how to avoid them

**URL:** [Link](https://discord.com/channels/638409433860407300/638409433860407302/1231702057669496942)

**User ID:** 373924687434088461

---

## Message 9

**Text:** and i should use pending tx right and not new txns?

**URL:** [Link](https://discord.com/channels/638409433860407300/638409433860407302/1231702126569324654)

**User ID:** 373924687434088461

---

## Message 10

**Text:** and are these faster than web3 calls?

**URL:** [Link](https://discord.com/channels/638409433860407300/638409433860407302/1231702181711708321)

**User ID:** 373924687434088461

---

## Message 11

**Text:** NewTXs stream should perform better than pendingtxs.  The 
newTxs, stream can send transactions that have been (a) previously confirmed hours or days prior https://docs.bloxroute.com/streams/newtxs-and-pendingtxs

**URL:** [Link](https://discord.com/channels/638409433860407300/638409433860407302/1231702957733449948)

**User ID:** 945399314539216917

---

## Message 12

**Text:** doesnt new tx mean that they are already confirmed?

**URL:** [Link](https://discord.com/channels/638409433860407300/638409433860407302/1231711160534040607)

**User ID:** 373924687434088461

---

## Message 13

**Text:** or have been executed

**URL:** [Link](https://discord.com/channels/638409433860407300/638409433860407302/1231711188119982141)

**User ID:** 373924687434088461

---

## Message 14

**Text:** No these txs are still in the mempool just like the pending txs stream

**URL:** [Link](https://discord.com/channels/638409433860407300/638409433860407302/1231768289013661707)

**User ID:** 945399314539216917

---

## Message 15

**Text:** 👍

**URL:** [Link](https://discord.com/channels/638409433860407300/638409433860407302/1231870916481384489)

**User ID:** 373924687434088461

---

## Message 16

**Text:** hey <@945399314539216917> can u tell me for eg: if i m tracking a price(oracle) update transaction will i get it in newTxs or pendingTxs?

**URL:** [Link](https://discord.com/channels/638409433860407300/638409433860407302/1232025375635279994)

**User ID:** 373924687434088461

---

## Message 17

**Text:** or both?

**URL:** [Link](https://discord.com/channels/638409433860407300/638409433860407302/1232025451954831420)

**User ID:** 373924687434088461

---

## Message 18

**Text:** It will be in both streams but if using newTxs you will see it faster

**URL:** [Link](https://discord.com/channels/638409433860407300/638409433860407302/1232033763127591034)

**User ID:** 945399314539216917

---

## Message 19

**Text:** ok gotcha

**URL:** [Link](https://discord.com/channels/638409433860407300/638409433860407302/1232033837509251132)

**User ID:** 373924687434088461

---

