# Messages from 1233866392063840318.json

## Message 1

**Text:** does this apii support base?

**URL:** [Link](https://discord.com/channels/638409433860407300/638409433860407302/1233866392063840318)

**User ID:** 1143826298620362763

---

## Message 2

**Text:** just like solana trader api?

**URL:** [Link](https://discord.com/channels/638409433860407300/638409433860407302/1233866452239519875)

**User ID:** 1143826298620362763

---

## Message 3

**Text:** We do not support Base network

**URL:** [Link](https://discord.com/channels/638409433860407300/638409433860407302/1233914991258898523)

**User ID:** 945399314539216917

---

