# Messages from 1234454325921583195.json

## Message 1

**Text:** How to get in touch with support? Sent dm'd over 3 days ago to two members. But no response

**URL:** [Link](https://discord.com/channels/638409433860407300/638409433860407302/1234454325921583195)

**User ID:** 801475580688203827

---

## Message 2

**Text:** Hello the best way is to post your questions in the technical support channel and someone from support will respond when available. https://discord.com/channels/638409433860407300/638411171233398824

**URL:** [Link](https://discord.com/channels/638409433860407300/638409433860407302/1234473175887249418)

**User ID:** 945399314539216917

---

## Message 3

**Text:** Ok thank u

**URL:** [Link](https://discord.com/channels/638409433860407300/638409433860407302/1234473259517480970)

**User ID:** 801475580688203827

---

