# Messages from 1237026708423442432.json

## Message 1

**Text:** Hi , im new and i want to try the free tier . Anyone can assist me how to configure 😄

**URL:** [Link](https://discord.com/channels/638409433860407300/638409433860407302/1237026708423442432)

**User ID:** 461661889387036677

---

## Message 2

**Text:** <@461661889387036677> Hello! Sure you can post any questions you have about set up here

**URL:** [Link](https://discord.com/channels/638409433860407300/638409433860407302/1237027891041271899)

**User ID:** 945399314539216917

---

## Message 3

**Text:** I have downloaded the artifacts , installed docker i am stuck at Startup Script how to configure it 🙂

**URL:** [Link](https://discord.com/channels/638409433860407300/638409433860407302/1237028366612435064)

**User ID:** 461661889387036677

---

## Message 4

**Text:** If you are using the free/intro tier you do not need to install/start docker since you cannot run a gateway on this plan. You will need to use the cloud api endpoint `api.blxrbdn.com` https://docs.bloxroute.com/introduction/cloud-api-ips

**URL:** [Link](https://discord.com/channels/638409433860407300/638409433860407302/1237028713703673878)

**User ID:** 945399314539216917

---

## Message 5

**Text:** Thx 🙂 will look into it now

**URL:** [Link](https://discord.com/channels/638409433860407300/638409433860407302/1237029049222696960)

**User ID:** 461661889387036677

---

