# Messages from 1245999879780569139.json

## Message 1

**Text:** is it possible that a pending tx i can not listen with bloxroute stream service but listened by others?

**URL:** [Link](https://discord.com/channels/638409433860407300/638409433860407302/1245999879780569139)

**User ID:** 1030050221465538581

---

## Message 2

**Text:** Do you have an example tx that you believe was missed by our stream?

**URL:** [Link](https://discord.com/channels/638409433860407300/638409433860407302/1246067639579574273)

**User ID:** 945399314539216917

---

## Message 3

**Text:** check dm

**URL:** [Link](https://discord.com/channels/638409433860407300/638409433860407302/1247071530962391080)

**User ID:** 1030050221465538581

---

## Message 4

**Text:** Hi <@852725049445580810> , Yes we do provide bundle services on ETH, BSC and Solana. For Solana you can start here: https://docs.bloxroute.com/solana/trader-api-v2/front-running-protection-and-transaction-bundle

**URL:** [Link](https://discord.com/channels/638409433860407300/638409433860407302/1247218568974696448)

**User ID:** 1038753299874193448

---

## Message 5

**Text:** polygon not support ?

**URL:** [Link](https://discord.com/channels/638409433860407300/638409433860407302/1247221555264487454)

**User ID:** 852725049445580810

---

## Message 6

**Text:** not currently

**URL:** [Link](https://discord.com/channels/638409433860407300/638409433860407302/1247225713627758702)

**User ID:** 1038753299874193448

---

## Message 7

**Text:** https://docs.bloxroute.com/apis/sending-transactions/semi-private-transaction
if this support polygon ?

**URL:** [Link](https://discord.com/channels/638409433860407300/638409433860407302/1247226559522148455)

**User ID:** 852725049445580810

---

## Message 8

**Text:** yes, you would need an Enterprise or higher tier to use it

**URL:** [Link](https://discord.com/channels/638409433860407300/638409433860407302/1247229124943286324)

**User ID:** 1038753299874193448

---

## Message 9

**Text:** hmm but only single tx right ?

**URL:** [Link](https://discord.com/channels/638409433860407300/638409433860407302/1247230623622365266)

**User ID:** 852725049445580810

---

## Message 10

**Text:** that's correcrt

**URL:** [Link](https://discord.com/channels/638409433860407300/638409433860407302/1247230976820510760)

**User ID:** 1038753299874193448

---

## Message 11

**Text:** Introductory only support eth+solana ?

**URL:** [Link](https://discord.com/channels/638409433860407300/638409433860407302/1247231111822577715)

**User ID:** 852725049445580810

---

## Message 12

**Text:** yes, but not for all services.

**URL:** [Link](https://discord.com/channels/638409433860407300/638409433860407302/1247233319838416956)

**User ID:** 1038753299874193448

---

## Message 13

**Text:** bsc min on plan Enterprise ?

**URL:** [Link](https://discord.com/channels/638409433860407300/638409433860407302/1247233954076168333)

**User ID:** 852725049445580810

---

## Message 14

**Text:** yes, https://bloxroute.com/pricing/

**URL:** [Link](https://discord.com/channels/638409433860407300/638409433860407302/1247234652096168067)

**User ID:** 1038753299874193448

---

## Message 15

**Text:** support eth sepolia testnet?

**URL:** [Link](https://discord.com/channels/638409433860407300/638409433860407302/1247235358295326831)

**User ID:** 852725049445580810

---

## Message 16

**Text:** Unfortunately not

**URL:** [Link](https://discord.com/channels/638409433860407300/638409433860407302/1247235456752681146)

**User ID:** 1038753299874193448

---

## Message 17

**Text:** 5k

**URL:** [Link](https://discord.com/channels/638409433860407300/638409433860407302/1247829505725304914)

**User ID:** 1030050221465538581

---

## Message 18

**Text:** agree with the budget

**URL:** [Link](https://discord.com/channels/638409433860407300/638409433860407302/1247896504774033419)

**User ID:** 384784232897314819

---

