# Messages from 1248658007970283682.json

## Message 1

**Text:** Hello there! Does bloXroute have function to make swap/buy/sell transaction and how fast is it ?

**URL:** [Link](https://discord.com/channels/638409433860407300/638409433860407302/1248658007970283682)

**User ID:** 583291203253174283

---

## Message 2

**Text:** Yes, you can take a look at our docs for examples of swap transaction creation here https://docs.bloxroute.com/solana/trader-api-v2/api-endpoints/raydium
You can also take a look at this article to get an understanding of the speed of trader api https://bloxroutelabs.medium.com/improving-solana-transaction-execution-with-bloxroutes-trader-api-79be434b6a29

**URL:** [Link](https://discord.com/channels/638409433860407300/638409433860407302/1248658849276235776)

**User ID:** 945399314539216917

---

## Message 3

**Text:** Am I so bad reader or is there nothing about time?

**URL:** [Link](https://discord.com/channels/638409433860407300/638409433860407302/1248659984699363388)

**User ID:** 583291203253174283

---

## Message 4

**Text:** I apologize you can take a look at this benchmark article https://medium.com/bloxroute/solana-trader-api-stake-weighted-quality-of-service-swqos-performance-benchmark-c9fc8c95d11e

**URL:** [Link](https://discord.com/channels/638409433860407300/638409433860407302/1248670591909625926)

**User ID:** 945399314539216917

---

## Message 5

**Text:** Thx

**URL:** [Link](https://discord.com/channels/638409433860407300/638409433860407302/1248676388026712104)

**User ID:** 583291203253174283

---

