# Messages from 1249014133249146890.json

## Message 1

**Text:** https://docs.bloxroute.com/apis/mev-solution/bundle-simulation
Hi. The bundle simulatio are available to free plan account?

**URL:** [Link](https://discord.com/channels/638409433860407300/638409433860407302/1249014133249146890)

**User ID:** 826883144166539371

---

## Message 2

**Text:** Elite plan is needed for ETH bundle simulation: https://docs.bloxroute.com/apis/mev-solution/bundle-submission#rate-limits-and-restriction

**URL:** [Link](https://discord.com/channels/638409433860407300/638409433860407302/1249018917389860975)

**User ID:** 760612392093745172

---

## Message 3

**Text:** Thanks.

**URL:** [Link](https://discord.com/channels/638409433860407300/638409433860407302/1249038507717038184)

**User ID:** 826883144166539371

---

