# Messages from 1250860978623615017.json

## Message 1

**Text:** Hello 

What API subscription are needed to be able to use bloxroute bsc bundles?

**URL:** [Link](https://discord.com/channels/638409433860407300/638409433860407302/1250860978623615017)

**User ID:** 964143071505829909

---

## Message 2

**Text:** You can use BSC bundles on any tier even on an intro account. Just keep in mind the rate limits for each plan which can be found at the bottom of this page https://docs.bloxroute.com/apis/mev-solution/bsc-bundle-submission

**URL:** [Link](https://discord.com/channels/638409433860407300/638409433860407302/1250867370898100316)

**User ID:** 945399314539216917

---

## Message 3

**Text:** Is there any anywhere I can see an implementation of using bloxroute for node js?

**URL:** [Link](https://discord.com/channels/638409433860407300/638409433860407302/1250871042801401857)

**User ID:** 964143071505829909

---

## Message 4

**Text:** We have an example script here https://docs.bloxroute.com/apis/sending-transactions it is written in node js and is for sending a single tx but you can replace the endpoint used and the json rpc request payload with a bundle request and endpoint found here https://docs.bloxroute.com/apis/mev-solution/bsc-bundle-submission

**URL:** [Link](https://discord.com/channels/638409433860407300/638409433860407302/1250873401351082055)

**User ID:** 945399314539216917

---

## Message 5

**Text:** Thanks

**URL:** [Link](https://discord.com/channels/638409433860407300/638409433860407302/1250880352784748635)

**User ID:** 964143071505829909

---

## Message 6

**Text:** Does bloxroute also work for eth, polygon and Solana?

**URL:** [Link](https://discord.com/channels/638409433860407300/638409433860407302/1250882706347266150)

**User ID:** 964143071505829909

---

## Message 7

**Text:** Yes we offer services for ETH, BSC, POLY and SOLANA

**URL:** [Link](https://discord.com/channels/638409433860407300/638409433860407302/1250885359974355116)

**User ID:** 945399314539216917

---

