# Messages from 1250209045584019486.json

## Message 1

**Text:** Hey <@945399314539216917>  - I just paid for a month of the professional tier to test it out but realized that the BSC mempool stream is not available for this tier. Two questions:
1. Am I correct that only the Eth mempool is accessible for the professional tier?
2. If I want to upgrade to Enterprise, can I somehow pay the difference between Professional and Enterprise so I don't have to pay the full $1250 (i.e. I already paid $300 so could I upgrade with an additional $950?)

**URL:** [Link](https://discord.com/channels/638409433860407300/638409433860407302/1250209045584019486)

**User ID:** 733660658981404673

---

## Message 2

**Text:** <@733660658981404673> Yes you will only have ETH access on the pro plan. You can pay for Enterprise plan, and we will adjust the expire time in the backend. Once you have upgraded please dm me and we can set you up with a dedicated support group as well.

**URL:** [Link](https://discord.com/channels/638409433860407300/638409433860407302/1250209838022135851)

**User ID:** 945399314539216917

---

