# Messages from 1256219816918909020.json

## Message 1

**Text:** Hello there, am I right bloxroute is an alternative for Jito on Solana?
If so, what advantages bloxroute has over Jito?

**URL:** [Link](https://discord.com/channels/638409433860407300/638409433860407302/1256219816918909020)

**User ID:** 805897882904428566

---

## Message 2

**Text:** If you have a solana node locally, you can use solana bdn gateway to speed it up so the node can receive shreds faster: https://docs.bloxroute.com/solana/solana-bdn

For constructing/submitting transactions, you may want to take a look at trader api: https://docs.bloxroute.com/solana/trader-api-v2. When submitting tx with trader api, you can use various flags to configure the tx in order to make the tx land on chain faster, or be protected from potential frontrunning attacks. Depending on the flags you use, your tx may be processed as a jito bundle as well if you wish. You can refer to https://docs.bloxroute.com/solana/trader-api-v2/achieve-best-performance-for-landing-a-transaction for achieving best performance for landing a tx.

**URL:** [Link](https://discord.com/channels/638409433860407300/638409433860407302/1256293067473031209)

**User ID:** 760612392093745172

---

## Message 3

**Text:** Why should we use bloxroute instead of directly sending the txn using jito blockengine?

**URL:** [Link](https://discord.com/channels/638409433860407300/638409433860407302/1256837720840601752)

**User ID:** 1143826298620362763

---

## Message 4

**Text:** Because in my case, using jito directly is faster than using bloxroute to send the txn to jito

**URL:** [Link](https://discord.com/channels/638409433860407300/638409433860407302/1256838007152181299)

**User ID:** 1143826298620362763

---

