# Messages from 1256036275929219142.json

## Message 1

**Text:** bloxroute.sol  Is this address exclusive to us

**URL:** [Link](https://discord.com/channels/638409433860407300/638409433860407302/1256036275929219142)

**User ID:** 856128629230010369

---

## Message 2

**Text:** If you want to transfer tip, you should transfer to address `HWEoBxYs7ssKuudEjzjmpfJVX7Dvi7wescFsVx2L5yoY`, as described in https://docs.bloxroute.com/solana/trader-api-v2/front-running-protection-and-transaction-bundle
This address is currently the same as name `bloxroute.sol`

**URL:** [Link](https://discord.com/channels/638409433860407300/638409433860407302/1256067642037502023)

**User ID:** 760612392093745172

---

