# Messages from 1260606740588658758.json

## Message 1

**Text:** im getting this error ```Unknown reason
Please contact bloXroute support.```when i try to login.

**URL:** [Link](https://discord.com/channels/638409433860407300/638409433860407302/1260606740588658758)

**User ID:** 455019438681489409

---

## Message 2

**Text:** <@455019438681489409> https://discord.com/channels/638409433860407300/638409433860407302/1260595216252014613

**URL:** [Link](https://discord.com/channels/638409433860407300/638409433860407302/1260606936643010701)

**User ID:** 945399314539216917

---

