# Messages from 1261214937666293791.json

## Message 1

**Text:** Hi,bloxroute Can you tell me the best bribe amount when I initiate a bundle txs?

**URL:** [Link](https://discord.com/channels/638409433860407300/638409433860407302/1261214937666293791)

**User ID:** 1020898463334027276

---

## Message 2

**Text:** No, bundle submission is a blind auction. A searcher is not able to see other searchers bundles/bribes before they land on chain.

**URL:** [Link](https://discord.com/channels/638409433860407300/638409433860407302/1261313651491471425)

**User ID:** 945399314539216917

---

## Message 3

**Text:** Enterprise-Elite  Can Local Gateways be used alone? I mean, there's no need to start the eth node.

**URL:** [Link](https://discord.com/channels/638409433860407300/638409433860407302/1261314810369278045)

**User ID:** 1020898463334027276

---

## Message 4

**Text:** Yes exactly you do not meet a node connection with elite

**URL:** [Link](https://discord.com/channels/638409433860407300/638409433860407302/1261318769418960991)

**User ID:** 945399314539216917

---

## Message 5

**Text:** I want to buy Enterprise-Elite.I want to pay with usdt. Why would I be asked to APPROVE MAX VALUE. i think it's very insecure!

**URL:** [Link](https://discord.com/channels/638409433860407300/638409433860407302/1261319948333092906)

**User ID:** 1020898463334027276

---

## Message 6

**Text:** Where are you seeing this? Are you paying through coinbase?

**URL:** [Link](https://discord.com/channels/638409433860407300/638409433860407302/1261328812176838726)

**User ID:** 945399314539216917

---

## Message 7

**Text:** through metamask

**URL:** [Link](https://discord.com/channels/638409433860407300/638409433860407302/1261330209475661875)

**User ID:** 1020898463334027276

---

## Message 8

**Text:** I believe this is just referring to the amount setting you have set in metamask.

**URL:** [Link](https://discord.com/channels/638409433860407300/638409433860407302/1261336136752693338)

**User ID:** 945399314539216917

---

## Message 9

**Text:** https://commerce.coinbase.com/pay/{UUID}/payment-method    and https://portal.bloxroute.com/plans It's your official website, isn't it?

**URL:** [Link](https://discord.com/channels/638409433860407300/638409433860407302/1261337271815372852)

**User ID:** 1020898463334027276

---

## Message 10

**Text:** Yes maybe you can DM a screenshot so I can see what you mean? If not you can also pay by card if you’re not comfortable paying with crypto.

**URL:** [Link](https://discord.com/channels/638409433860407300/638409433860407302/1261347361943453777)

**User ID:** 945399314539216917

---

