# Messages from 1261360007937523804.json

## Message 1

**Text:** how to bundle buy on BSC network any admin help

**URL:** [Link](https://discord.com/channels/638409433860407300/638409433860407302/1261360007937523804)

**User ID:** 532674450643222538

---

## Message 2

**Text:** You can take a look at our our docs for information on submitting bsc bundles https://docs.bloxroute.com/apis/mev-solution/bsc-bundle-submission

**URL:** [Link](https://discord.com/channels/638409433860407300/638409433860407302/1261361743586787359)

**User ID:** 945399314539216917

---

