# Messages from 1261401798573297675.json

## Message 1

**Text:** Hi, is mevlink still independently working? How do I use its functionality now, that it's been acquired?

**URL:** [Link](https://discord.com/channels/638409433860407300/638409433860407302/1261401798573297675)

**User ID:** 448187749279727627

---

## Message 2

**Text:** It's been integrated into our BDN to increase overall performance you wouldnt be able to use any previous mevlink specific functionality.

**URL:** [Link](https://discord.com/channels/638409433860407300/638409433860407302/1261410043669123082)

**User ID:** 945399314539216917

---

## Message 3

**Text:** Thanks, would you say the Mevlink integration was a significant upgrade of your existing infra built for ETH / BSC?

**URL:** [Link](https://discord.com/channels/638409433860407300/638409433860407302/1261420744827731968)

**User ID:** 448187749279727627

---

