# Messages from 1262752183410229341.json

## Message 1

**Text:** Im currently bundle launching erc20 tokens with flashbots but Im  hitting a byte limit. (Enable trade + ~40 buys) Can anyone point me in any direction to the byte/transaction  limit for blockx? looking for a mev relay that can handle more

**URL:** [Link](https://discord.com/channels/638409433860407300/638409433860407302/1262752183410229341)

**User ID:** 906918387328909373

---

## Message 2

**Text:** I assume you were referring the size of eth transaction. I think the size (length of raw tx byte hex string) cannot be too big. I don't believe it matters in terms of which mev service you submit the tx to.
You can consider utilizing your own smart contracts such that the tx can invoke a simple call to your contract function (so the tx size would be small), instead of making multiple calls to other contracts (the tx size might be big).

**URL:** [Link](https://discord.com/channels/638409433860407300/638409433860407302/1262832000843255849)

**User ID:** 760612392093745172

---

