# Messages from 1262073754817789992.json

## Message 1

**Text:** How do i add the memo program?

**URL:** [Link](https://discord.com/channels/638409433860407300/638409433860407302/1262073754817789992)

**User ID:** 873001920145526864

---

## Message 2

**Text:** Can i use solana's @solana/spl-memo

**URL:** [Link](https://discord.com/channels/638409433860407300/638409433860407302/1262073770856943676)

**User ID:** 873001920145526864

---

## Message 3

**Text:** sup

**URL:** [Link](https://discord.com/channels/638409433860407300/638409433860407302/1262263837630140456)

**User ID:** 272371726329970688

---

## Message 4

**Text:** just add a transaction instruction

**URL:** [Link](https://discord.com/channels/638409433860407300/638409433860407302/1262263856797974582)

**User ID:** 272371726329970688

---

## Message 5

**Text:** Javascript examples with @solana/web3.js

```ts
new TransactionInstruction({
    programId: new PublicKey("HQ2UUt18uJqKaQFJhgV9zaTdQxUZjNrsKFgoEDquBkcx"),
    data: Buffer.from("Powered by bloXroute Trader Api"),
    keys: []
  })
```

**URL:** [Link](https://discord.com/channels/638409433860407300/638409433860407302/1262264151825453148)

**User ID:** 272371726329970688

---

## Message 6

**Text:** I can develop the bot for sniping, bundling, arbitrage, trading etc.
Please dm if anyone wants to make any of above ones.

**URL:** [Link](https://discord.com/channels/638409433860407300/638409433860407302/1262280374634152048)

**User ID:** 1022109806829523024

---

## Message 7

**Text:** can i send txns over a websocket

**URL:** [Link](https://discord.com/channels/638409433860407300/638409433860407302/1262488518274449560)

**User ID:** 873001920145526864

---

## Message 8

**Text:** to save speed

**URL:** [Link](https://discord.com/channels/638409433860407300/638409433860407302/1262488533571076176)

**User ID:** 873001920145526864

---

## Message 9

**Text:** Yes you can we have an example here https://docs.bloxroute.com/solana/trader-api-v2/api-endpoints/general/submit-signed-transaction

**URL:** [Link](https://discord.com/channels/638409433860407300/638409433860407302/1262491808563335270)

**User ID:** 945399314539216917

---

