# Messages from 1262760584747683860.json

## Message 1

**Text:** Hi, I want to get new blocks and new transactions to my node as fast as possible. Is the local gateway the best way to do this?

**URL:** [Link](https://discord.com/channels/638409433860407300/638409433860407302/1262760584747683860)

**User ID:** 479584897472659459

---

## Message 2

**Text:** Yes the gateway will give you the best performance for your need. Traders with an enterprise plan or higher can reach out to me for a dedicated support group.

**URL:** [Link](https://discord.com/channels/638409433860407300/638409433860407302/1262762143866945658)

**User ID:** 945399314539216917

---

## Message 3

**Text:** Thanks I will try it out

**URL:** [Link](https://discord.com/channels/638409433860407300/638409433860407302/1262762248347320421)

**User ID:** 479584897472659459

---

