# Messages from 1262860958787965039.json

## Message 1

**Text:** Hey everyone. Glad to be here. I'm a user of Solana chain and would love some help and assistantance

**URL:** [Link](https://discord.com/channels/638409433860407300/638409433860407302/1262860958787965039)

**User ID:** 871060618961113108

---

## Message 2

**Text:** Hello <@871060618961113108> you can post your questions here and someone from the team will answer when available

**URL:** [Link](https://discord.com/channels/638409433860407300/638409433860407302/1262864101076500491)

**User ID:** 945399314539216917

---

## Message 3

**Text:** perfect thank you. im looking at the plans right now and going to buy the one that can enable me to have dedicated support. i wish to copy trade a wallet that uses bloxroute. woudl that be possible?

**URL:** [Link](https://discord.com/channels/638409433860407300/638409433860407302/1262864274607575133)

**User ID:** 871060618961113108

---

## Message 4

**Text:** does enterprise plan enable me to have dedicated support?

**URL:** [Link](https://discord.com/channels/638409433860407300/638409433860407302/1262866519482699916)

**User ID:** 871060618961113108

---

## Message 5

**Text:** Yes, traders with an enterprise plan or higher receive a dedicated support group, not sure what you'd looking to do exactly but we wouldn't be able to provide you with any information regarding another customers trade info.

**URL:** [Link](https://discord.com/channels/638409433860407300/638409433860407302/1262870217139425331)

**User ID:** 945399314539216917

---

## Message 6

**Text:** im not looking to recieve information about other customer trade info. i wish to use bloxroute to copy trade a wallet. i found a tweet on your twitter account that using bloxroute for copytrading can be beneficial

**URL:** [Link](https://discord.com/channels/638409433860407300/638409433860407302/1262870540712939562)

**User ID:** 871060618961113108

---

## Message 7

**Text:** if that is true then i am happy to get an enterprise plan

**URL:** [Link](https://discord.com/channels/638409433860407300/638409433860407302/1262870578231250996)

**User ID:** 871060618961113108

---

## Message 8

**Text:** Awaiting response

**URL:** [Link](https://discord.com/channels/638409433860407300/638409433860407302/1262874445408899074)

**User ID:** 871060618961113108

---

## Message 9

**Text:** Our solana services allow users to receive onchain information faster, as well as to propagate their own txs in a timely manner. Hence, almost all the trading strategies would benefit from this.
Traders with enterprise plan or above can have dedicated discord support group: https://docs.bloxroute.com/introduction/technical-support. We can help you get onboarded with our services in the group chat, and answer any question you may have about using our api endpoints.
However, please note that we usually don't assist with trading strategy design, or trading bot programming. I recommend hiring a developer to help you with matters like this if you are not familiar with coding.

**URL:** [Link](https://discord.com/channels/638409433860407300/638409433860407302/1262875903483056278)

**User ID:** 760612392093745172

---

## Message 10

**Text:** thank you for the response. i have a bot that supports bloxroute . it has an option to add region and api key

**URL:** [Link](https://discord.com/channels/638409433860407300/638409433860407302/1262879356942942291)

**User ID:** 871060618961113108

---

## Message 11

**Text:** thank you so much

**URL:** [Link](https://discord.com/channels/638409433860407300/638409433860407302/1262880173150179460)

**User ID:** 871060618961113108

---

## Message 12

**Text:** getting enterprise plan as we speak ❤️

**URL:** [Link](https://discord.com/channels/638409433860407300/638409433860407302/1262880200199376958)

**User ID:** 871060618961113108

---

## Message 13

**Text:** regarding this i wish to make a correction after doing some more research. the wallet i wish to copy trade is using photon to make his trades. and as far as i know photon uses bloxroute as well. wanted to clear the confusion here. the customer is NOT using bloxroute. he is using PHOTON which uses bloxroute for fees etc

**URL:** [Link](https://discord.com/channels/638409433860407300/638409433860407302/1262896656123170827)

**User ID:** 871060618961113108

---

