# Messages from 1265317399318630431.json

## Message 1

**Text:** hello guys, im wondering if TXs sent through your endpoint are picked up by searchers/builders that order the transactions within the blocks according to the amount of prio fees paid

**URL:** [Link](https://discord.com/channels/638409433860407300/638409433860407302/1265317399318630431)

**User ID:** 299969884429877258

---

## Message 2

**Text:** For ETH and BSC, We are connected with different builders with different block building strategies but using a higher fee is will always help.

**URL:** [Link](https://discord.com/channels/638409433860407300/638409433860407302/1265325473181995038)

**User ID:** 945399314539216917

---

## Message 3

**Text:** should i use public or private eth rpc for a whitelisted token launch? (assuming both blx)

**URL:** [Link](https://discord.com/channels/638409433860407300/638409433860407302/1265328955167080549)

**User ID:** 299969884429877258

---

## Message 4

**Text:** If your plan is to add RPC endpoint to your wallet, and then use your wallet for trading, you can probably just pick the endpoint from https://docs.bloxroute.com/introduction/protect-rpcs, and then add it to your wallet like metamask.

**URL:** [Link](https://discord.com/channels/638409433860407300/638409433860407302/1265364542351999047)

**User ID:** 760612392093745172

---

## Message 5

**Text:** yeah ik, the question was if the normal, non protected are better.
like currently i have the best ping to https://uk.rpc.blxrbdn.com

**URL:** [Link](https://discord.com/channels/638409433860407300/638409433860407302/1265369053552185454)

**User ID:** 299969884429877258

---

## Message 6

**Text:** got it, tyvm for clarification. gonna switch over to https://eth-protect.rpc.blxrbdn.com then, in case I miss an announcement

**URL:** [Link](https://discord.com/channels/638409433860407300/638409433860407302/1265371121860087900)

**User ID:** 299969884429877258

---

## Message 7

**Text:** in regards of ETH, do all your builders order TX within the block according to priority fee?

**URL:** [Link](https://discord.com/channels/638409433860407300/638409433860407302/1266430441209200741)

**User ID:** 299969884429877258

---

## Message 8

**Text:** We are connected to many different builders, all with different block building strategies. The best bet will always be to use a high enough gas fee to make sure your txs/bundles are included.

**URL:** [Link](https://discord.com/channels/638409433860407300/638409433860407302/1266445608953184357)

**User ID:** 945399314539216917

---

## Message 9

**Text:** do you know if beaver or titan order according to fee?

**URL:** [Link](https://discord.com/channels/638409433860407300/638409433860407302/1266446210428960788)

**User ID:** 299969884429877258

---

## Message 10

**Text:** Not totally sure but you can use this endpoint https://docs.bloxroute.com/apis/mev-solution/list-of-external-builders to get their wallet address and maybe manually examine some of their blocks on etherscan

**URL:** [Link](https://discord.com/channels/638409433860407300/638409433860407302/1266446733244764291)

**User ID:** 945399314539216917

---

## Message 11

**Text:** looking at https://libmev.com/builders?builderFilters=%5B%22beaverbuild%22%5D

specifically at: https://libmev.com/blocks/20392232

it doest not look like beaver is ordering

https://libmev.com/blocks/20392251

titan also does not order

**URL:** [Link](https://discord.com/channels/638409433860407300/638409433860407302/1266449330718642277)

**User ID:** 299969884429877258

---

## Message 12

**Text:** yeah but that means its probably not worth to pay 0.3ETH in fees when i wanna snipe a whitelisted launch because 0.03ETH will get me the same effect if theres no security that my TX is executed first in the same block

**URL:** [Link](https://discord.com/channels/638409433860407300/638409433860407302/1266496432886644808)

**User ID:** 299969884429877258

---

