# Messages from 1267466019891449856.json

## Message 1

**Text:** any admin here ?

**URL:** [Link](https://discord.com/channels/638409433860407300/638409433860407302/1267466019891449856)

**User ID:** 821590747241119745

---

## Message 2

**Text:** I see some solana  wallets sniped tokens and sending fees to bloxroute.sol . Are you providing token sniping service ?

**URL:** [Link](https://discord.com/channels/638409433860407300/638409433860407302/1267466402957099071)

**User ID:** 821590747241119745

---

## Message 3

**Text:** Looks like someone from our community answered here ->
https://discord.com/channels/638409433860407300/1027972723957321768/1267470490637701141
Many services/bots are using bloXroute to propagate their transactions. We do not offer a bloxroute token sniper.

**URL:** [Link](https://discord.com/channels/638409433860407300/638409433860407302/1267479909949767730)

**User ID:** 945399314539216917

---

