# Messages from 1270902810388463749.json

## Message 1

**Text:** what's the benefit of using bloxroute vs JITO

**URL:** [Link](https://discord.com/channels/638409433860407300/638409433860407302/1270902810388463749)

**User ID:** 759755026876203048

---

## Message 2

**Text:** can someone explain this like im a baby

**URL:** [Link](https://discord.com/channels/638409433860407300/638409433860407302/1270902849567719456)

**User ID:** 759755026876203048

---

## Message 3

**Text:** i thought blox just forwarded tx to jito so in my brain it doesnt make a diff

**URL:** [Link](https://discord.com/channels/638409433860407300/638409433860407302/1270902970137055364)

**User ID:** 759755026876203048

---

## Message 4

**Text:** I want to know too

**URL:** [Link](https://discord.com/channels/638409433860407300/638409433860407302/1270904609833226272)

**User ID:** 213505594517094400

---

## Message 5

**Text:** <@759755026876203048> <@213505594517094400> Being the #1 tipper of Jito, bloXroute has tremendous amount of Jito traffic. This gives us the capability to do super_bundle beyond just singular trxn. This method accumulates multiple trxn tips into one bundle, which makes it more appealing to Jito validator.
Submit through bloXroute with a bloXroute tip gives you not only Jito propagation channels, but all other bloXroute infra, like blxr self-hosted node/RPCs, 3rd party business partner RPCs, Stake-Weighted Quality of Service validators. Only Submit once and you get all these channels to propagate trxn. Hope this answers your question.

**URL:** [Link](https://discord.com/channels/638409433860407300/638409433860407302/1271113222602362941)

**User ID:** 945399314539216917

---

## Message 6

**Text:** which plan do you recommend for sniping on solana, for the fastest method. currently use jito for sniping - it averages about 800ms for snipes

**URL:** [Link](https://discord.com/channels/638409433860407300/638409433860407302/1271116351167270945)

**User ID:** 213505594517094400

---

## Message 7

**Text:** The higher your tier the more propagation resources in our backend you will have which means a higher chance of success. We offer a 5 day refund period for our enterprise plan so you can try that and see if it meets your needs.

**URL:** [Link](https://discord.com/channels/638409433860407300/638409433860407302/1271120673829425173)

**User ID:** 945399314539216917

---

## Message 8

**Text:** Does this apply to free accounts or do I need a paid plan to have access to the features

**URL:** [Link](https://discord.com/channels/638409433860407300/638409433860407302/1271200914350542850)

**User ID:** 759755026876203048

---

