# Messages from 1271175642364379298.json

## Message 1

**Text:** <@945399314539216917> do you have any trails?

**URL:** [Link](https://discord.com/channels/638409433860407300/638409433860407302/1271175642364379298)

**User ID:** 213505594517094400

---

## Message 2

**Text:** Unfortunately we don't have any trials. The only thing we offer is a 5 day refund window for the enterprise plan.

**URL:** [Link](https://discord.com/channels/638409433860407300/638409433860407302/1271179580035563643)

**User ID:** 945399314539216917

---

## Message 3

**Text:** do you have any free versions for solana?

**URL:** [Link](https://discord.com/channels/638409433860407300/638409433860407302/1271179831350001696)

**User ID:** 213505594517094400

---

## Message 4

**Text:** Yes you can use Solana Trader API on an intro/free plan

**URL:** [Link](https://discord.com/channels/638409433860407300/638409433860407302/1271180111970041877)

**User ID:** 945399314539216917

---

## Message 5

**Text:** what does that include

**URL:** [Link](https://discord.com/channels/638409433860407300/638409433860407302/1271180788439978117)

**User ID:** 213505594517094400

---

## Message 6

**Text:** need it for sniping to test speed

**URL:** [Link](https://discord.com/channels/638409433860407300/638409433860407302/1271180815245770934)

**User ID:** 213505594517094400

---

## Message 7

**Text:** You can take a look at our pricing page https://bloxroute.com/pricing/ once you sign up and get your auth header you can start testing.

**URL:** [Link](https://discord.com/channels/638409433860407300/638409433860407302/1271189315510079560)

**User ID:** 945399314539216917

---

## Message 8

**Text:** You didn't answer my question

**URL:** [Link](https://discord.com/channels/638409433860407300/638409433860407302/1271191207187451944)

**User ID:** 213505594517094400

---

## Message 9

**Text:** Asking if your free plan is any useful for sniping purposes

**URL:** [Link](https://discord.com/channels/638409433860407300/638409433860407302/1271191252842447032)

**User ID:** 213505594517094400

---

## Message 10

**Text:** Yes you can use it for sniping

**URL:** [Link](https://discord.com/channels/638409433860407300/638409433860407302/1271191666803609720)

**User ID:** 945399314539216917

---

## Message 11

**Text:** is the refund applicable to anything

**URL:** [Link](https://discord.com/channels/638409433860407300/638409433860407302/1271197864730820711)

**User ID:** 213505594517094400

---

## Message 12

**Text:** just 5 day duration?

**URL:** [Link](https://discord.com/channels/638409433860407300/638409433860407302/1271197877800009759)

**User ID:** 213505594517094400

---

## Message 13

**Text:** You can request a refund for any reason within 5 days

**URL:** [Link](https://discord.com/channels/638409433860407300/638409433860407302/1271199185680470117)

**User ID:** 945399314539216917

---

## Message 14

**Text:** does that include the 5k plan?

**URL:** [Link](https://discord.com/channels/638409433860407300/638409433860407302/1271200211632652399)

**User ID:** 213505594517094400

---

## Message 15

**Text:** <@759755026876203048> Applies to all tiers and trader api in general

**URL:** [Link](https://discord.com/channels/638409433860407300/638409433860407302/1271203646373101658)

**User ID:** 945399314539216917

---

## Message 16

**Text:** If purchased the 5k plan <@945399314539216917> will the dedicated node be setup right away? Since 5 day refund window? For testing purposes

**URL:** [Link](https://discord.com/channels/638409433860407300/638409433860407302/1271209799542902875)

**User ID:** 213505594517094400

---

## Message 17

**Text:** No only the enterprise plan ($1250/month) has this refund period

**URL:** [Link](https://discord.com/channels/638409433860407300/638409433860407302/1271210044796571648)

**User ID:** 945399314539216917

---

## Message 18

**Text:** so the 5k plan has no refund policy?

**URL:** [Link](https://discord.com/channels/638409433860407300/638409433860407302/1271210302134030346)

**User ID:** 213505594517094400

---

## Message 19

**Text:** No

**URL:** [Link](https://discord.com/channels/638409433860407300/638409433860407302/1271210362385203330)

**User ID:** 945399314539216917

---

## Message 20

**Text:** you just said it applies to all tiers?

**URL:** [Link](https://discord.com/channels/638409433860407300/638409433860407302/1271210628295692412)

**User ID:** 213505594517094400

---

## Message 21

**Text:** oh nvm

**URL:** [Link](https://discord.com/channels/638409433860407300/638409433860407302/1271210688878084158)

**User ID:** 213505594517094400

---

## Message 22

**Text:** I was talking to another user https://discord.com/channels/638409433860407300/638409433860407302/1271200914350542850

**URL:** [Link](https://discord.com/channels/638409433860407300/638409433860407302/1271210730489778216)

**User ID:** 945399314539216917

---

## Message 23

**Text:** all good

**URL:** [Link](https://discord.com/channels/638409433860407300/638409433860407302/1271210755223457864)

**User ID:** 213505594517094400

---

## Message 24

**Text:** Hi, just read in your terms of use that there are no refunds, did something change?

**URL:** [Link](https://discord.com/channels/638409433860407300/638409433860407302/1271391739109965932)

**User ID:** 431498628813684747

---

## Message 25

**Text:** We only offer a 5 day refund period for the enterprise plan. We do not offer refunds on any other plan.

**URL:** [Link](https://discord.com/channels/638409433860407300/638409433860407302/1271448572637876296)

**User ID:** 945399314539216917

---

## Message 26

**Text:** No matter the payment method?

**URL:** [Link](https://discord.com/channels/638409433860407300/638409433860407302/1271458272959795200)

**User ID:** 431498628813684747

---

## Message 27

**Text:** Yes any payment through the payment portal.

**URL:** [Link](https://discord.com/channels/638409433860407300/638409433860407302/1271459884210065529)

**User ID:** 945399314539216917

---

