# Messages from 1272960735248650454.json

## Message 1

**Text:** Can i get trial for 1250$ plan?

**URL:** [Link](https://discord.com/channels/638409433860407300/638409433860407302/1272960735248650454)

**User ID:** 1107777259550552267

---

## Message 2

**Text:** We don't have a trial. You can purchase the plan and have 5 days to request a refund if it does not suit your needs.

**URL:** [Link](https://discord.com/channels/638409433860407300/638409433860407302/1272961406110793760)

**User ID:** 945399314539216917

---

## Message 3

**Text:** can i pay with crypto and if its not fit get a refund maximum 5 days right?

**URL:** [Link](https://discord.com/channels/638409433860407300/638409433860407302/1272961667587899422)

**User ID:** 1107777259550552267

---

## Message 4

**Text:** il buy now if yes

**URL:** [Link](https://discord.com/channels/638409433860407300/638409433860407302/1272961706628350104)

**User ID:** 1107777259550552267

---

## Message 5

**Text:** just not sure if thats the service i need

**URL:** [Link](https://discord.com/channels/638409433860407300/638409433860407302/1272961733732077701)

**User ID:** 1107777259550552267

---

## Message 6

**Text:** What are your needs?

**URL:** [Link](https://discord.com/channels/638409433860407300/638409433860407302/1272961802682236948)

**User ID:** 945399314539216917

---

## Message 7

**Text:** replacement for solana mempool that jito had

**URL:** [Link](https://discord.com/channels/638409433860407300/638409433860407302/1272961992285622273)

**User ID:** 1107777259550552267

---

## Message 8

**Text:** i know its not the same

**URL:** [Link](https://discord.com/channels/638409433860407300/638409433860407302/1272962004402962515)

**User ID:** 1107777259550552267

---

## Message 9

**Text:** but i think it might be good enough for me

**URL:** [Link](https://discord.com/channels/638409433860407300/638409433860407302/1272962049730674750)

**User ID:** 1107777259550552267

---

## Message 10

**Text:** Okay but just so you are aware we do not offer mempool for Solana

**URL:** [Link](https://discord.com/channels/638409433860407300/638409433860407302/1272962206882857083)

**User ID:** 945399314539216917

---

## Message 11

**Text:** i know

**URL:** [Link](https://discord.com/channels/638409433860407300/638409433860407302/1272962234791887005)

**User ID:** 1107777259550552267

---

## Message 12

**Text:** il just buy if its not good i will cancel, i will be able to get refund in crypto if i pay with crypto right?

**URL:** [Link](https://discord.com/channels/638409433860407300/638409433860407302/1272962310209540177)

**User ID:** 1107777259550552267

---

## Message 13

**Text:** Yes we refund the original payment method. You can DM me after purchasing since you will be an enterprise customer, we can set you up with a dedicated support group.

**URL:** [Link](https://discord.com/channels/638409433860407300/638409433860407302/1272962546957287466)

**User ID:** 945399314539216917

---

## Message 14

**Text:** Thanks

**URL:** [Link](https://discord.com/channels/638409433860407300/638409433860407302/1272962588745007104)

**User ID:** 1107777259550552267

---

## Message 15

**Text:** buying now

**URL:** [Link](https://discord.com/channels/638409433860407300/638409433860407302/1272962611264356567)

**User ID:** 1107777259550552267

---

## Message 16

**Text:** Paid

**URL:** [Link](https://discord.com/channels/638409433860407300/638409433860407302/1272964133406511125)

**User ID:** 1107777259550552267

---

## Message 17

**Text:** Send me a DM

**URL:** [Link](https://discord.com/channels/638409433860407300/638409433860407302/1272964647225524255)

**User ID:** 945399314539216917

---

