# Messages from 1272840745216114720.json

## Message 1

**Text:** <@945399314539216917> 
Hi! Want to talk with founders
Can you tell where to contact them?

**URL:** [Link](https://discord.com/channels/638409433860407300/638409433860407302/1272840745216114720)

**User ID:** 1269959828898447400

---

## Message 2

**Text:** Do you have a business inquiry? If so, I can get you in touch with our business team.

**URL:** [Link](https://discord.com/channels/638409433860407300/638409433860407302/1272958809547210846)

**User ID:** 945399314539216917

---

## Message 3

**Text:** Then I'll DM you all the details.

**URL:** [Link](https://discord.com/channels/638409433860407300/638409433860407302/1273161942902636637)

**User ID:** 1269959828898447400

---

