# Messages from 1273300115955912735.json

## Message 1

**Text:** sup! does bloxroute provides grpc's for solana?

**URL:** [Link](https://discord.com/channels/638409433860407300/638409433860407302/1273300115955912735)

**User ID:** 957993721981440070

---

## Message 2

**Text:** /report

**URL:** [Link](https://discord.com/channels/638409433860407300/638409433860407302/1273300231634817137)

**User ID:** 957993721981440070

---

## Message 3

**Text:** user id:
1254787407799255103

fake support scammer

**URL:** [Link](https://discord.com/channels/638409433860407300/638409433860407302/1273300476183576628)

**User ID:** 957993721981440070

---

## Message 4

**Text:** Hello <@957993721981440070> We do not provide a metamask rpc for solana like we do for eth and bsc

**URL:** [Link](https://discord.com/channels/638409433860407300/638409433860407302/1273303245900742748)

**User ID:** 945399314539216917

---

## Message 5

**Text:** sorry I mean geyser rpc

**URL:** [Link](https://discord.com/channels/638409433860407300/638409433860407302/1273303451937280032)

**User ID:** 957993721981440070

---

## Message 6

**Text:** We provide the Solana BDN which you can connect to your node to receieve and send shreds faster. Some users will enable grpc on their node to increase performance. https://docs.bloxroute.com/solana/solana-bdn

**URL:** [Link](https://discord.com/channels/638409433860407300/638409433860407302/1273314914500608102)

**User ID:** 945399314539216917

---

## Message 7

**Text:** Thanks! Looks interesting!

**URL:** [Link](https://discord.com/channels/638409433860407300/638409433860407302/1273325098144891023)

**User ID:** 957993721981440070

---

## Message 8

**Text:** Hello guys

**URL:** [Link](https://discord.com/channels/638409433860407300/638409433860407302/1273976114364158125)

**User ID:** 1048726503862587452

---

## Message 9

**Text:** I just set up infrastructure for sending bundles via the cloud api on an introductory plan using the go sdk.
I'm getting responses like Response: {"bundleHash":"0xb4aee67de042bf32c899c9da9c4a69214aa147b06459e03323a33557a815a8bd"}
But my statistics page isn't showing that a transaction was sent, so I'm not sure if it's just that my bundle didn't get included or if I've set it up wrong. 
Can somebody tell me if:
`    config := &sdk.Config{
        AuthHeader:    bloxRouteAuthorizationHeader,
        WSCloudAPIURL: bloxRouteWSEndpoint,
        Secret:        bloxRouteSecret,
    }`
Is enough for the config? Or is there something I'm missing 🙂

**URL:** [Link](https://discord.com/channels/638409433860407300/638409433860407302/1273976862116413441)

**User ID:** 1048726503862587452

---

## Message 10

**Text:** <@1048726503862587452> Are you sure your bundle wasn't included? Using the bundle trace api it looks like it is on chain.

**URL:** [Link](https://discord.com/channels/638409433860407300/638409433860407302/1274013360567877705)

**User ID:** 945399314539216917

---

## Message 11

**Text:** Yeah idk, that's the thing like there were no changes to my wallet balance and it was a swap tx on uniswap with no new tokens appearing in my balance

**URL:** [Link](https://discord.com/channels/638409433860407300/638409433860407302/1274013925989548116)

**User ID:** 1048726503862587452

---

