# Messages from 1273979176742817824.json

## Message 1

**Text:** if you are getting the bundle hash back it means the other side received it. There is also an API to check the status given a bundle hash, but if you are not seeing it onchain it means it didn't get included for some reasons

**URL:** [Link](https://discord.com/channels/638409433860407300/638409433860407302/1273979176742817824)

**User ID:** 168018245943558144

---

## Message 2

**Text:** Ah cool, so there are likely no config issues in that case

**URL:** [Link](https://discord.com/channels/638409433860407300/638409433860407302/1273979506041950273)

**User ID:** 1048726503862587452

---

## Message 3

**Text:** This? bundle_inclusion_status

**URL:** [Link](https://discord.com/channels/638409433860407300/638409433860407302/1273979673973624935)

**User ID:** 1048726503862587452

---

## Message 4

**Text:** I'm going to assume so anyways

**URL:** [Link](https://discord.com/channels/638409433860407300/638409433860407302/1273979716973629472)

**User ID:** 1048726503862587452

---

## Message 5

**Text:** what chain?

**URL:** [Link](https://discord.com/channels/638409433860407300/638409433860407302/1273979997098610819)

**User ID:** 168018245943558144

---

## Message 6

**Text:** Mainnet what?

**URL:** [Link](https://discord.com/channels/638409433860407300/638409433860407302/1273994708254851073)

**User ID:** 168018245943558144

---

## Message 7

**Text:** BSC or ETH?

**URL:** [Link](https://discord.com/channels/638409433860407300/638409433860407302/1273994734687223821)

**User ID:** 168018245943558144

---

## Message 8

**Text:** ETH

**URL:** [Link](https://discord.com/channels/638409433860407300/638409433860407302/1274013636779708449)

**User ID:** 1048726503862587452

---

## Message 9

**Text:** I managed to get some successful bundle inclusions however, though the response was actually null those times 😂

**URL:** [Link](https://discord.com/channels/638409433860407300/638409433860407302/1274014079215730698)

**User ID:** 1048726503862587452

---

## Message 10

**Text:** I answered "Mainnet" because that's the default value from the SDK. I'm not changing that.

**URL:** [Link](https://discord.com/channels/638409433860407300/638409433860407302/1274014570436104334)

**User ID:** 1048726503862587452

---

## Message 11

**Text:** Yes if you plan on using ethereum this is correct

**URL:** [Link](https://discord.com/channels/638409433860407300/638409433860407302/1274014880692834377)

**User ID:** 945399314539216917

---

## Message 12

**Text:** My statistics page hasn't updated yet even after a few successful bundle transactions. Not sure if it takes time or not

**URL:** [Link](https://discord.com/channels/638409433860407300/638409433860407302/1274015276811292763)

**User ID:** 1048726503862587452

---

## Message 13

**Text:** Just upgraded my plan so maybe that'll change something, love the service you guys provide so this was a no brainer

**URL:** [Link](https://discord.com/channels/638409433860407300/638409433860407302/1274017112293380160)

**User ID:** 1048726503862587452

---

## Message 14

**Text:** I will need to check with the team if bundles will show up on the stats page, it would usually show your public txs (blxr_tx).

**URL:** [Link](https://discord.com/channels/638409433860407300/638409433860407302/1274017682164813864)

**User ID:** 945399314539216917

---

## Message 15

**Text:** Not sure which tier you upgraded to but if you are an enterprise customer you are entitled to a dedicated support group.

**URL:** [Link](https://discord.com/channels/638409433860407300/638409433860407302/1274017860968251494)

**User ID:** 945399314539216917

---

## Message 16

**Text:** Ah okay that's the key difference, cool because I sent some transactions earlier this week and they showed up, thanks for clarifying

**URL:** [Link](https://discord.com/channels/638409433860407300/638409433860407302/1274017871818915861)

**User ID:** 1048726503862587452

---

## Message 17

**Text:** Only up as far as professional so far, gotta deploy my bots to make cash before I can afford the next tier, but that's next on the list haha

**URL:** [Link](https://discord.com/channels/638409433860407300/638409433860407302/1274018044619784193)

**User ID:** 1048726503862587452

---

## Message 18

**Text:** Sounds good! Let us know if you have any more questions

**URL:** [Link](https://discord.com/channels/638409433860407300/638409433860407302/1274018175595446315)

**User ID:** 945399314539216917

---

## Message 19

**Text:** Absolutely will do

**URL:** [Link](https://discord.com/channels/638409433860407300/638409433860407302/1274018261327155325)

**User ID:** 1048726503862587452

---

