# Messages from 1274278509669257256.json

## Message 1

**Text:** Does blox prevent mev bots from having access to my tx info before they land?

**URL:** [Link](https://discord.com/channels/638409433860407300/638409433860407302/1274278509669257256)

**User ID:** 759755026876203048

---

## Message 2

**Text:** Does it avoid shared mev pools

**URL:** [Link](https://discord.com/channels/638409433860407300/638409433860407302/1274278554594443265)

**User ID:** 759755026876203048

---

## Message 3

**Text:** (Talking about sol)

**URL:** [Link](https://discord.com/channels/638409433860407300/638409433860407302/1274278693338091571)

**User ID:** 759755026876203048

---

## Message 4

**Text:** I think you can accomplish your goal by using `frontRunningProtection` flag in `/api/v2/submit`
https://docs.bloxroute.com/solana/trader-api-v2/api-endpoints/general/submit-signed-transaction

**URL:** [Link](https://discord.com/channels/638409433860407300/638409433860407302/1274752341282783317)

**User ID:** 760612392093745172

---

