# Messages from 1277767991744008305.json

## Message 1

**Text:** hey team, where can i find more information about paladin, not able to find it in the docs etc?

**URL:** [Link](https://discord.com/channels/638409433860407300/638409433860407302/1277767991744008305)

**User ID:** 869055561734451230

---

## Message 2

**Text:** The Paladin project is completely separate from bloXroute, and there is no integration between the two at the moment. 
I recommend following the future updates using twitter so you can be updated with new development on this project.

**URL:** [Link](https://discord.com/channels/638409433860407300/638409433860407302/1278026735023296607)

**User ID:** 760612392093745172

---

