# Messages from 1278066230791766047.json

## Message 1

**Text:** Hey, I'm considering a paid plan on BloXroute 🙂 Currently using Jito bundles, landing 4-6 blocks after target, which is quite slow, cause I have to rely on the next leader to be a Jito one. Will BloXroute improve this? Why does the $5k plan claim lowest latency while the $1.25k doesn't? How do you achieve and define lowest latency?

**URL:** [Link](https://discord.com/channels/638409433860407300/638409433860407302/1278066230791766047)

**User ID:** 292287913130065920

---

## Message 2

**Text:** Yes, we can definitely improve performance for you. If you check our pricing page at https://bloxroute.com/pricing/, you'll see the differences between our Elite plan and the Enterprise plan. The Elite plan offers enhanced features like dedicated nodes, external RPC, higher rate limits, and more, all of which contribute to better performance.

**URL:** [Link](https://discord.com/channels/638409433860407300/638409433860407302/1278069261293715478)

**User ID:** 945399314539216917

---

