# Messages from 1283187564500484199.json

## Message 1

**Text:** On ‘bdnBlocks’ and ‘newBlocks’, can your team add a 'sidecars' method on includes to gRPC/WS?

**URL:** [Link](https://discord.com/channels/638409433860407300/638409433860407302/1283187564500484199)

**User ID:** 342277976345411584

---

## Message 2

**Text:** I think the block stream content includes `blobVersionedHashes` field, which can be used to obtain full blob sidecar data if needed.

Or if you subscribe to tx stream like `newTxs`, and include `raw_tx` field, the stream output would be the raw tx bytes which contain the sidecar data that you may use.

**URL:** [Link](https://discord.com/channels/638409433860407300/638409433860407302/1283474007785472021)

**User ID:** 760612392093745172

---

## Message 3

**Text:** bdnBlocks and newBlocks still miss sidecars field which is needed to create custom block propagation without using the gateway

**URL:** [Link](https://discord.com/channels/638409433860407300/638409433860407302/1283524529880174724)

**User ID:** 342277976345411584

---

## Message 4

**Text:** Can you explain the need of "create custom block propagation without using the gateway"?

For example, do you mean you want to somehow construct the block by yourself, and then submit the block to somewhere?
If you are not eth validator, the block constructed by you is probably not going to be accepted by the rest of the network

**URL:** [Link](https://discord.com/channels/638409433860407300/638409433860407302/1283535217101111319)

**User ID:** 760612392093745172

---

## Message 5

**Text:** https://github.com/piyanggoon/blxr-routing-bun-js

**URL:** [Link](https://discord.com/channels/638409433860407300/638409433860407302/1287823482184274022)

**User ID:** 342277976345411584

---

