# Messages from 1286931019475189895.json

## Message 1

**Text:** Hello, how do I monitor the mempool? I want to get the information inside to further implement the next plan.  It's BSC chain and I purchased the Enterprise (1.25k / mon) plan.

**URL:** [Link](https://discord.com/channels/638409433860407300/638409433860407302/1286931019475189895)

**User ID:** 1248609360502980648

---

## Message 2

**Text:** Hello <@1248609360502980648> To monitor the BSC mempool, you can subscribe to our newTxs or pendingTxs stream. https://docs.bloxroute.com/streams/newtxs-and-pendingtxs If you're an enterprise customer you are entitled to a dedicated support group. You can DM me so we can set this up and answer any questions you might have

**URL:** [Link](https://discord.com/channels/638409433860407300/638409433860407302/1287197980092272640)

**User ID:** 945399314539216917

---

