# Messages from 1299566078053318698.json

## Message 1

**Text:** is there a way to learn more about BDN besides whitepaper?

**URL:** [Link](https://discord.com/channels/638409433860407300/638409433860407302/1299566078053318698)

**User ID:** 1211655412508786751

---

## Message 2

**Text:** You may also want to check our documentation to learn more about BDN Architecture: https://docs.bloxroute.com/bdn-architecture

**URL:** [Link](https://discord.com/channels/638409433860407300/638409433860407302/1299740572826861631)

**User ID:** 760612392093745172

---

