# Messages from 1299072899025735701.json

## Message 1

**Text:** what is the minimum tier to access `MEVNextProposerInfo` ?

**URL:** [Link](https://discord.com/channels/638409433860407300/638409433860407302/1299072899025735701)

**User ID:** 468804429978533888

---

## Message 2

**Text:** Its for enterprise elite plan or above, as you can see from the `Subscribe to MEV Next Proposer Info Stream` field https://bloxroute.com/pricing/

**URL:** [Link](https://discord.com/channels/638409433860407300/638409433860407302/1299085872976629761)

**User ID:** 760612392093745172

---

## Message 3

**Text:** ok got it, is there any api/methods to check if a specific validator pubkey is registered to the bloxroute relay ?

**URL:** [Link](https://discord.com/channels/638409433860407300/638409433860407302/1299113053635215382)

**User ID:** 468804429978533888

---

