# Messages from 1301751172423749673.json

## Message 1

**Text:** Hi, is bloXroute comparable to Jito?

**URL:** [Link](https://discord.com/channels/638409433860407300/638409433860407302/1301751172423749673)

**User ID:** 539282478817607680

---

## Message 2

**Text:** I guess the calculation might be different depending on the specific DEX, or frontend UI you were using. But in my opinion, in most cases, the price impact of your token swap is separate from your slippage settings.

**URL:** [Link](https://discord.com/channels/638409433860407300/638409433860407302/1301980436066734120)

**User ID:** 760612392093745172

---

## Message 3

**Text:** You can refer to the previous discussion on this topic here: https://discord.com/channels/638409433860407300/638411171233398824/1298693717506654371

**URL:** [Link](https://discord.com/channels/638409433860407300/638409433860407302/1301980730905198602)

**User ID:** 760612392093745172

---

