# Messages from 1304175545050726450.json

## Message 1

**Text:** so, <@945399314539216917> , If I purchase the bloXroute plan, I don't need to get the any other fasted gPRC node for wss or transactions?

**URL:** [Link](https://discord.com/channels/638409433860407300/638409433860407302/1304175545050726450)

**User ID:** 714551089000742953

---

## Message 2

**Text:** Trader api does not require a node connection you can use our endpoints using ws or grpc

**URL:** [Link](https://discord.com/channels/638409433860407300/638409433860407302/1304179551789776956)

**User ID:** 945399314539216917

---

## Message 3

**Text:** https://docs.bloxroute.com/solana/trader-api-v2/api-endpoints/pump.fun/stream-new-tokens

I was checking this wss service. Now when many launchers create the token in the pump.fun, they buy the tokens directly in the same signature. I want to check that as well.

**URL:** [Link](https://discord.com/channels/638409433860407300/638409433860407302/1304180944701493311)

**User ID:** 714551089000742953

---

## Message 4

**Text:** Is it possible to get this info from wss?

**URL:** [Link](https://discord.com/channels/638409433860407300/638409433860407302/1304181010727964734)

**User ID:** 714551089000742953

---

## Message 5

**Text:** Or should I make the extra request to txnHash again?

**URL:** [Link](https://discord.com/channels/638409433860407300/638409433860407302/1304181238982115329)

**User ID:** 714551089000742953

---

## Message 6

**Text:** <@714551089000742953> https://discord.com/channels/638409433860407300/1027972230531002398/1304204954499547247

**URL:** [Link](https://discord.com/channels/638409433860407300/638409433860407302/1304205368355979335)

**User ID:** 945399314539216917

---

## Message 7

**Text:** okay.. got it.

**URL:** [Link](https://discord.com/channels/638409433860407300/638409433860407302/1304206174907793489)

**User ID:** 714551089000742953

---

## Message 8

**Text:** <@1037027885917159426>

**URL:** [Link](https://discord.com/channels/638409433860407300/638409433860407302/1304609830769791038)

**User ID:** 733701848111775765

---

## Message 9

**Text:** Check DM please

**URL:** [Link](https://discord.com/channels/638409433860407300/638409433860407302/1304609849161814098)

**User ID:** 733701848111775765

---

