# Messages from 1306558927571259442.json

## Message 1

**Text:** Hi, if I buy Enterprise package, can I send 0gas on bsc network?

**URL:** [Link](https://discord.com/channels/638409433860407300/638409433860407302/1306558927571259442)

**User ID:** 417503231539937290

---

## Message 2

**Text:** <@417503231539937290> I believe for a 1 tx bundle this is only for elite/ultra users https://discord.com/channels/638409433860407300/638411057051729920/1273683060797345822

But for a bundle with multiple txs, a 0 gwei tx is okay on any plan as long as another tx in the bundle has enough to raise the effective gas price -> https://discord.com/channels/638409433860407300/638411057051729920/1263580246590881875

**URL:** [Link](https://discord.com/channels/638409433860407300/638409433860407302/1306624143407448165)

**User ID:** 945399314539216917

---

