# Messages from 1307132484164780103.json

## Message 1

**Text:** Do you have any educational documents for sniping on pumpfun

**URL:** [Link](https://discord.com/channels/638409433860407300/638409433860407302/1307132484164780103)

**User ID:** 1092246545606381598

---

## Message 2

**Text:** You can probably take a look at this article from chainstack: https://docs.chainstack.com/docs/solana-creating-a-pumpfun-bot

**URL:** [Link](https://discord.com/channels/638409433860407300/638409433860407302/1307405605031514145)

**User ID:** 760612392093745172

---

