# Messages from 1308110572575002785.json

## Message 1

**Text:** hey guys, can I get semi private transactions on BSC in the 300 USD plan?

**URL:** [Link](https://discord.com/channels/638409433860407300/638409433860407302/1308110572575002785)

**User ID:** 818917206670835712

---

## Message 2

**Text:** <@818917206670835712> You should be able to send private txs and bundles on bsc with any plan.

**URL:** [Link](https://discord.com/channels/638409433860407300/638409433860407302/1308111581015441448)

**User ID:** 945399314539216917

---

## Message 3

**Text:** thank you

**URL:** [Link](https://discord.com/channels/638409433860407300/638409433860407302/1308115371877859380)

**User ID:** 818917206670835712

---

## Message 4

**Text:** is there a way to see if a transaction was private or not on bscscan.com ?

**URL:** [Link](https://discord.com/channels/638409433860407300/638409433860407302/1309211939842424964)

**User ID:** 818917206670835712

---

