# Messages from 1308016843587457055.json

## Message 1

**Text:** Hey <@760612392093745172> who can I talk about enterprise plan? we'd like to have a test on it

**URL:** [Link](https://discord.com/channels/638409433860407300/638409433860407302/1308016843587457055)

**User ID:** 941583850281267230

---

## Message 2

**Text:** <@422443591554695168> <@941583850281267230> We offer a 5 day refund period for first time enterprise users. You can purchase the plan and test for 5 days and if you're not satisfied we can refund you!

**URL:** [Link](https://discord.com/channels/638409433860407300/638409433860407302/1308099939649458256)

**User ID:** 945399314539216917

---

## Message 3

**Text:** OK, We'll try it! Thanks a lot

**URL:** [Link](https://discord.com/channels/638409433860407300/638409433860407302/1308110833208791040)

**User ID:** 422443591554695168

---

